||0-100.it^*/banner-
||100x100napoli.it^*/gs.png
||105tv.it^*/banners/
||24emilia.com^*banner
||2anews.it^*/11593003629722.
||2anews.it^*/BIOTEAM-
||2anews.it^*/gjordan-
||2duerighe.com^*-Vanilla-Notes.
||2duerighe.com^*/ALTEA-
||3bmeteo.com^*/promo/
||4actionsport.it^*/skin-
||51news.it/images/banners/
||51news.it/images/banners_
||7per24.it^*/Banco_Alimentare.
||7per24.it^*/legacoop.
||7per24.it^*/logoBoorea2-
||7per24.it^*/sponsor/
||a.trend-online.it^
||abc24.it/images/banners/
||abruzzolive.it^*/1300x200.gif
||abruzzolive.it^*/480X400PX-
||abruzzoweb.it/cache/banners/
||abruzzoweb.it^*/banner-
||acquariofilia.biz/banner/
||acquariofilia.biz/images/banner/
||acspezia.com^*/sponsors/
||adginforma.it/images/banner_
||adginforma.it/images/banners/
||adnkronos.com^*/banner/
||adnkronos.com^*/Promo/
||affaritaliani.it/includes/files/affari/
||affaritaliani.it/mutuionline/imgmol/
||affaritaliani.it^*/dott/
||affaritaliani.it^*/eni-/
||affaritaliani.it^*/fogl/
||affaritaliani.it^*/immo/
||affaritaliani.it^*/immobiliare/
||affaritaliani.it^*/luxu/
||affaritaliani.it^*/pron/
||agcult.it/files/banner/
||agendapolitica.it^*/500xagenda.jpg
||agendapolitica.it^*/Alfa-Romeo-interno-articolo-
||agendapolitica.it^*/cedim-
||agendapolitica.it^*/croce-bianca-300x75.png
||agendapolitica.it^*/orakom.png
||agendapolitica.it^*/villa-400x228.png
||agensir.it^*/skin_
||agrigentonotizie.it/images/skin/
||albengacorsara.it/libri/
||albengacorsara.it/promo/
||alfamitoclub.it/images/banner/
||alfamitoclub.it/images/sponsor/
||algheroeco.com^*-banner-
||algheroeco.com^*/banner-
||algheroeco.com^*/BANNER960X30.
||algheroeco.com^*/SC-Costruzioni.
||alqamah.it/banners/
||altadefinizione01.green^*/btn4k.
||altadefinizione01.green^*/btn_dwn.
||altadefinizione01.green^*/btntorrent.png
||altadefinizione4k.stream/c.png
||altarimini.it/bannerBoxCatalog.php
||altoadigegol.it//immagini/File_banner/
||altoadigetv.it/images/social/banner
||altomantovanonews.it^*/banner-
||altramantova.it/images/banners/
||amalfinotizie.it^*/omenu.one_
||ambientequotidiano.it/banner/
||ammirati.org/immagini/sponsor/
||ammirati.org/showpopup/
||andreagaleazzi.com/wp-content/plugins/ag-partners/
||angrinews.com^*/ComentaleOK.jpg
||animeclick.it/Banners/
||animeemanga.it/banner_
||animeemanga.it^*-prime-video-288x360.
||annuariodelcinema.it^*/banner-
||annuariodelcinema.it^*/banner_
||annuariodelcinema.it^*/banners/
||ansa.it^*/banner_
||ansamed.info/ansamed/banner/
||ansamed.info/ansamed/images/banner_
||antennasud.com^*/d-pay.jpg
||antennasud.com^*/fadi.jpg
||antennasud.com^*/nuovarredo.jpg
||anteprima24.it^*/kinertek20.jpg
||aostaoggi.it/images/banners/
||ascittadella.it^*/sponsor/
||ascolicalcio1898.it^*/sponsor/
||ascolinews.it^*/GUIDALUSSO2000.gif
||atalanta.it^*/Banner-
||atalanta.it^*_banner_
||autobusweb.com^*-Banner-
||autobusweb.com^*/banner300x250_
||autoline24.it/img/atlads1/
||automania.it/varie/sponsor/
||automotorinews.it^*/banner-
||autoseller.it/banner%5c
||autoseller.it/banner/
||avmagazine.it/js/common-tag.js
||badtaste.it/file/amazon/
||balarm.it/attachment-web/
||battipaglianews.it^*/Banner_
||battipaglianews.it^*/gioiellina.gif
||battipaglianews.it^*/hsweb-
||battipaglianews.it^*/senza-lattosio.jpg
||battipaglianews.it^*/zizzona.jpg
||bazar.it^*/banner/
||bellunopress.it^*/Caaf-Cgil_
||bellunopress.it^*/pub_
||bellunopress.it^*/tecnosport-
||beneventocalcio.club/partners/
||bergamoesport.it^*/BANNER-
||bergamoesport.it^*/planetel.jpg
||berlinocacioepepemagazine.com^*/schule-banner.jpg
||berlinomagazine.com^*/schule-banner.jpg
||berlinomagazine.com^*/world_pasta.jpg
||biellaoggi.it^*/banner-
||biellaoggi.it^*/banner/
||bikeracing.it/bannersbk.jpg
||bloopers.it/images/sponsor/
||bluvolleyverona.it/img/sponsor-
||bolli.it/images/banner/
||bolognaindiretta.it/yb-bolognaindirettait.js
||bolognatoday.it/images/skin/
||bordighera.net/banner/
||bordighera.net/banner_
||bordighera.net/images/banner_
||borsainside.com/foto-articoli/eToro-pratica.png
||brindisisera.it/img/banner/
||brindisitime.it^*/BANNER-
||brundisium.net^*/Brundisium_Lanza_
||buongiornoalghero.it^*/banner_
||business24tv.it^*/Banner_
||business24tv.it^*/skin_
||caffe.ch/media/STATICHE/ilcaffe/ADV/
||cagliaricalcio.com^*/image-sponsor-
||calabria7.it^*/banner_
||calabriamagnifica.it^*/Banner-
||calabriamagnifica.it^*/freegifmaker.me_
||calabriamagnifica.it^*/GRINTA-Max-Quality-
||calabriamagnifica.it^*/Mercedes-benz-
||calabrianews24.com^*/Banner_
||calabriareportage.it^+-Banner-
||calabriatv.it^*/BANNER-
||calciostyle.it^*/bonusscommesse-
||campaniameteo.it/CMS/Upload/GalleriaUtente/Image/
||campanianotizie.com^*/bann_
||campanianotizie.com^*/banner-
||camperonline.it/b-top/
||camperonline.it/b/
||camperonline.it/banner/
||camperonline.it/sfondo/
||canale12.it^*/banner-
||canale2.com^*/IMG_20200216_0001-1.jpg
||canale58.com/imgs/banner/
||canale7.tv^*_banner-
||canale85.it^*/d-pay.jpg
||canale85.it^*/logofadi.jpg
||canale85.it^*/nuovarredo.jpg
||caprievent.it^*/gillini.jpg
||carinatv.it/images/bn_
||casaeclima.com/js/banner.js
||casaeclima.com/js/manchette.js
||casaeclima.com/js/skin.js
||casaeclima.com^*/banner/
||casaeclima.com^*/manchette/
||casaeclima.com^*/skins/
||casaleoggi.it^*/banner-
||casaleoggi.it^*/banner/
||casateonline.it/public/banner/
||casertaweb.com^*/sfondo-
||cb001.xyz/iframe/
||cb01.dev/fake2/
||cb01.dev/templates/CB01_bid/images/btn_
||cb01.dev/templates/CB01_bid/images/button_
||cb01.events/imgc/b_
||cb01.events/imgc/side/s_
||cb01.run^*/button_
||cb01.solutions/imgc/b_
||cb01.solutions/imgc/side/s_
||centotrentuno.com/wp-content/banners/
||centropagina.it^*-BANNER-
||centropagina.it^*-LEAD-
||centropagina.it^*-MANCHETTE-
||centropagina.it^*-MEDIUM-
||centropagina.it^*-SKIN-
||centropagina.it^*-SMALL-
||chievoverona.it^*/sponsor/
||chimerarevo.com^*/banner-
||ciccioriccio.it/images/feel.png
||ciccioriccio.it/images/feelbeauty.png
||ciclonews.it/media/imgbanners/
||ciclonline.com/images/banners/
||cilentochannel.com^*/Bcc_
||cilentochannel.com^*/Elysium-
||cilentochannel.com^*/Villa-Franca.jpg
||cinafoniaci.com/images/banners/
||cineblog01.green/HD/
||cineblog01.love/fake2/$popup
||cineblog01.love/templates/CB01/img/battane
||cineblog01.love/templates/CB01/img/bottone
||cineblog01.love/templates/CB01/img/button_
||cineblog01.love/templates/CB01/img/cover4k.png
||cineblog01.love/templates/CB01/img/img_uhd.png
||cineblog01.place/scarica
||cinemadelsilenzio.it/banner4.js
||cinemaitaliano.info^*/banner/
||cinestreaming.uno/img/b_
||cittadimassacarrara.com/banner/
||cityrumors.it/images/banners/
||cityrumors.it/modules/mod_flexbanner/
||cityrumors.it^*/banner-
||cityrumors.it^*/skin-
||classificaporno.com/d/
||classifichemusica.it/img/amazon.jpg
||click.html.it^
||cn24tv.it/images/banners/
||comingsoon.it/img/PrimeVideoColorBtn.png
||comingsoon.it/imgdb/banner/
||comolive.it^*-AVIS-logo-
||comprovendodischi.it/images/AMZ-
||comprovendolibri.it/sponsor/
||condominioitalia.biz^*/banner/
||condominioweb.com/bann/
||coni.it/images/banners/*_*.jpg
||coni.it/images/banners/sfondi/
||coriglianocalabro.it/images/banners/
||coriglianocalabro.it^*/banner/
||corriere.ca^*/Banners/
||corriere.it^*/adv/
||corriereal.info^*/728x60.gif
||corrieredellacalabria.it^*/banner-
||corrieredellacalabria.it^*/banner_
||corrieredellacalabria.it^*/FinCalabra-20.
||corriereobjects.it^*/adv/
||corriereobjects.it^*/banner_dizionario_iphone.gif
||corriereobjects.it^*/sponsor/
||corriereromagna.it^*/banner-
||corrieresalentino.it^*/banner_
||corrierinocampaniasport.it^*/banner_
||corrierinocampaniasport.it^*/menna.jpg
||cosedicasa.com^*/sidespot/
||cralistruzione.it/images/banners/
||cremonaoggi.it^*/BANNERINO-
||cronacaqui.it^*/banner-
||cronachedibirra.it^*/banner_
||crotone24news.it/images/banners/
||cuneocronaca.it/img/banner/
||cuneocronaca.it/js/clickBanner.js
||cuneooggi.it^*/banner-
||cuneooggi.it^*/banner/
||dentrosalerno.it^*/banner/
||dentrosalerno.it^*/sidelmed.png
||dentrosalerno.it^*/Verrengia.png
||digisesso.com/nb/
||diretta.it/res/image/bookmaker-list.png
||diretta.it^*/banner/
||dirittoegiustizia.it^*/downloadFileBanner.
||djmagitalia.com^*-banner-
||djmagitalia.com^*/BANNER_
||djmagitalia.com^*_skin_
||e-tv.it^*/banner-
||earone.it/themes/banner/
||earone.it/themes/images/btn_itunes.png
||ecoaltomolise.net^*/Banner-
||ecoaltomolise.net^*/xbanner-
||ecodallecitta.it/immagini/banners/
||ecovicentino.it/wp-admin/get_img.php?*banner
||ecovicentino.it^*/banner-
||edilportale.com/Banner/
||edilportale.com/immagini/velux_manchette
||elaborare.com^*/banner
||elivebrescia.tv^*/banner-
||elletvweb.it^*/89647628_2525170104423784_4449633659648999424_
||elletvweb.it^*/image-100.png
||emiliagol.it/js/allinone_bannerRotator.js
||emiliagol.it^*/File_banner/
||empolifc.com^*-sponsor.
||entella.it^*/SKIN_
||entella.it^*/sponsor-
||epolisbari.com/banner/
||erbanotizie.com^*/banner_
||erbanotizie.com^*_multibanner_
||eunews.it^*/Banner-300x300_
||euroregionalpmed.eu/img/banner/
||euroregionalpmed.eu/js/clickBanner_
||eurostreaming.fyi/hd-
||eurostreaming.fyi/sc.png
||eurostreaming.movie^*/hostfullhd.png
||farevela.net^*/Banner_
||farevela.net^*/QIcompositesFV.jpg
||farevela.net^*/unnamed-1.gif
||farevela.net^*_banner_
||federtennis.it^*/Banner/
||federtennis.it^*/Sponsor/
||filmatipornohd.com/sponsors/
||filmscoop.it/image/webngo_
||filmsenzalimiti.love/fake2/
||filmsenzalimiti.love^*/b1.png
||filmsenzalimiti.love^*/b2.png
||filmstreaming.page/sc.png
||finanziamenti.it^*/banner-
||finaria.it^*/842ITTRADEstocks300x250_
||finaria.it^*/broker-regolamentato.gif
||finaria.it^*/trading-online-comprare-azioni-
||fiorentinanews.com^*/Banner
||firenzespettacolo.it/media/banner/
||firenzeviolasupersportlive.it^*/VILLORESI-
||firstonline.info^*/300x600.
||firstonline.info^*/Auto-Doc.
||fmtv.live^*-banner-
||focus-online.it/files/banner/
||focus-online.it/files/img_banner/
||foggiacittaaperta.it/images/banner/
||fordfiestaitalia.com^*/sponsor/
||fortuneita.com^*/Banner
||fortuneita.com^*300x250
||fortuneita.com^*900x90
||fotoenotizie.it^*/baleari.
||fotoenotizie.it^*/bannerAlto.
||frasicelebri.it^*/amazonbuy.
||freeonline.it/img/newskin-
||freeonline.org/img/banner/
||freshplaza.it/b/
||galluratvlive.com^*/dettorimarket.jpg
||galluratvlive.com^*/stel-srl-
||game-experience.it^*/BANNER-
||gamesoul.it^*/skin-
||gamesvillage.it/ajax.php?do=gv_amazon_page&
||garedepoca.com/grafica/banner_
||gay.it/js/brightcove/adonly.js
||gazzettabenevento.it/Sito2009/image/banner/
||gazzettadiavellino.it^*-banner.
||gazzettadiavellino.it^*-banner.jpg
||gazzettadilivorno.it^*/skin/
||gazzettadimilano.it^*-banner-
||gazzettadimilano.it^*/art-space.jpg
||gazzettadimilano.it^*/cartolibreriashop.it_
||gazzettadimilano.it^*/CH-
||gazzettadimilano.it^*/CHARME-
||gazzettadimilano.it^*/ecommerce-kynetic-
||gazzettadimilano.it^*/KYNETICSOCIAL-
||gazzettadimilano.it^*/lesalonedelamode.jpeg
||gazzettadimilano.it^*/mi3-
||gazzettadimilano.it^*/WhatsApp-Image-2020-02-13-at-16.02.56.jpeg
||gazzettadinapoli.it^*/circuitofelix-
||gazzettadinapoli.it^*/mazzbar.jpg
||gazzettadinapoli.it^*/pizzeria-piscopo.jpg
||gazzettadinapoli.it^*/sapori-pasticceria-
||gazzettadisalerno.it^*/DIDATO-
||gazzettadisalerno.it^*/ecommerce.jpg
||gazzettadisalerno.it^*/FACILEFAREWEB1.jpg
||gazzettadisalerno.it^*/FUNSHOPPING-
||gazzettadisalerno.it^*/KYNETICSOCIAL.jpg
||gazzettadisalerno.it^*/Zainetto-promo-
||gazzettajonica.it/banner/
||gazzettaregionale.it/assets/Auto-doc.
||gazzettinodelchianti.it^*/banner-
||gazzettinodelchianti.it^*/sfondo-
||genoacfc.it^*/1110x95_
||genoacfc.it^*/banner-
||genoacfc.it^*/NOBERASCO_LOGO-
||genova24.it^*/banner_
||giochixl.it/bfb/
||giornale.it^*/300x250px.
||giornale.it^*/600x200px.
||giornaleadige.it^*-960x250-
||giornaleadige.it^*-banner-
||giornaleadige.it^*/928x250-
||giornaleadige.it^*/928X300-
||giornaleadige.it^*/banner-
||giornaleadige.it^*/Banner_
||giornaleadige.it^*_300x250px-
||giornaleadige.it^*_300x300.
||giornaleadige.it^*_300x300_
||giornaleadige.it^*_banner_
||giornaledellabirra.it^*/Banner-
||giornaledellabirra.it^*_banner_
||giornaledellavela.com^*1000x80
||giornaledellavela.com^*_Banner_
||giornaledimontesilvano.com/images/banners/
||giornaleradio.fm^*/320x25_
||giornalisti.vivere.srl^
||giornalistitalia.it^*-banner-
||giornalistitalia.it^*/banner_
||gnoccaforum.com^*/banners/
||gnoccatravels.com/files/banner
||gnoccatravels.com/files/pbblct
||goblins.net^*/banner/
||gocity.it/library/banner/
||gommadiretto.it/simg/schaufenster_rechts/
||gommeblog.it^*/Gommadiretto-
||gommeblog.it^*/Gommadiretto.
||gonews.it^*_Banner-
||gratisfree.it/cgi-bin/bannergest$script
||greenews.info/wp-content/banners/
||greenretail.it^*/LAND-
||gruppotv7.com/img/banner/
||gruppovideomedia.it/banners/
||guardarefilm.vin/templates/italiafilm/images/btn
||guardaserie.cam^*/bottone
||guardaserie.cam^*/btn_guarda
||guardaserie.cam^*/button
||guidaviaggi.it/banners/
||guidaviaggi.it/public/banners/
||gwendalina.tv^*/stickybar_script-
||h24notizie.com^*/AQL-
||historychannel.it^*/swissre.
||hovogliadidolce.it^*/banner-
||html.it^*/banner/
||hwupgrade.it/js/hwu_adv.js
||iamnaples.it^*-300x250.
||iamnaples.it^*/carni-italia.jpg
||iamnaples.it^*/giovane_italia.png
||icnradio.com/images/banners/
||ideawebtv.it^*/25-0920-
||ideawebtv.it^*/Albatherm-
||ideawebtv.it^*/Atelier-grigio_
||ideawebtv.it^*/BAM.jpg
||ideawebtv.it^*/Battuta_Formento-
||ideawebtv.it^*/Bus-company_
||ideawebtv.it^*/Cappelleria-
||ideawebtv.it^*/Casaoikos_
||ideawebtv.it^*/CIDIMU_
||ideawebtv.it^*/Compral_
||ideawebtv.it^*/Crudo-
||ideawebtv.it^*/Ctr_
||ideawebtv.it^*/Galup_
||ideawebtv.it^*/Il-materasso_
||ideawebtv.it^*/La-maison-
||ideawebtv.it^*/millone.jpg
||ideawebtv.it^*/Pack-Service-
||ideawebtv.it^*/Porta-Garibaldi.jpg
||ideawebtv.it^*/TCN_
||ideawebtv.it^*/Tutaca-
||ideawebtv.it^*/Vitale_
||ideawebtv.it^*/Vodafone.jpg
||ideawebtv.it^*/WK_IdeaWeb-
||ideawebtv.it^*_350x250px-
||ilcalcioillustrato.it^*/banner-
||ilcambiamento.it/data/banner/
||ilclandestinogiornale.italiasera.it^*/Oktoberfest-nettuno-
||ilcorriere.net^*-banner.
||ilcorrieredelgiorno.it^*/720x300_
||ilcorrieredelgiorno.it^*_SKIN_
||ilcorrieredellacitta.com^*/casino-italiani.jpg
||ilcorrieredellacitta.com^*/cinecitta-world.jpg
||ilcorrieredellacitta.com^*/la-migrazione-onoranze-funebri-pomezia.jpg
||ilcorrieredellacitta.com^*/sherasade-ardea.gif
||ilcorrierino.com/foto-banner/
||ilcrotonese.it^*/banner-
||ilfarosulmondo.it^*/prenota-il-tuo-viaggio-in-iran-
||ilfattonisseno.it^*/350x350_
||ilfattonisseno.it^*/gif-china.gif
||ilfoglio.it/js/bannerInterstitial.js
||ilformat.info^*/banner_
||ilgeniodellostreaming.cam^*/bnnr
||ilgeniodellostreaming.cam^*/guarda.
||ilgeniodellostreaming.cam^*/lato
||ilgeniodellostreaming.cam^*/ooBE1HG.png
||ilgeniodellostreaming.cam^*/scarica.
||ilgeniodellostreaming.cam^*/YcijKef.png
||ilgeniodellostreaming.tel/templates/GdTheme/images/guarda
||ilgeniodellostreaming.tel/templates/GdTheme/images/lato
||ilgeniodellostreaming.tel/templates/GdTheme/images/scarica
||ilgiornaledabruzzo.it/wp-content/uploads/2013/05/Ai-Viali-Lanciano.png
||ilgiornaledelcibo.it^*/conosci-cirfood.
||ilgiornaledellaprotezionecivile.it^*_banners/
||ilgiornaledellarte.com/allegati/BANNER
||ilgiornaledelmolise.it/img/bannerlungo/
||ilgiornaledelmolise.it/img/lamolisana_
||ilgiornaledelticino.ch^*/ADV-
||ilgiornaledelticino.ch^*/bfa9272d-
||ilgiornaledelticino.ch^*/cambio-valute-
||ilgiornaledelticino.ch^*/logo-italydress_
||ilgiornaledelticino.ch^*/pizza-ticino-
||ilgiornaledisalerno.it^*/alden.gif
||ilgiornaledisalerno.it^*/bobopost.jpg
||ilgiornaledisalerno.it^*/crocebianca.jpg
||ilgiornaledisalerno.it^*/easyway-
||ilgiornaledisalerno.it^*/guariglia.jpg
||ilgiornaledisalerno.it^*/mascehrina-carpino.jpg
||ilgiornaledisalerno.it^*/mediblue.gif
||ilgiornaledisalerno.it^*/Pop_up_Damico_
||ilgiornaledisalerno.it^*/scatolificio-quadrato.jpg
||ilgiornaleoff.ilgiornale.it^*-300x250mm.
||ilgiornaleoff.ilgiornale.it^*/Banner-
||ilgiornaleoff.ilgiornale.it^*/Banner_
||ilgiornaleoff.ilgiornale.it^*/side_banner.
||ilmartino.it^*/xbanner-
||ilmessaggero.it/img/banner_
||ilmetapontino.it^*/banner-
||ilmioip.it/img/banner
||ilmioip.it/img/infermieri
||ilmomento.org^*-300x250.
||ilombardia.it^*/all4cycling-
||ilpaesenuovo.it^*/perhospital-01.jpg
||ilpost.it^*/newAdv.js?
||ilpuntonotizie.it^*-Leaderboard.
||ilpuntonotizie.it^*/IRANA-TAPPETI.
||ilquotidiano.it/userdata/banner/
||ilroma.net^*-banner_
||ilroma.net^*/Dial_WEB.png
||ilroma.net^*/rotating_banner/
||ilroma.net^*_skin.
||ilsalvagente.it^*/Barrer-
||ilsalvagente.it^*/COOP_PrezziFermi.jpg
||ilsalvagente.it^*_Banner320x320-
||ilsalvagente.it^*_Banner320x320.
||ilsicilia.it/wp-content/banners/
||ilsudonline.it^*/Jooble_
||iltredici.it^*/banner_
||iltredici.it^*/partners/
||ilvescovado.it^*/banner/
||ilvolo.it/images/banners/
||ilwebmaster21.it/script1.js
||imgpress.it^*/banner1bis
||imgpress.it^*/banner2
||imgpress.it^*/banner3
||imgpress.it^*/Pubbl-
||infonewsvietri.it/*/Zainetto-
||infonewsvietri.it^*/MAIORI2020.jpeg
||informa-press.it^*/banner-
||informacalcio.it/banner/
||informazioneonline.it/wp-content/banners/
||inside.bz.it/images/banners/
||inter.it^*/partners/
||internapoli.it^*/banner-
||iocaccio.it^*/Mygra-
||iovivoaroma.org/images/new/bg.jpg
||iovivoaroma.org/public/banners/
||irnonotizie.it^*/logo_territorio_sostenibile-
||itacanotizie.it^*/37-striscia-
||itacanotizie.it^*/banner-
||itacanotizie.it^*/banner_
||itacanotizie.it^*/bj-3_
||itacanotizie.it^*/e4dv-
||italia.fm^*/leaseweb.gif
||italiaciclismo.net/images/banner_
||italiafruit.net/Public/Upload/Banner/
||italiasette.it^*-336x280-
||italpress.com^*/gif_talpress_def.
||italpress.com^*/VolospeechGif_
||italpress.com^*_300X250MYACEA-
||itvonline.news^*-300x250.
||itvonline.news^*-300x250px-
||itvonline.news^*/4698d099-
||itvonline.news^*/9a6de89a-
||itvonline.news^*/compri-vendi-
||itvonline.news^*/Schermata-2020-07-07-alle-12.27.14.png
||itvonline.news^*/skin-
||itvonline.news^*_banner-
||juventus.com^*/sponsors/
||juzaphoto.com^*/rce/
||kisskiss.it/images/banners/
||kisskissitalia.it/images/banners/
||kisskissnapoli.it/images/banners/
||labtv.net^*/banner_
||lacnews24.it/filemanager/skinz/
||ladigetto.it/files/banners/
||ladiscussione.com^*/Banner-
||ladiscussione.com^*/banner_
||ladriatico.info^*-300x69.
||lafeltrinelli.it^*/Partner/
||lagazzetta.info^*/banner/
||lagazzettadilucca.it^*/inserzioni/
||lagazzettadimassaecarrara.it^*/Banner-
||lagazzettadimassaecarrara.it^*/inserzioni/
||laltrapagina.it^*/pe4681.
||lametino.it/images/banners/
||lantidiplomatico.it/img/coupon.png
||lanuova.net^*/sansone-_
||lanuovacalabria.it^*/banner/
||lapressa.it/sponsors/
||laprimapagina.it^*/banner729x90.
||laprovinciakr.it/images/banners/
||laprovinciakr.it^*/banner-
||larionews.com^*-MANCHETTE-
||larivieraonline.com^*/banner/
||larivieraonline.com^*/takeover/
||latina24ore.it^*/banner-
||latina24ore.it^*_Skin_
||latinacorriere.it^*/AQL-
||latinacorriere.it^*/banner-
||latinacorriere.it^*/output_
||latinapress.it^*/armstrong.jpeg
||latinaquotidiano.it^*/AQL-ModelloTariffario_Web_
||latinaquotidiano.it^*/banner-
||latitudeslife.com/magazine/adv/
||latitudeslife.com^*/banners/
||lausc.it/images/banners/
||lavocedeltrentino.it^*/banners/
||lavocedeltrentino.it^*/calzature-dro-
||lavocedeltrentino.it^*/NATAM-
||lavocedeltrentino.it^*/skin-
||lavocedeltrentino.it^*600x600
||lavocedibolzano.it^*-1920X1280
||lavocedibolzano.it^*-600X600
||lavorincasa.it/adb/
||lavoripubblici.it/banner/
||lazioingol.it^*/baked.jpg
||leccenews24.it/upload/banner/
||leccesette.it/banner/
||lecconotizie.com/wp-content/banners/
||left.it/wp-content/uploads/banners/
||legab.it^*/sponsor/
||leganavalenews.it^*/banners/
||legavolleyfemminile.it^*/MGS_
||libero.it/_ad/
||libero.it/static/generated_external/shopping/
||libero.it/static/upll/234x/
||ligurianautica.com^*-300x250px.
||ligurianautica.com^*-728x90px.
||ligurianautica.com^*/bn-
||lineauno.it^*/300x300_
||lineauno.it^*/estrawebluce_
||lipari.biz/banners/
||liratv.it^*/banner/
||livorno24.com^*/carrozzeria-Marsili.png
||livorno24.com^*/CG-infissi.bmp
||livorno24.com^*/CRAS.jpg
||livorno24.com^*/Donkey-Kong.png
||livorno24.com^*/Farmacia-Pierini-
||livorno24.com^*/I-Faraoni.png
||livorno24.com^*/IMG-20170301-
||livorno24.com^*/Leon.png
||livorno24.com^*/logo-carr-Roma-
||livorno24.com^*/Pausa-Caff%C3%A8-Livorno.jpg
||livorno24.com^*/Pierini-Farmacia.jpg
||livornolive.it^*/slider.
||livornopress.it^*/banner-
||livornopress.it^*/SCOPRI-DI-PIU-IES-
||lnd.it/images/sponsor/
||lopinionista.it^*/tuttiautopezzi.
||lospiffero.com/banner/
||lospiffero.com/images/graphics/skin
||lospiffero.com/utils/add_popup_functions.js
||lostrillone.tv/foto-banner/
||lultimaribattuta.it^*/franca.jpg
||macitynet.it^*/macitybig
||maidireborsa.it^*/image004-
||mail.tiscali.it^*/advlib.js
||mammedomani.it/images/banners/
||manduriaoggi.it/html/banner/
||manduriaoggi.it/img_new/848x280_
||mangaforever.net^*/fumetti-am.
||mangaforever.net^*/sconti-online.jpg
||mangialibri.com^*/BANNER_
||mangialibri.com^*300x250
||mantova1911.club/images/sponsor/
||mantovanotizie.com^*/amazon-
||mantovasport24.it^*/BANNER-
||mantovauno.it^*/banner-
||maremmanews.it/images/banners/
||marigliano.net/upload/banner/
||marsicalive.it^*-banner.
||marsicalive.it^*/banner-
||marsicalive.it^*/Lancia-
||marsicalive.it^*/medila-
||marsicalive.it^*/VERTICALE
||masterviaggi.it/banner/
||mattinonline.ch^*/banner_
||maxradio.it/images/55382.jpg
||maxradio.it/images/avis_
||maxradio.it/images/castello_delle_regine_
||maxradio.it/images/duzzle_
||maxradio.it/images/ellera_piu-shopping_
||maxradio.it/images/festa-del-pesce-di-mare.gif
||maxradio.it/images/italian_conad_
||maxradio.it/images/manzoni.png
||maxradio.it/images/md-crop-u5292.png
||maxradio.it/images/senza%20titolo-4.png
||maxradio.it/images/senza-titolo-1.jpg
||maxradio.it/images/strip-
||medialivetv.it^*/banner_
||medium.ilcaffe.tv/img_medium/
||megaescort.info/felo.js
||megaescort.info/sites/default/files/blog/
||megasesso.com/js_pub/
||megasesso.com/xlovecam.php
||melarossa.it^*/350x250-
||mentelocale.com/devmktg/
||mentelocale.it/devmktg/
||merateonline.it/public/banner/
||mercuriomagazine.com^*/banner_
||meridiananotizie.it^*/123.jpg
||messinaoggi.it^*/esemep
||messinaweb.tv^*/ricambi-24-
||metallized.it/banner/
||meteoaquilano.it/images/Banner
||meteoaquilano.it/images/logo_
||meteoaquilano.it/Sponsor/
||meteovalmorea.it^*/banners/
||milanodabere.it/images/archivio/2000x1000/
||milanofinanza.it^*/activtrades.gif
||milanosud.it^*-banner.
||milanosud.it^*/banner-
||milanosud.it^*/BANNER_
||minews.it^*/OROLOGI.gif
||mio-ip.eu^*/offerte-amazon-
||miotv.it/public/componenti/
||mobimart.it/ban.
||modellismo.net/banner/
||modellismopiu.it/images/partners/
||modellismopiu.it/modules/banners/
||modenaindiretta.it/yb-modenaindirettait.js
||mole24.it^*-skin-
||mole24.it^*/skin-
||momentosera.it/bannerupload/
||mondoclassica.it^*/banner/
||mondodelgusto.it^*/arch/
||money.it/box-amazon/
||money.it^*/box-amazon.js
||money.it^*/etoro/
||montecarlonews.it^*/banner/
||montecarlonews.it^*/box/
||monza-news.it^*/BeExtreme.jpg
||monza-news.it^*/binario7.jpg
||monza-news.it^*/MBhub-
||monza-news.it^*/perego.jpg
||monza-news.it^*/termotecnica-
||monzacalcio.com/images/sponsors/
||motori360.it^*-300-x-150-px.
||motori360.it^*/300x150.
||motori360.it^*/enjoy-eni.gif
||motori360.it^*_370x150
||mymovies.it/img/logo-disneypiu.png
||mymovies.it/primevideo/
||myvalley.it/wp-content/banners/
||myvalley.it^*/wpsite_clickable.
||napolicittasolidale.it^*/banner/
||napolimagazine.com^*/banner-
||nba24.it^*/banner-
||nbnotizie.it^*/LoghiPUBBL/
||nerdplanet.it^*/banner.
||nerdplanet.it^*/batmanultimo2017.
||news-24.it^*/skin-
||newscatania.com^*_Petrol-Company.
||newsf1.it^*/promozione-libro-
||newsfood.com^*-Banner-
||newsfood.com^*/banner-
||newsfood.com^*/FAO-GIAHS_Soave-firma-mail-1.jpg
||newsfood.com^*/ILPNEWSFOOD.gif
||newsfood.com^*/KriKri_Frozen-yogurt_Newsfood1.gif
||newsfood.com^*/Webbanner_
||newsfood.com^*_banner_
||newsly.it^*/aawp/
||nokioteca.net/_immagini/Nokia2720-2.
||normanno.com^*/motordoctor-
||notiziarioeolie.it/images/banners/
||notiziediprato.it/caricaBannerIframe/
||notiziediprato.it/uploads/banner/
||notizieoggi.com^*_banner.
||ntimedia.it^*_banner_
||nuovabrianza.it^*/468x901.
||nuovabrianza.it^*/600x1601-
||nuovabrianza.it^*/header-def-
||nuovabrianza.it^*_banner_
||nuovosud.it/sites/default/files/box-
||nuovosud.it/sites/default/files/skin-
||nuovosud.it^*/banner/
||nursetimes.org^*/Simulatore-Concorso-566-Infermieri-Puglia.png
||nuvola.tv^*-700x700-
||nuvola.tv^*/banner-
||oas.repubblica.it^
||obiettivonews.it^*/bannercortinalungo2.
||obiettivonews.it^*/fuorirottabanner1050-
||obiettivonews.it^*/Urbanlogohomenuovo-
||occhionotizie.it^*_banner_
||occhisusalerno.it^*/banner/
||ogginotizie.it^*/666.jpg
||ogginotizie.it^*/MULTI_page-0001-
||oggiroma.it/public/banner/
||oipamagazine.it^*/euroservice.gif
||oksiena.it/banner/
||oktennis.it^*/skin/
||olbia.it^*/spesati-promo-
||olbianotizie.it^*/banner-
||olbianotizie.it^*/golfoaranci/
||olbianotizie.it^*/siddura/
||olbianova.it^*/Dettori_
||olbianova.it^*/JE_SUIS_
||olimpiamilano.com^*/sponsors/
||oltrepomantovanonews.it^*/banner-
||ondanovara.it^*_banner_
||ondarock.it/skin/
||ondatv.tv^*/banner-
||ostiatv.it/upl/banner
||ottofm.com^*/banner-
||ottofm.com^*_banner.
||pablitoescort.com/images/banner/
||padovacalcio.it^*/320X130_
||padovacalcio.it^*_990x30.
||padovanews.it/images/banners/
||palermomania.com/images/banner/
||palermomania.it/images/banner/
||palermomania.it/images/banner_
||palermomania.it/images/informaticanetizen-formazione.jpg
||palermomania.it/public/banner/
||palermoparla.news^*/banner_
||pallacanestrovarese.it^*/loghi-top/
||papaboys.org^*/banner-
||paradisetv.eu/paradisetvloghiok2019.jpg
||parmareport.it^*/320x250_
||parmareport.it^*/320x267-
||parmareport.it^*/Banner-
||parmareport.it^*/skin-
||parmareport.it^*_banner_
||parrocchie.it/banner/
||perotorino.it/images/banners/
||pharmastar.it^*/banner/
||pharmastar.it^*/skins/
||piacenza24.eu^*-banner-
||piacenza24.eu^*/aSvep.jpg
||piacenza24.eu^*/Autorel-
||piacenza24.eu^*/Consorzio-di-Bonifica-
||piacenza24.eu^*/gif-pc24LQ-
||piacenza24.eu^*/PiacenzaCalcio-
||piazzasalento.it^*/santarita300x250.jpg
||picenonews24.it^*/arg_logo.png
||picenonews24.it^*/foodrelax4.jpg
||picenonews24.it^*/jpg_arg_
||picenonews24.it^*/meletti-
||picenonews24.it^*/Soluzioni-per-
||piemonteoggi.it/banner/
||piemonteoggi.it^*/banner-
||piemonteoggi.it^*/banner/
||piratestreaming.eu/vip/img/tad
||pisa24.info^*/baffo-matto.jpg
||pisa24.info^*/emmepi-auto.jpg
||pisa24.info^*/Farmacia-Pierini.jpg
||pisa24.info^*/logo-newstemat.jpg
||pisa24.info^*/Made-in-Canapa.png
||pisa24.info^*/NEWSTEMAT.jpg
||pisa24.info^*/pausa-caff%C3%A8.jpg
||pisachannel.tv^*/Toscana-Aeroporti-
||piuvallitv.it^*/sponsors/
||poliziamunicipale.it/script/getbnr.aspx?
||pordenoneoggi.it^*/banner-
||portaledelverde.it/upload/banner/
||positanonotizie.it^*/banner/
||prealpina.it/js/manzoni_interna.js
||primapaginamolise.it/banner/
||primopianomolise.it^*/banner
||primopianomolise.it^*/issan
||primopianomolise.it^*/Logo%20RTUBI
||primopianomolise.it^*/Mancini-Store-
||primopianomolise.it^*/megamark%20banner
||primopianomolise.it^*/peccia
||primopianomolise.it^*/tunnel%20ok.jpg
||professionemotori.it/wp-content/uploads/williamHillbox.png
||pyrosonline.it/site/public/image/20200131153026.jpg
||qcanavese.it/banner/
||qdmnotizie.it^*-Skin_
||qdmnotizie.it^*_banner-
||qdpnews.it/images/banners/
||quellidellelica.com/images/banners/
||quicosenza.it^*/pirro300x407.gif
||quinewsabetone.it^/skin/
||quinewsamiata.it^*/skin/
||quinewsarezzo.it^*/skin/
||quinewscasentino.it^*/skin/
||quinewscecina.it^*/skin/
||quinewschianti.it^*/skin/
||quinewscuoio.it^*/skin/
||quinewselba.it^*/skin/
||quinewsempolese.it^*/skin/
||quinewsfirenze.it^*/skin/
||quinewsgarfagnana.it^*/skin/
||quinewsgrosseto.it^*/skin/
||quinewslucca.it^*/skin/
||quinewslunigiana.it^*/skin/
||quinewsmaremma.it^*/skin/
||quinewsmassacarrara.it^*/skin/
||quinewsmugello.it^*/skin/
||quinewspisa.it^*/skin/
||quinewspistoia.it^*/skin/
||quinewssiena.it^*/skin/
||quinewsvalbisenzio.it^*/skin/
||quinewsvaldarno.it^*/skin/
||quinewsvaldelsa.it^*/skin/
||quinewsvaldera.it^*/skin/
||quinewsvaldichiana.it^*/skin/
||quinewsvaldicornia.it^*/skin/
||quinewsvaldinievole.it^*/skin/
||quinewsvaldisieve.it^*/skin/
||quinewsvaltiberina.it^*/skin/
||quinewsversilia.it^*/skin/
||quinewsvolterra.it^*/skin/
||quotidianocanavese.it/img/skyscraper/
||quotidianodellumbria.it^*/banner-
||quotidianodellumbria.it^*/manchette-
||quotidianodellumbria.it^*/skin-
||quotidianodellumbria.it^*_300x250px-
||quotidianosanita.it^*/asma_grave_260.jpg
||quotidianosanita.it^*/health_serie_
||quotidianosanita.it^*/roche_differita.jpg
||radioamore.it^*/banners/
||radioanaunia.it^*/beauty_ninfea_
||radioanaunia.it^*/final-
||radioantennaverde.it^*/ippodromodelgarigliano.
||radioantennaverde.it^*/zoomarine.
||radioautmarche.it^*/banner_
||radioblu.com/img/colonna_dx/
||radiocantu.com^*-260x260-
||radiocarina.it/images/bn_sponsor_
||radiodigitalenergy.com/images/acweb.jpg
||radiodigitalenergy.com/images/canastri.jpg
||radiodigitalenergy.com/images/radio.net.jpg
||radiofly.cloud^*/Estra_
||radiogold.it/images/banners/
||radiogold.it^*/Banner-
||radiogold.it^*/banner/
||radiogold.it^*/foral-
||radioibiza.it/images/banners/
||radioinblu.it^*/skin/
||radioitaliacina.com/images/banners/
||radiolaquila1.it^*/asimar-
||radiolaquila1.it^*/mei-
||radioluna.it/news/banner/
||radioluna.it/news/header/
||radioluna.it^*-200X110.
||radioluna.it^*/banner/
||radioluna.it^*/banner3.
||radioluna.it^*/Fedra-lat.jpg
||radioluna.it^*/Manchette_
||radioluna.it^*/simeone-24-
||radioluna.it^*_BANNER-
||radiomarte.it/site/images/sponsor/
||radiomarte.it^*/autoscala_
||radiomarte.it^*/Ln_Rm.
||radiomarte.it^*_Banner_
||radiomillennium.it/images/divanova-
||radiomillennium.it/images/miauto.
||radiomillennium.it/images/multisala-
||radiomillennium.it/images/rexboit
||radiomillennium.it/images/tirloni-
||radiomillennium.it^*-banner-
||radiomillennium.it^*/banner
||radiomillennium.it^*/tuttiautopezzi_
||radionorba.it/sp/flash/banner-
||radionorba.it^*-Banner1205x130.
||radionostalgia.fm^*/emmerent_
||radionostalgia.fm^*/ROISTYLE.jpg
||radioprimiero.it^*/banners/
||radiopuglia.it/img/banner/
||radioradio.it^*/banner-
||radioradio.it^*/banner_
||radiorcn.it^*/banners-
||radioreporter.it/foto/grandi/iwm.jpg
||radiorobinson.it^*/Logo-Cassa-di-Risparmio-
||radiorobinson.it^*/Magazzini-Mangini.
||radiosieve.it^*/bannerbcc.png
||radiosonica.it^*/banner_
||radiosportiva.com/foto/grandi/20-1.jpg
||radiosportiva.com/foto/grandi/banner_
||radiosportiva.com/foto/grandi/Elsynet-
||radiostudio2000.it^*/banner-
||radiostudio2000.it^*/computer-planet-
||radiostudio2000.it^*/cooperativa-produttori.png
||radiostudio2000.it^*/logo-jservice-
||radiostudio2000.it^*/rosina-
||radiotelegallura.it^*/43184.jpg
||radiotelegallura.it^*/Banner-
||radiotelegallura.it^*/Partner-
||radiotoscana.it^*-banner-
||radiotoscana.it^*/Banner-
||radiotoscana.it^*/Bernina-
||radiotoscana.it^*_banner_
||ragusah24.it^*/cornice-
||ragusanews.com//immagini_banner/
||ragusanews.com/images_banner/
||ravennatoday.it/images/skin/
||rcrevolution.net^*/banners/
||reggina1914.it^*/sponsor-
||reggioemiliameteo.it^*-sponsor/
||reggioemiliameteo.it^*/banner/
||reggionline.com/yb-reggionlinecom.js
||reggiotv.it/immagini/banner/
||reportmotori.it^*/Banner_
||repubblica.it/ad/
||repubblica.it/javascript/mjx.js
||repubblica.it^*/adagiorep.js
||repubblica.it^*/neorep.js
||repubblica.it^*/sponsors.png
||repubblica.it^*_contentsense_
||resegoneonline.it^*-larioreti-
||rete8.it^*/banner_
||retesei.com^*/depam.png
||retesei.com^*/EMANUELE-LA-RUSSA.jpg
||retesei.com^*/fibra.gif
||retesei.com^*/formec.jpg
||retesei.com^*/ips.jpg
||retesei.com^*/pincios-
||risorsedidattiche.net/js/yb-risorsedidattichenet.js
||romachampionsleague.com^*/Logo-motto-
||romachampionsleague.com^*/Pubblicit%C3%A0-
||romagnasport.com//public/banner/
||romagnasport.com/public/dim_banner/
||romait.it/img/banners/
||romatoday.it/images/skin/
||rosalio.it^*/adv/
||rovigooggi.it^*-300x600px-
||rovigooggi.it^*-300x600px.
||rovigooggi.it^*/adv-
||rsd.it/wp-content/banners/
||rtalive.it^*/BANNER-
||rtalive.it^*/spot-
||rtcquartarete.it^*/dantonio.png
||rtcquartarete.it^*/fatture-01-
||rtinradio.com^*/banner/
||salernonotizie.it/wp-content/banner/
||salernonotizie.it/wp-content/banner_
||salernonotizie.it/wp-content/skin/
||salernonotizie.it/wp-content/uploads/ac_uploads/
||salernonotizie.it^*-300x300px.
||salernonotizie.it^*/skin_
||salernonotizie.net^*_banner_
||sangavinomonreale.net^*/Banner-
||sangavinomonreale.net^*/Cardia-
||sangavinomonreale.net^*/Casula.jpg
||sangavinomonreale.net^*/Genesis.jpg
||sangavinomonreale.net^*/HotelCrocus.jpg
||sanmarinofixing.com/smfixing/images/banners/
||sannicandro.org/data/farmacie/
||sannicandro.org/data/sponsor/
||sanremonews.it^*/banner/
||sanremonews.it^*/box/
||sardegnareporter.it^*/Sea-Lounge-Club-Cala-Spinosa-
||sarnonotizie.it^*/630x90.
||sarnonotizie.it^*/conada-
||sarnonotizie.it^*/NUTRIZIONISTA-1.
||sarnonotizie.it^*/ok2.
||sassarinotizie.com^*-banner125x125.gif
||sassuolo2000.it/bnrs/
||sassuolocalcio.it^*/partners/
||savonanews.it^*/banner/
||savonanews.it^*/box/
||scopateitaliane.it/nb/
||senigallianotizie.it/banner/
||settecalcio.it^*/File_banner/
||sevenpress.com^*/autodoc.jpg
||sevenpress.com^*/banner/
||sevenpress.com^*/bannerQ/
||sexyguidaitalia.com/images/899/
||ship2shore.it^*/colonna/
||ship2shore.it^*/manchette/
||ship2shore.it^*/partners/
||ship2shore.it^*/skin/
||ship2shore.it^*/strip/
||ship2shore.it^*/stripmobile/
||ship2shore.it^*_banner/
||shortpixel.ai^*-300x250.$domain=sarnonotizie.it
||shortpixel.ai^*/banner-$domain=sarnonotizie.it
||shortpixel.ai^*/conad-$domain=sarnonotizie.it
||sibarinet.it/images/banners/
||siciliainternazionale.com^*-banner-
||siciliainternazionale.com^*/banner-
||siciliaoggi.com^*/banner-
||siciliaoggi.com^*/pegaso-
||siciliaoggi.com^*/pegaso.
||siciliaoggi.com^*/pesch1.
||sienafree.it/images/banners/
||skuola.net/assets/js/mm-banner-manager.js?
||spoletonline.com/banner/
||sportchannel214.it^*/bannerfonia1.jpg
||sportchannel214.it^*/beatrice-sito.jpg
||sportchannel214.it^*/DACIERNO.jpg
||sportchannel214.it^*/fia.jpg
||sportchannel214.it^*/fusco.jpg
||sportchannel214.it^*/genetic.jpg
||sportchannel214.it^*/Intrusione-netp.jpg
||sportchannel214.it^*/noteblu.jpg
||sportchannel214.it^*/rdrink.jpg
||sportmagazinetrentino.it^*-1980x480
||sportmagazinetrentino.it^*-sponsoring
||sportpaper.it^*/PayFan-
||sportpaper.it^*/PayFan.
||spotmix.libero.it^
||sscnapoli.it/shared/bannerbinary/
||sscnapoli.it/web/img/Banner_
||sscnapoli.it/web/img/filmauro_
||sslazio.it/images/banners/
||sslazio.it/images/sponsors/
||sslazio.it^*/banner_
||stabiachannel.it^*/banner/
||stackpathcdn.com^*-banner.$domain=ondatv.tv
||stackpathcdn.com^*/banner_$domain=ondatv.tv
||stadiotardini.it^*/comeser_
||staffettaonline.com/fcomuniBanner/
||stamptoscana.it^*/autodoc_
||stamptoscana.it^*/diretta-tre-delitti_
||stamptoscana.it^*/diretta_penelope_
||stamptoscana.it^*/sponsor/
||startmag.it^*/banner_
||startmag.it^*_skin-
||startmag.it^*_Skin_
||staynerd.com^*/106684007_3079248798861784_4040991284107120681_o-
||staynerd.com^*/diavolo-
||staynerd.com^*/five-
||staynerd.com^*/granduomo-
||staynerd.com^*/locandina-senza-data-
||staynerd.com^*/logo-ydn-
||staynerd.com^*/nostalgia-
||stiletv.it/banner/
||stiletv.it^*-banner.
||stiletv.it^*/Banner_
||stiletv.it^*/papera.gif
||stiletv.it^*/Russo.png
||stiletv.it^*_banner.
||stradeonline.it/images/banners/
||strill.it/images/banners/
||strumentiemusica.com^*-125x125.
||studio5fm.com^*/Progetto-senza-titolo39.png
||studio93.it^*/Banner
||studio93.it^*/firma.jpg
||studio93.it^*130x600
||studio93.it^*160x738
||studio93.it^*225x100
||studio93.it^*798x90
||submission.it/banner/
||superscommesse.it^*/bannerquadrati/
||tantifilm.guru^*/wsxhQH2QyPxFBhiByjd1hQ.gif
||tantifilm.rest^*/bannersca.png
||tantifilm.rest^*/wsxhQH2QyPxFBhiByjd1hQ.gif
||tantifilmhd.com^*/player.jpg
||targatocn.it^*/banner/
||technologyreview.it/_media/_adv/
||tele8tv.it^*/tariii.jpg
||teleambiente.it^*/Banner-
||teleambiente.it^*/gamadi.jpg
||teleantenna.it/banner/
||telebari.it^*/diablocks-
||teleblu.tv^*/banner-
||teleblutv.it^*/logo-Gruppo-Salatto-
||teleborsa.it/FrameResources/4WTV/
||telecaprisport.it/banner/
||telecaprisport.it^*Banner-290x400.
||telecitynews24.it^*/AMARO-PERUZZO-
||telecitynews24.it^*/telecity-ad-platform/
||telediogene.it/images/banner/
||telefonino.net^*/justearntn.js
||telefriuli.it/writable/images/Maracaiba_
||telefriuli.it/writable/images/Pet_Solution_
||telegenova.net/a.png
||telegenova.net/banner_
||telegenova.net/gruppo_spinelli.jpg
||telegenova.net/images/unnamed.png
||telegenova.net/unige.gif
||telegolfo.com^*-500X150.
||telejonio.com^*/banner_
||telemia.it^*-BANNER-
||telemia.it^*/banner-
||telemia.it^*/EURONICS-
||telemia.it^*/federico-2018-
||telemia.it^*/ritortomobili2-
||telemia.tv/img/AutoAlbanesePubbBannerW.
||telemia.tv/uploads/riabilitapub.
||telemolise.com/banner/
||telemontekronio.it/images/BANNER/
||telenord.it/img/uploads/banners/
||telepordenone.tv/writable/images/trivio.gif
||telepordenone.tv^*/banner_
||telepordenone.tv^*_BANNER.
||teleradiosciacca.it^*/banner-
||teleromagna24.it/public/banners/
||teleromagna24.it^*/skin_
||telesettelaghi.com^*/finestre-e-finestre.
||telesettelaghi.com^*/maxottica-
||telesirio.it/images/banners/
||telestense.it/wp-content/banners/
||teletruria.it^*/CHIMET-
||tempoitalia.it/banner/
||temporeale.info^*/Banner-
||tenews.it/banner/
||terninrete.it^*/450x450_
||terninrete.it^*/euroufficio-
||terninrete.it^*/euroufficio.
||terranauta.it/banner/
||terranuova.it^*/ad$xmlhttprequest
||terranuova.it^*/banner/
||tfnweb.it^*/BANNERDX-
||tfnweb.it^*/centro-oculistico-logo-
||tfnweb.it^*/COSAT.jpg
||tg24.info^*/banners/
||tgcal24.it^*-banner-
||tgmax.it/wp-content/uploads/2018/05/1.png
||theitaliantimes.it/js/gpt.plus.min.js
||tiburno.tv^*/Dott-house-2-.gif
||tiburno.tv^*/Lube-nuovo.jpg
||tiburno.tv^*/Olivieri-2.gif
||tiburno.tv^*/Studio-diagnostico-Tiberino.gif
||ticinofinanza.ch/banner/
||tiscali.it/amazon/
||tiscali.it/planner/
||tiscali.it^*/comparasemplice.
||tmwradio.com^*/banner/
||torinoerotica.com/banner/
||torinofc.it^*/header_loghi/
||torinofc.it^*/sponsor/
||torinotoday.it/images/skin/
||toscana.live^*/Auxilium-Vitae-
||toscana.live^*/partners
||toscanagol.it/immagini/File_banner/
||toscanamedianews.it^*/skin/
||toscanaoggi.it^*/banner/
||toscanatv.it^*/BANNER-
||tp24.it/immagini_banner/
||tp24.it/library/_popup_banner.php
||trapaniok.it/public/banner/
||trasporti-italia.com^*/banner/
||travelgay.it/images/fade_OK.gif
||travelnostop.com/banner/
||travelnostop.com^*-300x250px.
||travelnostop.com^*-968x50px.
||travelnostop.com^*_968x60.
||trend-online.com^*/Banner/
||trend-online.com^*/button
||trentinotv.it/images/social/banner
||trentotoday.it/images/skin/
||tribunapoliticaweb.sm^*_banner.
||tribunapoliticaweb.sm^*_skin_
||triesteallnews.it^*-300x300-
||triesteallnews.it^*-banner300x300.
||triesteallnews.it^*/Banner_
||triesteallnews.it^*/quiconvienecom-
||triesteallnews.it^*_970x250_
||trmtv.it^*/banner_
||trmweb.it^*/banner-
||trnews.it^*/Banner-
||trs98.it^*/82651-
||trs98.it^*/medical-leader-
||trs98.it^*/mediterranea-servizi.
||trsp.tv^*/banner_
||trsp.tv^*/logo_tv-
||trsp.tv^*/mondolavoro.jpg
||turistadimestiere.com^*/banner-
||tusciaweb.eu^*/Camperteam-
||tusciaweb.eu^*/Carrozzeria-fiorillo-
||tusciaweb.eu^*/cassa-edile-progetto.gif
||tusciaweb.eu^*/Centroauto-
||tusciaweb.eu^*/CIA-agricoltori-istituzionale-
||tusciaweb.eu^*/Cna-2017-Banner
||tusciaweb.eu^*/Coldiretti-gennaio-
||tusciaweb.eu^*/confartigianato.jpg
||tusciaweb.eu^*/Digital-Fon-
||tusciaweb.eu^*/Ferri-Ford
||tusciaweb.eu^*/Ist.-J.J.Rousseau-
||tusciaweb.eu^*/Next-settembre-
||tusciaweb.eu^*/Osteria-basilico-
||tusciaweb.eu^*/OVM-
||tusciaweb.eu^*/REDAZIONALE.
||tusciaweb.eu^*/Regie-auto-
||tusciaweb.eu^*/Sindacato-USB-
||tusciaweb.eu^*/sistemaediliziaviterbo.gif
||tusciaweb.eu^*100x30
||tusciaweb.eu^*200x250
||tusciaweb.eu^*240-X90
||tusciaweb.eu^*240x45
||tusciaweb.eu^*240x72
||tusciaweb.eu^*300x90
||tusciaweb.eu^*310x72
||tusciaweb.eu^*336x
||tusciaweb.eu^*45x415
||tusciaweb.eu^*480x150
||tusciaweb.eu^*480x200
||tusciaweb.eu^*480x50
||tusciaweb.eu^*519x45
||tusciaweb.eu^*520x45
||tusciaweb.eu^*560x60
||tusciaweb.eu^*628x45
||tusciaweb.eu^*pushbar
||tuttasalute.net^*/adv/
||tuttobasket.net^*/skin-
||tuttocampo.it/Web/Images/Banners/
||tuttogratis.it/imgbanner/
||tuttogratis.it/js/tgsense_
||tuttotone.app/assets/img/banner/
||tuttotrasporti.it^*/notizieSponsorizzate/
||tv2000.it^*/banner.
||tv2000.it^*/banner/
||tv2000.it^*/skin/
||tv2000.it^*_300x200.
||tvcentromarche.it^*/ESTRA300x250-
||tvoggisalerno.it^*/300x160-
||tvoggisalerno.it^*/centro-musica-
||tvoggisalerno.it^*/DE-FILIPPIS.
||tvoggisalerno.it^*/ipoo.
||tvoggisalerno.it^*/renzullo.
||tvoggisalerno.it^*/teconscuola_
||tvsei.it^*/uisp
||tvsette.net^*-300x250.
||tvsette.net^*/IUORIO-
||udineseblog.it^*_160x90.
||ultimissimemantova.it/banner/
||umbriaingol.it//immagini/File_banner/
||umbriajournal.com^*/banner-
||umbriajournal.com^*/banner.
||umbriajournal.com^*_banner_
||umbriasettegiorni.it^*/skin-
||unicasport.it^*-Banner-
||unicoebello.it^*-380x380
||unonotizie.it/immagini/banner/
||uominietrasporti.it^*/Auto-doc.
||uscatanzaro.net^*/motordoctor.
||uscremonese.it^*/sponsor/
||usercontent.one/wp/www.immaginevalsassina.com/*/FARMACIA-F.G.S.
||ussalernitana1919.it^*-banner-
||valenza.it/banner/
||valledaostaglocal.it^*/box/
||vallesabbianews.it/files/Image/Banner/
||valsassinanews.com^*-ANNUNCIO-
||valsassinanews.com^*-banner
||valsassinanews.com^*-MANCHETTE-
||vanityfair.it^*/cn-banner.min.js?
||varesenews.it^*/banner/
||vcoazzurratv.it/images/banner/
||vendingnews.it/wp-content/uploads/angwp/items/
||venetogol.it//immagini/File_banner/
||venetouno.it/media/imgbanners/
||veneziaradiotv.it^*/scott-informatica.jpg
||vercellioggi.it/immagini/banner/
||vercellioggi.it^*/banner-
||veronanetwork.it^*/banner-
||veronanetwork.it^*/PANTHEON_ADV_
||vicenzapiu.com^*/banner-
||videogame.it/arturo/vast/eas?
||videogame.it^*/adv/
||videomakers.net/wp-content/banners/
||videomediterraneo.it/images/banners/
||videopornoitalia.it/nb/
||virgilio.it/bottomchat/bottom234x60.html
||virgilio.it/src_tag_sponsor_
||vistanet.it^*_BANNER_
||vitadamamma.com^*/adv/
||vitatrentina.it^*-banner.
||vitatrentina.it^*_150x90px_
||viterbonews24.it/gesBanner/
||viterbooggi.eu/gesBanner/
||viterbopost.it^*-1000X50-
||viterbopost.it^*-180x100-
||viterbopost.it^*-250x90-
||viterbopost.it^*-banner-
||viterbopost.it^*/Partner.
||vivafm.it^*/banner-
||vivere.biz/images/banners_
||vivere.news/images/banners_
||vivereancona.it/images/banners_
||viverejesi.it/images/banners_
||vocenuova.tv/assets/uploads/banners/
||volleyball.it^*/banner-
||vuemmetv.it^*/banner-
||vvvvid.it/vast/
||weboggi.it/zen/
||welfarenetwork.it/media/banner/
||wikilao.com^*/banners/
||windows.net/banner/$domain=lavocedimanduria.it
||windows.net/banners/$domain=freshplaza.it
||windows.net/specialeelezioni/$domain=altamuralive.it|barilive.it|barlettalive.it|bitontolive.it|cassanolive.it|coratolive.it|giovinazzolive.it|lavocedimanduria.it|ruvolive.it|santeramolive.it|terlizzilive.it
||winxclub.com^*/dfp.js?
||wp.com/ilclandestinogiornale.italiasera.it/*/autofficina-nettuno.gif
||wp.com/ilclandestinogiornale.italiasera.it/*/mastro-arrosticino-
||wp.com/www.1web.tv/*/VISITA-IL-SITO-
||wp.com/www.87tv.it/*/87tv-uniimpresa.
||wp.com/www.ascolinews.it/*/ORO.gif
||wp.com/www.gazzettadiavellino.it/*/MeravigliosaCampania-
||wp.com/www.gazzettadiavellino.it/*/nuova-elite-
||wp.com/www.gazzettadimilano.it/*/airpure-
||wp.com/www.gazzettadimilano.it/*/cartolibreriashop.it_
||wp.com/www.gazzettadimilano.it/*/ecommerce-kynetic-
||wp.com/www.gazzettadisalerno.it/*/DIDATO-
||wp.com/www.gazzettadisalerno.it/*/FACILEFAREWEB1.jpg
||wp.com/www.gazzettadisalerno.it/*/FUNSHOPPING-
||wp.com/www.gazzettadisalerno.it/*/GRILLHOUSESA.jpg
||wp.com/www.gazzettadisalerno.it/*/gusto.jpeg
||wp.com/www.gazzettadisalerno.it/*/unicusanopagani-
||wp.com/www.giornaledicalabria.it/*/Affidato-orafo-
||wp.com/www.giornaledicalabria.it/*/GIF-REGIONE.
||wp.com/www.giornaledicalabria.it/*/Sorical.gif
||wp.com/www.infocilento.it/*/ducas-battipaglia.jpg
||wp.com/www.infocilento.it/*/Majestic-
||wp.com/www.infocilento.it/*/maxtris-
||wp.com/www.infocilento.it/*/sosimpresa_
||wp.com/www.infonewsvietri.it/*/logo_proloco_vietri.jpg
||wp.com/www.infonewsvietri.it/*/ristoratori-vietri.jpg
||wp.com/www.italiasera.it/*/angelucci.jpg
||wp.com/www.italiasera.it/*/az-pneumatica.jpg
||wp.com/www.italiasera.it/*/civico-parrucchiere.jpg
||wp.com/www.italiasera.it/*/comfort-store-
||wp.com/www.italiasera.it/*/farmacia-gellini-
||wp.com/www.italiasera.it/*/galeno.jpg
||wp.com/www.italiasera.it/*/green-power.jpg
||wp.com/www.italiasera.it/*/halex.jpg
||wp.com/www.italiasera.it/*/kuchen-design.jpg
||wp.com/www.italiasera.it/*/logo-le-case-di-paola.jpg
||wp.com/www.italiasera.it/*/nlt-
||wp.com/www.italiasera.it/*/ostia-holiday.jpg
||wp.com/www.italiasera.it/*/parenti-ascensori.jpg
||wp.com/www.italiasera.it/*/SEGIMM.jpg
||wp.com/www.italiasera.it/*/the-king-arrosticino-
||wp.com/www.italiasera.it/*/vanity-maison.jpg
||wp.com/www.italiasera.it/*/venere-spa.jpg
||wp.com/www.medicalexcellencetv.it/*_300x100.
||wp.com/www.medicalexcellencetv.it/*_600x500.
||wp.com/www.tsdtv.it/*/300x300-
||wp.com/www.zerosette.it/*/bella-venezia.png
||wp.com^*-banner-$domain=gazzettadiavellino.it|gazzettadisalerno.it|infonewsvietri.it
||wp.com^*-banner.$domain=gazzettadiavellino.it|gazzettadisalerno.it|infonewsvietri.it
||wp.com^*/675x238-$domain=tv9italia.it
||wp.com^*/banner-$domain=giornaledicalabria.it|ilgiornaledeiveronesi.it|infocilento.it|temporeale.info
||wp.com^*/banner/$domain=cronacaflegrea.it
||wp.com^*/banners/$domain=proiezionidiborsa.it
||wp.com^*/BRIGNOLA20201.jpg$domain=infonewsvietri.it
||wp.com^*/mahindra.png$domain=catanista.eu
||wp.com^*/p500-$domain=proiezionidiborsa.it
||wp.com^*/skin-$domain=infocilento.it
||wp.com^*Banner300x600.$domain=milanodabere.it
||youtg.net^*/cornice_
||zerocinquantuno.it^*-banner-
||zerocinquantuno.it^*-la-bologna-ferramenta.png
||zerocinquantuno.it^*-la-fotocromo-emiliana.jpg
||zerocinquantuno.it^*/banner-
||zerocinquantuno.it^*/BTAO.png
||zerocinquantuno.it^*/coop-reno-
||zerosette.it^*/zero_davighi.
||zerosette.it^*_banner_
||zonacalciofaidate.it^*/soccerhosue.jpg
||zonacalciofaidate.it^*/WhatsApp-Image-2020-04-09-at-11.35.46.jpeg
! Citynews
/traffico//banner/*
/~vda/*/*.php/*
||ad.citynews.it^
||cdn.da.*.ovh^
||oipzyrzffum.ovh^
||stgy.ovh/~shared/images/d_a/
||today.it/~shared/cgi-bin/d_a/
! Eurostreaming
|https://$script,third-party,domain=eurostreaming.cash|eurostreaming.cloud
! Eurekaddl
@@||connect.facebook.net^$script,domain=eurekaddl.site
@@||disqus.com^$script,xmlhttprequest,domain=eurekaddl.site
@@||twitter.com^$script,xmlhttprequest,domain=eurekaddl.site
|https://$script,third-party,xmlhttprequest,domain=eurekaddl.site
! Guardaserie
@@||disqus.com^$script,domain=guardaserie.fit
@@||disquscdn.com^$script,domain=guardaserie.fit
|https://$script,third-party,domain=guardaserie.fit
! (/sw.js)
/^https?:\/\/.*\/.*sw[0-9._].*/$script,domain=dundi.it|pornototale.com|skip.li
! webrtc ads
$webrtc,domain=hentaisaturn.com|leggenditalia.com|leggenditaloi.com
