###ADVrettangolo
###ADVrettangolopiede
###ADVstriscia
###HALFPAGE2_advadagio
###HALFPAGE3_advadagio
###HALFPAGE_BOTTOM_advadagio
###HALFPAGE_advadagio
###MID_RECTANGLE1_advadagio
###MID_RECTANGLE2_advadagio
###MediamondAd_bp
###MediamondAd_bp_1
###MediamondAd_rn_2
###MediamondAd_rn_u
###MediamondAd_sn_u
###Sponsor728x90Top
###UNITIS_ads_300250
###WIDELEADERBOARD2_advadagio
###WIDELEADERBOARD_BOTTOM_advadagio
###ad_testa_foto
###adbanner-laterale
###adbanner-stampa
###ads-interno-1
###ads-interno-2
###ads-laterale
###adsense-destra
###adsense-notizia
###adsense_lato
###adv-broker-overlayer
###adv-broker-overlayer-background
###adv-iframe-sx-home
###adv-skin-colonnadx
###adv-skin-colonnasx
###advAutopromo1
###advAutopromo2
###adv_ManchetteDx
###adv_ManchetteSx
###adv_annuncio_promo_1
###adv_click
###adv_gda
###adv_in_post
###adv_nativ_sopracartina
###adv_outbrain_AR_1_sottocartina
###adv_sotto_navigatore
###adv_sponsor_canale_tematico
###adv_sponsor_categorico
###advcolonnadx
###advcolonnasx
###advdivbp1
###advertisingStriscia
###altervista_banner-3
###altervista_googleadsense-2
###annunciGoogle
###annunci_google
###annuncio-virgilio
###blocco_servizi_sponsor1
###body-adv-link
###box_adv_sponsor_categorico
###box_single_adv_sotto
###box_single_adv_sotto_1
###box_single_adv_sotto_2
###contPubb
###corpo_video_sponsor
###divPubblicita
###fullAdv-dx
###fullAdv-sx
###fwnetblocco
###fwnetblocco160x600
###fwnetblocco300x300
###fwnetblocco_v
###hp_sez_advmkt_01
###kauppa_box
###leo-adv
###lg-spalla-ads01-down
###lg-spalla-ads01-up
###lg-spalla-ads03
###libero_header_adv
###mmAdDivSkDx
###mmAdDivSkLb
###mmAdDivSkSx
###ppn_ad_div
###pubbli-alto
###pubbli_top
###pubblicita
###pubblicita-libero-top
###pubblicita-menu
###pubblicita_blog_post_testa
###quattrownet_468x60
###ripBoxAdvCentroSX2
###skinadvdx
###skinadvsx
###syTagContainer
###top3-pubbli
##.ADVBig_Content
##.ADVFLEX_250_Content
##.Banner_VideoAd_Interno
##.Pubblicita
##.ad-fisso
##.ad_pedice
##.adagiowritebanner_dmtag
##.ads-dx
##.ads-sx
##.ads_dx
##.ads_pagineprof
##.ads_topdx
##.ads_topsx
##.adsbyawcloud
##.adv-articolo
##.adv-banner-wrap
##.adv-cnt
##.adv-footer-kauppa
##.adv-iframe-sx
##.adv-masthead
##.adv-promobox
##.adv-sponsor__content
##.adv-strip-container
##.adv-wpz
##.adv300eni
##.advPostLibri
##.adv_articolo
##.adv_esterno
##.adv_margin
##.adv_oriz
##.adv_vert
##.advdsk
##.advhead
##.advnext_correlati
##.advricaricamediamond
##.av-banner-728X90
##.barraSipra
##.blocco_servizi_sponsor
##.box-pubb
##.box-pubblicita
##.box-pubblicita-multimedia
##.boxADV
##.box_adv_annunci
##.box_adv_speciali_hp
##.boxpubblicita
##.boxpubblicitasx
##.cmt_bgadv
##.edSponsor
##.ed_Related_Record_Div_Sponsor
##.ed_Related_Sponsor
##.ed_Related_Sponsor_Top_Container
##.ed_Sponsor
##.epeex_Sas
##.foglia-middle-adv
##.google-adx-corpo
##.google-adx-spalla
##.googleAnnunci
##.google_adx_corpo
##.home-rubriche-adv
##.inews_adv_top
##.jadv_leoadv_pd
##.leaderboard-adv
##.lg-titolo-ads
##.lg-titolo-ads-dx
##.lg-titolo-ads-sx
##.linksponsorizzati
##.listatonativeadv
##.modPubblicita
##.netd_300x600adv
##.newtekadv
##.post_pubblicita
##.promo_sp
##.pub_text
##.pubblicit
##.pubblicita
##.pubblicita-banner
##.pubblicita-box
##.pubblicitaGoogle
##.pubblicitaSlider
##.pubblicita_728x90
##.pubblicita_col1
##.pubblicita_sottile
##.pubblicitapremium
##.pubblitalocaleaddADV
##.pubblitalocaleaddpiccola
##.qtr-bacheca-adv
##.sb-box-pubbliredazionale
##.sidebar__adv
##.sponsor160x600Dx
##.sponsor300x250Sx
##.sponsorizzati
##.sticky-adv
##.tabella2Pubblicita
##.tabella3Pubblicita
##.tabellaPubblicita
##.tcc-banner
##.tccbanner
##.textual-adv-text
##.view-pubblicita
##.wl_WidgetRel_Sponsor
##.wl_WidgetRel_Sponsor1
##a[href^="//edintorni.net/related/service/sponsor/redirect/?"]
##a[href^="//native.booster3d.com/related/service/sponsor/redirect/?"]
##a[href^="//native.publy.com/related/service/sponsor/redirect/?"]
##a[href^="http://ads.williamhill.it/"]
##a[href^="http://adv.ilsole24ore.it/"]
##a[href^="http://affiliazioniads.snai.it/"]
##a[href^="http://crazylead.com/video/"]
##a[href^="http://direct.juiceadv.com/aff_"]
##a[href^="http://edintorni.net/related/service/sponsor/redirect/?"]
##a[href^="http://native.publy.com/related/service/sponsor/redirect/?"]
##a[href^="http://tracking.performoney.it/"]
##a[href^="http://www.bet365.it/"][href*="?affiliate="]
##a[href^="http://www.sostariffe.it/tracker2.php?"]
##a[href^="https://adserver.html.it/"]
##a[href^="https://affiliate.across.it/"]
##a[href^="https://affiliazioniads.snai.it/"]
##a[href^="https://direct.piuannews.com/aff_"]
##a[href^="https://link.offerte2019.info/"]
##a[href^="https://marketing.net.occhiali24.it/"]
##a[href^="https://n26-eu.c2nwa3.net/"]
##a[href^="https://promonow.shop/offers.php?"]
