###ADVrettangolo
###ADVrettangolopiede
###UNITIS_ads_300250
###adl_leaderboard
###adl_medium_rectangle
~giornaledisiracusa.it###adsense_testa
###adv_in_post
###annunciGoogle
###divPubblicita
###fwnetblocco
###fwnetblocco160x600
###fwnetblocco300x300
###leo-adv
###libero_header_adv
###pubblicita
##.adv-articolo
##.barraSipra
##.box-pubblicita
##.box_adv_speciali_hp
##.inews_adv_top
##.linksponsorizzati
##.modPubblicita
##.promo_sp
##.pubblicitapremium
##.sponsorizzati
##a[href^="http://adserver.ilmessaggero.it/"]
