###ADVrettangolo
###ADVrettangolopiede
###UNITIS_ads_300250
bancavalle.it,bancodibrescia.it,bpa.it,bpb.it,bpci.it,brebanca.it,carime.it,quiubi.it,ubibancapi.it#@##ad_box
###adbanner-laterale
###adbanner-stampa
###adl_300x250
###adl_728x90
###adl_leaderboard
###adl_medium_rectangle
###adsense-destra
###adsense-notizia
giornaledisiracusa.it#@##adsense_testa
###adv-skin-colonnadx
###adv-skin-colonnasx
###advAutopromo1
###advAutopromo2
###adv_in_post
###advcolonnadx
###advcolonnasx
###annunciGoogle
###annunci_google
###blocco_servizi_sponsor1
###corpo_video_sponsor
###divPubblicita
###fwnetblocco
###fwnetblocco160x600
###fwnetblocco300x300
###leo-adv
###libero_header_adv
###ppn_ad_div
###pubbli_top
###pubblicita
###pubblicita_blog_post_testa
###ripBoxAdvCentroSX2
###skin_ADV_DIV
###skin_adv
###skinadvdx
###skinadvsx
bakeca-incontri.net#@#.ad_bottom
bakeca-incontri.net#@#.ad_center
subito.it#@#.ad_links
newscrawler.it#@#.ad_wrapper
subito.it#@#.adcont
bakeca-incontri.net#@#.adtitle
##.adv-articolo
##.adv_esterno
##.adv_oriz
##.adv_vert
deejay.it#@#.advertorial
##.advhead
##.advricaricamediamond
##.barraSipra
##.blocco_servizi_sponsor
##.box-pubblicita
##.box-pubblicita-multimedia
##.boxADV
##.box_adv_speciali_hp
##.cmt_bgadv
##.googleAnnunci
##.inews_adv_top
##.linksponsorizzati
##.modPubblicita
corrierecomo.it,corrieredicomo.it#@#.module-ad
##.promo_sp
##.pubblicita
##.pubblicitaGoogle
##.pubblicitaSlider
##.pubblicitapremium
##.skinAdv02
##.sponsorizzati
##.tabella2Pubblicita
##.tabella3Pubblicita
##a[href^="http://adserver.ilmessaggero.it/"]
##a[href^="http://crazylead.com/video/"]
##a[href^="http://tracking.crazylead.com/"]
