###ADV_filter_1
###ADV_filter_2
###ADV_leaderboard_atf
###ADVrettangolo
###ADVrettangolopiede
###ADVstriscia
###HALFPAGE2_advadagio
###HALFPAGE3_advadagio
###HALFPAGE_BOTTOM_advadagio
###HALFPAGE_advadagio
###MID_RECTANGLE1_advadagio
###MID_RECTANGLE2_advadagio
###MediamondAd_bp
###MediamondAd_bp_1
###MediamondAd_rn_2
###MediamondAd_rn_u
###MediamondAd_sn_u
###Sponsor728x90Top
###UNITIS_ads_300250
###WIDELEADERBOARD2_advadagio
###WIDELEADERBOARD_BOTTOM_advadagio
###ad_testa_foto
###adasta_box_ros_2
###adbanner-laterale
###adbanner-stampa
###adk_masthead
###adk_spalla-bottom
###adk_spalla-middle
###adk_spalla-top
###ads-interno-1
###ads-interno-2
###ads-laterale
###adsense-destra
###adsense-notizia
###adsense_lato
###adv-Piede
###adv-box-1
###adv-broker-overlayer
###adv-broker-overlayer-background
###adv-iframe-sx-home
###adv-masthead-0
###adv-pushdown-1
###adv-skin-colonnadx
###adv-skin-colonnasx
###adv00
###adv02
###advAutopromo1
###advAutopromo2
###advSwiper_article
###adv_ManchetteDx
###adv_ManchetteSx
###adv_Skin_left
###adv_Skin_right
###adv_Skin_top
###adv_adagio
###adv_annuncio_promo_1
###adv_click
###adv_gda
###adv_in_post
###adv_mob
###adv_nativ_sopracartina
###adv_outbrain_AR_1_sottocartina
###adv_sotto_navigatore
###adv_sponsor_canale_tematico
###adv_sponsor_categorico
###advcolonnadx
###advcolonnasx
###advdivbp1
###advertisingStriscia
###advsfondo
###altervista_banner-3
###altervista_googleadsense-2
###annunciGoogle
###annunci_google
###annuncio-virgilio
###blocco_servizi_sponsor1
###body-adv-link
###box_adv_sponsor_categorico
###box_single_adv_sotto
###box_single_adv_sotto_1
###box_single_adv_sotto_2
###contPubb
###corpo_video_sponsor
###divPubblicita
###evolutionadv
###fullAdv-dx
###fullAdv-sx
###fwnetblocco
###fwnetblocco160x600
###fwnetblocco300x300
###fwnetblocco_v
###hp_sez_advmkt_01
###kauppa_box
###leo-adv
###lg-spalla-ads01-down
###lg-spalla-ads01-up
###lg-spalla-ads03
###libero_header_adv
###main_360_adv
###mmAdDivSkDx
###mmAdDivSkLb
###mmAdDivSkSx
###ppn_ad_div
###pubbli-alto
###pubbli_top
###pubblicita
###pubblicita-libero-top
###pubblicita-menu
###pubblicita-sotto-immagine
###pubblicita_blog_post_testa
###quattrownet_468x60
###rcsad_Frame1
###rcsad_TopLeft
###ripBoxAdvCentroSX2
###skinadvdx
###skinadvsx
###syTagContainer
###tccAdPlayer
###top3-pubbli
##.ADV300_250_600_Content
##.ADVBig_Content
##.ADVFLEX_250_Content
##.AlterVista_GoogleAdsense
##.Banner_VideoAd_Interno
##.Pubblicita
##.ab-box-adv-cn
##.actio-adlabel
##.ad-fisso
##.ad-orizzontale
##.ad-verticale
##.adSenseLaterale
##.ad_pedice
##.adagiowritebanner_dmtag
##.adivi-infeed
##.ads--primo-piano
##.ads-dx
##.ads-sx
##.ads_dx
##.ads_pagineprof
##.ads_topdx
##.ads_topsx
##.adsbyawcloud
##.adv-100x100
##.adv-articolo
##.adv-banner-wrap
##.adv-cnt
##.adv-footer-kauppa
##.adv-iframe-sx
##.adv-inside-text
##.adv-masthead
##.adv-promobox
##.adv-region
##.adv-skin
##.adv-skin-weben
##.adv-son-300x650-page
##.adv-sponsor__content
##.adv-strip-container
##.adv-testata
##.adv-wpz
##.adv100
##.adv300eni
##.adv300x100vd
##.advBot
##.advCollapse
##.advHm-cont-Ape
##.advPostLibri
##.adv_articolo
##.adv_banner_ps_13
##.adv_banner_ps_2
##.adv_banner_ps_3
##.adv_banner_ps_4
##.adv_banner_ps_6
##.adv_banner_ps_7
##.adv_banner_ps_8
##.adv_block__text
##.adv_bug_float
##.adv_esterno
##.adv_inner_notizia
##.adv_lateral_dx
##.adv_lateral_sx
##.adv_margin
##.adv_news
##.adv_oriz
##.adv_vert
##.adv_video
##.advdsk
##.advhead
##.advnext_correlati
##.advricaricamediamond
##.alp-advert
##.archive-post__adv
##.av-banner-728X90
##.avadvslot
##.banner_300x250_read
##.barraSipra
##.blocco_servizi_sponsor
##.box-pubb
##.box-pubblicita
##.box-pubblicita-multimedia
##.boxADV
##.box_adv_annunci
##.box_adv_speciali_hp
##.boxpubblicita
##.boxpubblicitasx
##.center-adv
##.center-adv-news
##.cmt_bgadv
##.content-adv-manager
##.contenuto-sponsorizzato
##.cp_adv300x250
##.dads-lk
##.edSponsor
##.ed_Related_Record_Div_Sponsor
##.ed_Related_Sponsor
##.ed_Related_Sponsor_Top_Container
##.ed_Sponsor
##.edinet_adv_container
##.edinews_widget_link_sponsorizzati
##.epeex_Sas
##.foglia-middle-adv
##.google-adx-corpo
##.google-adx-spalla
##.googleAnnunci
##.google_adx_corpo
##.gptslot--adv
##.gtv-adv-slot
##.header-adv-wr
##.header-mobile-mega-adv
##.home-rubriche-adv
##.inews_adv_top
##.jadv_leoadv_pd
##.lancio_adv
##.leaderboard-adv
##.lg-titolo-ads
##.lg-titolo-ads-dx
##.lg-titolo-ads-sx
##.linksponsorizzati
##.listatonativeadv
##.modPubblicita
##.netd_300x600adv
##.newtekadv
##.nk-adv
##.nk-adv-in-article-1
##.nk-adv-in-article-2
##.partial-static-adv
##.partial-sticky-adv
##.post_pubblicita
##.promo_sp
##.pub_text
##.pubblicit
##.pubblicita
##.pubblicita-banner
##.pubblicita-box
##.pubblicitaGoogle
##.pubblicitaSlider
##.pubblicita_728x90
##.pubblicita_col1
##.pubblicita_sottile
##.pubblicitapremium
##.pubblitalocaleaddADV
##.pubblitalocaleaddpiccola
##.qtr-bacheca-adv
##.related-adv
##.sal-adv-adsense
##.sb-box-pubbliredazionale
##.sidebar__adv
##.sito-adv-sopra-main
##.slot-adv
##.sponsor160x600Dx
##.sponsor300x250Sx
##.sponsorizzati
##.sticky-adv
##.tabella2Pubblicita
##.tabella3Pubblicita
##.tabellaPubblicita
##.tcc-banner
##.tccbanner
##.textual-adv-text
##.tn_adv
##.topadv_left
##.topadv_right
##.trama_ads
##.view-pubblicita
##.widget_adv_multi
##.widget_n1ad
##.wl_WidgetRel_Sponsor
##.wl_WidgetRel_Sponsor1
##a[href*=".linksita2017.com/"]
##a[href*=".offerteonline2017.com/"]
##a[href^="//edintorni.net/related/service/sponsor/redirect/?"]
##a[href^="//native.booster3d.com/related/service/sponsor/redirect/?"]
##a[href^="//native.publy.com/related/service/sponsor/redirect/?"]
##a[href^="http://ads.williamhill.it/"]
##a[href^="http://adv.ilsole24ore.it/"]
##a[href^="http://affiliazioniads.snai.it/"]
##a[href^="http://crazylead.com/video/"]
##a[href^="http://direct.juiceadv.com/aff_"]
##a[href^="http://display.tracksafe.click/"]
##a[href^="http://edintorni.net/related/service/sponsor/redirect/?"]
##a[href^="http://native.publy.com/related/service/sponsor/redirect/?"]
##a[href^="http://tracking.performoney.it/"]
##a[href^="http://www.bet365.it/"][href*="?affiliate="]
##a[href^="http://www.sostariffe.it/tracker2.php?"]
##a[href^="https://4kmovies.online/download/"]
##a[href^="https://ads.sisal.it/"]
##a[href^="https://adserver.html.it/"]
##a[href^="https://affiliate.across.it/"]
##a[href^="https://affiliation.software/"]
##a[href^="https://affiliazioniads.snai.it/"]
##a[href^="https://campaigns.williamhill.it/C.ashx?"]
##a[href^="https://direct.piuannews.com/aff_"]
##a[href^="https://guarda4k.online/"]
##a[href^="https://ic.aff-handler.com/"]
##a[href^="https://link.offerte2019.info/"]
##a[href^="https://link.offerte2019.space/"]
##a[href^="https://marketing.net.occhiali24.it/"]
##a[href^="https://media.goldbetpartners.it/redirect.aspx?"]
##a[href^="https://mediaserver.bwinpartypartners.it/renderBanner.do?"]
##a[href^="https://n26-eu.c2nwa3.net/"]
##a[href^="https://offerte2019.space/"]
##a[href^="https://online.codere.it/promoRedirect?"]
##a[href^="https://promonow.shop/offers.php?"]
##a[href^="https://record.betpartners.it/"]
##a[href^="https://www.18carati.com/?acc="]
##a[href^="https://www.centoxcento.net/?track="]
##a[href^="https://www.nigiara.it/scripts/redir.php?url=https://amzn.to/"]
