###ADVrettangolo
###ADVrettangolopiede
###ADVstriscia
###MediamondAd_bp
###MediamondAd_bp_1
###MediamondAd_rn_2
###MediamondAd_rn_u
###MediamondAd_sn_u
###Sponsor728x90Top
###UNITIS_ads_300250
###ad_testa_foto
###adbanner-laterale
###adbanner-stampa
###ads-interno-1
###ads-interno-2
###ads-laterale
###adsense-destra
###adsense-notizia
###adsense_lato
###adv-iframe-sx-home
###adv-skin-colonnadx
###adv-skin-colonnasx
###advAutopromo1
###advAutopromo2
###adv_ManchetteDx
###adv_ManchetteSx
###adv_annuncio_promo_1
###adv_gda
###adv_in_post
###adv_nativ_sopracartina
###adv_outbrain_AR_1_sottocartina
###adv_sotto_navigatore
###adv_sponsor_canale_tematico
###adv_sponsor_categorico
###advcolonnadx
###advcolonnasx
###advdivbp1
###advertisingStriscia
###altervista_banner-3
###altervista_googleadsense-2
###annunciGoogle
###annunci_google
###annuncio-virgilio
###blocco_servizi_sponsor1
###box_adv_sponsor_categorico
###box_single_adv_sotto
###box_single_adv_sotto_1
###box_single_adv_sotto_2
###contPubb
###corpo_video_sponsor
###divPubblicita
###fullAdv-dx
###fullAdv-sx
###fwnetblocco
###fwnetblocco160x600
###fwnetblocco300x300
###fwnetblocco_v
###hp_sez_advmkt_01
###leo-adv
###libero_header_adv
###mmAdDivSkDx
###mmAdDivSkLb
###mmAdDivSkSx
###ppn_ad_div
###pubbli-alto
###pubbli_top
###pubblicita
###pubblicita-libero-top
###pubblicita-menu
###pubblicita_blog_post_testa
###quattrownet_468x60
###ripBoxAdvCentroSX2
###skinadvdx
###skinadvsx
###top3-pubbli
##.Banner_VideoAd_Interno
##.Pubblicita
##.ad_pedice
##.adagiowritebanner_dmtag
##.ads_topdx
##.ads_topsx
##.adsbyawcloud
##.adv-articolo
##.adv-iframe-sx
##.adv300eni
##.advPostLibri
##.adv_articolo
##.adv_esterno
##.adv_oriz
##.adv_vert
##.advhead
##.advnext_correlati
##.advricaricamediamond
##.av-banner-728X90
##.bannervcms
##.barraSipra
##.blocco_servizi_sponsor
##.box-pubb
##.box-pubblicita
##.box-pubblicita-multimedia
##.boxADV
##.box_adv_annunci
##.box_adv_speciali_hp
##.boxpubblicita
##.boxpubblicitasx
##.cmt_bgadv
##.edSponsor
##.ed_Related_Record_Div_Sponsor
##.ed_Related_Sponsor
##.ed_Related_Sponsor_Top_Container
##.ed_Sponsor
##.foglia-middle-adv
##.google-adx-corpo
##.google-adx-spalla
##.googleAnnunci
##.home-rubriche-adv
##.inews_adv_top
##.jadv_leoadv_pd
##.linksponsorizzati
##.listatonativeadv
##.modPubblicita
##.post_pubblicita
##.promo_sp
##.pub_text
##.pubblicit
##.pubblicita
##.pubblicitaGoogle
##.pubblicitaSlider
##.pubblicita_728x90
##.pubblicita_col1
##.pubblicitapremium
##.pubblitalocaleaddADV
##.pubblitalocaleaddpiccola
##.sponsor160x600Dx
##.sponsor300x250Sx
##.sponsorizzati
##.tabella2Pubblicita
##.tabella3Pubblicita
##.tabellaPubblicita
##.tccbanner
##.view-pubblicita
##.wl_WidgetRel_Sponsor
##.wl_WidgetRel_Sponsor1
##a[href^="//edintorni.net/related/service/sponsor/redirect/?"]
##a[href^="//native.booster3d.com/related/service/sponsor/redirect/?"]
##a[href^="//native.publy.com/related/service/sponsor/redirect/?"]
##a[href^="//w.linkwelove.com/urls/"]
##a[href^="//w.linkwelove.it/urls/"]
##a[href^="http://ads.williamhill.it/"]
##a[href^="http://adserver.html.it/"]
##a[href^="http://adserver.hwupgrade.it/"]
##a[href^="http://adserver.ilmessaggero.it/"]
##a[href^="http://adv.ilsole24ore.it/"]
##a[href^="http://affiliazioniads.snai.it/"]
##a[href^="http://crazylead.com/video/"]
##a[href^="http://edintorni.net/related/service/sponsor/redirect/?"]
##a[href^="http://hdpass.xyz/"]
##a[href^="http://native.publy.com/related/service/sponsor/redirect/?"]
##a[href^="http://tracking.crazylead.com/"]
##a[href^="http://w.linkwelove.it/urls/"]
##a[href^="http://worldfilia-tracking.ddns.net/"]
##a[href^="http://www.linkwelove.it/urls/"]
##a[href^="https://www.linkwelove.it/urls/"]
