||0-100.it^*/banner-
||100x100napoli.it^*/gs.png
||105tv.it^*/banners/
||24emilia.com^*banner
||2anews.it^*/11593003629722.
||2anews.it^*/BIOTEAM-
||2anews.it^*/gjordan-
||2duerighe.com^*-Vanilla-Notes.
||2duerighe.com^*/ALTEA-
||3bmeteo.com^*/promo/
||4actionsport.it^*/skin-
||51news.it/images/banners/
||51news.it/images/banners_
||7per24.it^*/Banco_Alimentare.
||7per24.it^*/legacoop.
||7per24.it^*/logoBoorea2-
||7per24.it^*/sponsor/
||a.trend-online.it^
||abc24.it/images/banners/
||abruzzolive.it^*/1300x200.gif
||abruzzolive.it^*/480X400PX-
||abruzzolive.it^*/banner-
||abruzzolive.it^*/VERTICALE
||abruzzoweb.it/cache/banners/
||abruzzoweb.it^*/banner-
||acquariofilia.biz/banner/
||acquariofilia.biz/images/banner/
||acquariofiliaitalia.it^*/aziende/
||acrenate.it^*/sponsor_
||acspezia.com^*/sponsors/
||adginforma.it/images/banner_
||adginforma.it/images/banners/
||adnkronos.com^*/banner/
||adnkronos.com^*/Promo/
||affaritaliani.it/includes/files/affari/
||affaritaliani.it/mutuionline/imgmol/
||affaritaliani.it^*/case/
||affaritaliani.it^*/dott/
||affaritaliani.it^*/eni-/
||affaritaliani.it^*/fogl/
||affaritaliani.it^*/immo/
||affaritaliani.it^*/immobiliare/
||affaritaliani.it^*/luxu/
||affaritaliani.it^*/pron/
||agcult.it/files/banner/
||agendapolitica.it^*/500xagenda.jpg
||agendapolitica.it^*/Alfa-Romeo-interno-articolo-
||agendapolitica.it^*/cedim-
||agendapolitica.it^*/croce-bianca-300x75.png
||agendapolitica.it^*/orakom.png
||agendapolitica.it^*/villa-400x228.png
||agensir.it^*/skin_
||agipronews.it/image/banner/
||agrigentonotizie.it/images/skin/
||albengacorsara.it/libri/
||albengacorsara.it/promo/
||albinoleffe.com/images/banners/
||alessandriacalcio.it^*/banner_
||alfamitoclub.it/images/banner/
||alfamitoclub.it/images/sponsor/
||algheroeco.com^*-banner-
||algheroeco.com^*/banner-
||algheroeco.com^*/BANNER960X30.
||algheroeco.com^*/SC-Costruzioni.
||almajuventusfano1906.com^*-sponsor
||almajuventusfano1906.com^*/caftfdc-
||almajuventusfano1906.com^*/ContoCreval_
||almajuventusfano1906.com^*/namirial.jpg
||alqamah.it/banners/
||altadefinizione.legal/templates/altadef/img/download
||altadefinizione.legal/templates/altadef/img/stream
||altadefinizione01.army/templates/Dark/img/view
||altadefinizione01.global/buton
||altadefinizione01.green^*/btn4k.
||altadefinizione01.green^*/btn_dwn.
||altadefinizione01.green^*/btntorrent.png
||altadefinizione01.store^*/btn_dwn.png
||altadefinizione01.store^*/btntorrent.png
||altadefinizione4k.stream/c.png
||altarimini.it/bannerBoxCatalog.php
||altoadigegol.it//immagini/File_banner/
||altoadigetv.it/images/social/banner
||altomantovanonews.it^*/banner-
||altraeta.it^*-910x112.
||altraeta.it^*/anniazzurri.jpg
||altraeta.it^*/casasalute.jpg
||altraeta.it^*/scarica-il-magazine.jpg
||altramantova.it/images/banners/
||amalfinews.it^*/b1nn3r/
||amalfinotizie.it^*/omenu.one_
||ambientequotidiano.it/banner/
||ammirati.org/immagini/sponsor/
||ammirati.org/showpopup/
||andreagaleazzi.com/wp-content/plugins/ag-partners/
||angrinews.com^*/ComentaleOK.jpg
||animalinelmondo.com/images/banner/
||animeclick.it/Banners/
||animeemanga.it/banner_
||animeemanga.it^*-prime-video-288x360.
||annuariodelcinema.it^*/banner-
||annuariodelcinema.it^*/banner_
||annuariodelcinema.it^*/banners/
||ansa.it^*/banner_
||ansamed.info/ansamed/banner/
||ansamed.info/ansamed/images/banner_
||antennasud.com^*/d-pay.jpg
||antennasud.com^*/fadi.jpg
||antennasud.com^*/nuovarredo.jpg
||anteprima24.it^*/6D49DB89-
||anteprima24.it^*/cave-sannite-
||anteprima24.it^*/kinertek20.jpg
||anteprima24.it^*/lafortezza-
||anteprima24.it^*/mascherine-bambini030.jpeg
||anteprima24.it^*/mascherine019.jpeg
||anteprima24.it^*/WhatsApp-Image-2020-10-07-at-16.45.03.jpeg
||anteprima24.it^*/WhatsApp-Image-2020-10-29-at-16.21.021.jpeg
||aostaoggi.it/images/banners/
||arcatliguria.it/templates/cloud/img/tad2.png
||ascittadella.it^*/sponsor/
||ascolicalcio1898.it^*/sponsor/
||ascolinews.it^*/GUIDALUSSO2000.gif
||asgiana.com^*/banner-
||asgubbio1910.net^*/sponsor_
||askanews.it/img_diverse/300x100_
||atalanta.it^*/Banner-
||atalanta.it^*_banner_
||audirsclub.it/images/misc/Faratech
||audisportclub.com/banner/
||autobusweb.com^*-Banner-
||autobusweb.com^*/banner300x250_
||autoline24.it/img/atlads1/
||automania.it/varie/sponsor/
||automotorinews.it^*/banner-
||autoseller.it/banner%5c
||autoseller.it/banner/
||avmagazine.it/js/common-tag.js
||badtaste.it/file/amazon/
||balarm.it/attachment-web/
||basilicatanotizie.net/images/banners/
||basilicatanotizie.net^*/background-
||battipaglianews.it^*/Banner_
||battipaglianews.it^*/gioiellina.gif
||battipaglianews.it^*/hsweb-
||battipaglianews.it^*/senza-lattosio.jpg
||battipaglianews.it^*/zizzona.jpg
||bazar.it^*/banner/
||bellunopress.it^*/Caaf-Cgil_
||bellunopress.it^*/pub_
||bellunopress.it^*/tecnosport-
||beneventocalcio.club/partners/
||bergamoesport.it^*/BANNER-
||bergamoesport.it^*/planetel.jpg
||berlinocacioepepemagazine.com^*/schule-banner.jpg
||berlinomagazine.com^*/schule-banner.jpg
||berlinomagazine.com^*/world_pasta.jpg
||biancavillaoggi.it^*/tutto-per-edilizia-
||biellaoggi.it^*/banner-
||biellaoggi.it^*/banner/
||bikeracing.it/bannersbk.jpg
||bloopers.it/images/sponsor/
||bluvolleyverona.it/img/sponsor-
||bolli.it/images/banner/
||bollicinevip.com^*/homeflowers.jpg
||bollicinevip.com^*/julshandmade.jpg
||bolognaindiretta.it/yb-bolognaindirettait.js
||bolognatoday.it/images/skin/
||bordighera.net/banner/
||bordighera.net/banner_
||bordighera.net/images/banner_
||borsainside.com/foto-articoli/eToro-pratica.png
||brindisifc.it/images/sponsor/
||brindisisera.it/img/banner/
||brindisisettenews.it/img/banner/
||brindisitime.it^*/BANNER-
||brindisitime.it^*_300x250px-
||brundisium.net/ilnautiluslogo2.jpg
||brundisium.net^*/728x90
||brundisium.net^*/Brundisium_Lanza_
||buongiornoalghero.it^*/banner_
||business24tv.it^*/Banner_
||business24tv.it^*/skin_
||caffe.ch/media/STATICHE/ilcaffe/ADV/
||cagliaricalcio.com^*/image-sponsor-
||cakemania.it^*/bannervoxmail300x100.png
||calabria7.it^*/banner_
||calabriamagnifica.it^*/Banner-
||calabriamagnifica.it^*/freegifmaker.me_
||calabriamagnifica.it^*/GRINTA-Max-Quality-
||calabriamagnifica.it^*/Mercedes-benz-
||calabrianews24.com^*/Banner_
||calabriareportage.it^+-Banner-
||calabriatv.it^*/BANNER-
||calcio.ga/ipTVm.jpg
||calciofoggia1920.net^*/BCC-
||calciofoggia1920.net^*/macron-
||calciofoggia1920.net^*/six-
||calciofoggia1920.net^*/viva-
||calciolecco1912.com^*/sp-
||calciolecco1912.com^*/sponsorini-
||calciostyle.it^*/bonusscommesse-
||campaniameteo.it/CMS/Upload/GalleriaUtente/Image/
||campanianotizie.com^*/bann_
||campanianotizie.com^*/banner-
||camperonline.it/b-top/
||camperonline.it/b/
||camperonline.it/banner/
||camperonline.it/sfondo/
||canale12.it^*/banner-
||canale2.com^*/IMG_20200216_0001-1.jpg
||canale58.com/imgs/banner/
||canale7.tv^*_banner-
||canale85.it^*/d-pay.jpg
||canale85.it^*/logofadi.jpg
||canale85.it^*/nuovarredo.jpg
||caneogolf.it/img/banner/
||caprievent.it^*/gillini.jpg
||carinatv.it/images/bn_
||carpifc.com^*/Givova_logo.png
||carpifc.com^*/Logo_Bper.png
||carraresecalcio.it^*-sponsor-
||casaeclima.com/js/banner.js
||casaeclima.com/js/manchette.js
||casaeclima.com/js/skin.js
||casaeclima.com^*/banner/
||casaeclima.com^*/manchette/
||casaeclima.com^*/skins/
||casaleoggi.it^*/banner-
||casaleoggi.it^*/banner/
||casateonline.it/public/banner/
||casertaweb.com^*/sfondo-
||cataniavip.it^*-500x90-
||cataniavip.it^*/Banner-
||cataniavip.it^*/Staycation-
||catanzaro7.net^*/BARBALACE_
||catanzaro7.net^*/bullitt
||catanzaro7.net^*/BYBLOS
||catanzaro7.net^*/CALABRIA-VERDE-
||catanzaro7.net^*/centrobellezza_promo.jpg
||catanzaro7.net^*/comuneCatanzaro_facciamoCentro.jpeg
||catanzaro7.net^*/CORAPI
||catanzaro7.net^*/DOLCI.jpg
||catanzaro7.net^*/gioielleriamegna.jpg
||catanzaro7.net^*/sento_
||catanzaro7.net^*/stirparo
||catanzaro7.net^*/TAG-
||catanzaro7.net^*728x90
||cb001.xyz/iframe/
||cb01.dev/fake2/
||cb01.dev/templates/CB01_bid/images/btn_
||cb01.dev/templates/CB01_bid/images/button_
||cb01.events/imgc/b_
||cb01.events/imgc/side/s_
||cb01.run^*/button_
||cb01.solutions/imgc/b_
||cb01.solutions/imgc/side/s_
||cb01.wales/imgc/b_
||cb01.wales/imgc/side/s_
||centotrentuno.com/wp-content/banners/
||centropagina.it^*-BANNER-
||centropagina.it^*-LEAD-
||centropagina.it^*-MANCHETTE-
||centropagina.it^*-MEDIUM-
||centropagina.it^*-SKIN-
||centropagina.it^*-SMALL-
||chefperpassione.it^*/astadelmobile.jpg
||chefperpassione.it^*/compagnia-pesto.jpg
||chefperpassione.it^*/iren.jpg
||chefperpassione.it^*/ventura.jpg
||chepreparo.it^*/67502996_443756673142028_210202330895745024_
||chievoverona.it^*/sponsor/
||chimerarevo.com^*/banner-
||ciccioriccio.it/images/feel.png
||ciccioriccio.it/images/feelbeauty.png
||ciclonews.it/media/imgbanners/
||ciclonline.com/images/banners/
||cilentochannel.com^*/Bcc_
||cilentochannel.com^*/Elysium-
||cilentochannel.com^*/Villa-Franca.jpg
||cinafoniaci.com/images/banners/
||cineblog01.green/HD/
||cineblog01.green/templates/CB01/img/btnReg.png
||cineblog01.love/fake2/$popup
||cineblog01.love/templates/CB01/img/battane
||cineblog01.love/templates/CB01/img/bottone
||cineblog01.love/templates/CB01/img/button_
||cineblog01.love/templates/CB01/img/cover4k.png
||cineblog01.love/templates/CB01/img/img_uhd.png
||cineblog01.place/scarica
||cinemadelsilenzio.it/banner4.js
||cinemaitaliano.info^*/banner/
||cinemondium.com^*/720x90-
||cinestreaming.uno/img/b_
||circorfei.it/templates/default/images/btn_
||circorfei.it/templates/default/images/cover4k.png
||circusf1.com^*/Amazon_
||citroen-club.it/portale/img/banner_
||citroen-club.it/portale/img/logo_lopez_racing.jpg
||cittadimassacarrara.com/banner/
||citynotizie.it^*/adv-
||citynotizie.it^*/Antey.jpg
||citynotizie.it^*/Becca.jpg
||citynotizie.it^*/CRIperTe_SpesaAmica.jpg
||citynotizie.it^*/DB.jpg
||citynotizie.it^*/Energym.jpg
||citynotizie.it^*/Gran-Paradiso.jpg
||citynotizie.it^*/idillium.jpg
||citynotizie.it^*/mascognaz.jpg
||citynotizie.it^*/regina.jpg
||cityrumors.it/images/banners/
||cityrumors.it/modules/mod_flexbanner/
||cityrumors.it^*-banner-
||cityrumors.it^*/banner-
||cityrumors.it^*/skin-
||classificaporno.com/d/
||classifichemusica.it/img/amazon.jpg
||click.html.it^
||cn24tv.it/images/banners/
||comefareorto.it^*/Post-FB-copia.jpg
||comingsoon.it/img/PrimeVideoColorBtn.png
||comingsoon.it/imgdb/banner/
||comolive.it^*-AVIS-logo-
||comprovendodischi.it/images/AMZ-
||comprovendolibri.it/sponsor/
||concorsi-letterari.it^*/rose-stabilizzate-
||condominioitalia.biz^*/banner/
||condominioweb.com/bann/
||confinelive.it^*/banner-
||coni.it/images/banners/*_*.jpg
||coni.it/images/banners/sfondi/
||conquistedellavoro.it^*/SANARTI.jpg
||contrastotv.it^*/Antonio-Picca-
||coriglianocalabro.it/images/banners/
||coriglianocalabro.it^*/banner/
||corr.it^*/115203778-7600a525-e22a-4eea-b16e-7143fa06f30e.jpg
||corr.it^*/140604438-23a465ab-697d-45ea-bf0f-58331110de97.jpg
||corr.it^*/170410275-c0437fd3-ff07-417e-9f75-8c3bc73c0f94.gif
||corr.it^*/170505433-e29559a8-aacb-4c4d-9437-1283a5223bdf.gif
||corriere.ca^*/Banners/
||corriere.it^*/adv/
||corriereal.info^*/728x60.gif
||corrieredellacalabria.it^*/banner-
||corrieredellacalabria.it^*/banner_
||corrieredellacalabria.it^*/FinCalabra-20.
||corriereobjects.it^*/adv/
||corriereobjects.it^*/banner_dizionario_iphone.gif
||corriereobjects.it^*/sponsor/
||corrierepievese.it^*_275x115.
||corriereromagna.it^*/banner-
||corrieresalentino.it^*/banner_
||corrierinocampaniasport.it^*/banner_
||corrierinocampaniasport.it^*/menna.jpg
||cosedicasa.com^*/sidespot/
||cralistruzione.it/images/banners/
||cremonaoggi.it^*/BANNERINO-
||cronacaqui.it^*/banner-
||cronacaqui.it^*/mmotors.jpg
||cronachedibirra.it^*/banner_
||cronachetarantine.it/images/banners/
||cronachetarantine.it^*/53c487a8-
||cronachetarantine.it^*/a321c1cd-
||cronachetarantine.it^*/autogammasud.jpg
||cronachetarantine.it^*/baiasirene.jpg
||cronachetarantine.it^*/banner-
||cronachetarantine.it^*/banner_
||cronachetarantine.it^*/barion_
||cronachetarantine.it^*/build2new.jpg
||cronachetarantine.it^*/build_cmts_
||cronachetarantine.it^*/building_wall2.jpg
||cronachetarantine.it^*/ditta_fornaro3.jpg
||cronachetarantine.it^*/elezioni_cmts.jpg
||cronachetarantine.it^*/enetec_
||cronachetarantine.it^*/europa.jpg
||cronachetarantine.it^*/evecologica_
||cronachetarantine.it^*/gteck.jpg
||cronachetarantine.it^*/mad-srl.png
||cronachetarantine.it^*/mantua.jpg
||cronachetarantine.it^*/meta_wall.jpg
||cronachetarantine.it^*/natur.jpg
||cronachetarantine.it^*/ppm.jpg
||cronachetarantine.it^*/santa_caterinaist.jpg
||cronachetarantine.it^*/stoneg.jpg
||cronachetarantine.it^*/tecno_test.jpg
||cronachetarantine.it^*/virnav.jpg
||cronachetarantine.it^*_banner.
||crotone24news.it/images/banners/
||cuneocronaca.it/img/banner/
||cuneocronaca.it/js/clickBanner.js
||cuneooggi.it^*/banner-
||cuneooggi.it^*/banner/
||dentrosalerno.it^*/banner/
||dentrosalerno.it^*/sidelmed.png
||dentrosalerno.it^*/Verrengia.png
||digisesso.com/nb/
||digitalic.it^*/skin_
||diretta.it/res/image/bookmaker-list.png
||diretta.it^*/banner/
||dirittoegiustizia.it^*/downloadFileBanner.
||djmagitalia.com^*-banner-
||djmagitalia.com^*/BANNER_
||djmagitalia.com^*_skin_
||dronezine.it^*-banner-
||dronezine.it^*/banner-
||dronezine.it^*/mavic-
||e-tv.it^*/banner-
||earone.it/themes/banner/
||earone.it/themes/images/btn_itunes.png
||eastwest.eu^*/banner/
||eclavoro.it^*/ADV_
||eclavoro.it^*_ADV_
||ecnews.it^*/banner-
||ecoaltomolise.net^*/Banner-
||ecoaltomolise.net^*/xbanner-
||ecodallecitta.it/immagini/banners/
||ecodelcinema.com^*/bnnrdionysus-
||econote.it^*800x800
||econote.it^*banner
||ecovicentino.it/wp-admin/get_img.php?*banner
||ecovicentino.it^*/banner-
||edilportale.com/Banner/
||edilportale.com/immagini/velux_manchette
||elaborare.com^*/banner
||elivebrescia.tv^*/banner-
||elletvweb.it^*/89647628_2525170104423784_4449633659648999424_
||elletvweb.it^*/image-100.png
||emiliaeunanotte.it^*/Banner-
||emiliagol.it/js/allinone_bannerRotator.js
||emiliagol.it^*/File_banner/
||empolifc.com^*-sponsor.
||entella.it^*/SKIN_
||entella.it^*/sponsor-
||epolisbari.com/banner/
||erbanotizie.com^*/banner_
||erbanotizie.com^*_multibanner_
||eunews.it^*/Banner-300x300_
||euroregionalpmed.eu/img/banner/
||euroregionalpmed.eu/js/clickBanner_
||eurostreaming.fyi/hd-
||eurostreaming.fyi/playerjs.js
||eurostreaming.fyi/sc.png
||eurostreaming.movie^*/hostfullhd.png
||eurostreaming.vision^*/hostfullhd.png
||exibart.com/partner/
||fantascientificast.com/partner/
||farevela.net^*/Banner_
||farevela.net^*/QIcompositesFV.jpg
||farevela.net^*/unnamed-1.gif
||farevela.net^*_banner_
||farodiroma.it^*/8x1000.gif
||fashionandroid.com^*-banner.
||fattoincasadabenedetta.it/images/prenota-
||fattoincasadabenedetta.it/images/prenota.jpg
||fattoincasadabenedetta.it^*/footer_
||fattoincasadabenedetta.it^*/minibox_
||federtennis.it^*/Banner/
||federtennis.it^*/Sponsor/
||feralpisalo.it^*/sponsor/
||filmatipornohd.com/sponsors/
||filmscoop.it/image/webngo_
||filmsenzalimiti.love/fake2/
||filmsenzalimiti.love^*/b1.png
||filmsenzalimiti.love^*/b2.png
||filmstreaming.page/sc.png
||finanziamenti.it^*/banner-
||finaria.it^*/842ITTRADEstocks300x250_
||finaria.it^*/broker-regolamentato.gif
||finaria.it^*/trading-online-comprare-azioni-
||fiorentinanews.com^*/Banner
||firenzespettacolo.it/media/banner/
||firenzeviolasupersportlive.it^*/VILLORESI-
||firstonline.info^*/300x600.
||firstonline.info^*/Auto-Doc.
||fiscal-focus.it/bin/FOOTER_
||fiscal-focus.it/bin/new-banner-
||fmtv.live^*-banner-
||focus-online.it/files/banner/
||focus-online.it/files/img_banner/
||foggiacittaaperta.it/images/banner/
||football-magazine.it^*/BANNER
||football-magazine.it^*/FOOTER
||fordfiestaitalia.com^*/sponsor/
||fortuneita.com^*/Banner
||fortuneita.com^*300x250
||fortuneita.com^*900x120
||fortuneita.com^*900x90
||fotoenotizie.it^*/baleari.
||fotoenotizie.it^*/bannerAlto.
||frasicelebri.it^*/amazonbuy.
||freeonline.it/img/newskin-
||freeonline.org/img/banner/
||freshplaza.it/b/
||fumettologica.it^*/413907652.jpeg
||galluratvlive.com^*/dettorimarket.jpg
||galluratvlive.com^*/stel-srl-
||game-experience.it^*/BANNER-
||gamesoul.it^*/skin-
||gamesvillage.it/ajax.php?do=gv_amazon_page&
||garedepoca.com/grafica/banner_
||gay.it/js/brightcove/adonly.js
||gazzettabenevento.it/Sito2009/image/banner/
||gazzettadiavellino.it^*-banner.
||gazzettadiavellino.it^*-banner.jpg
||gazzettadilivorno.it^*/skin/
||gazzettadimilano.it^*-banner-
||gazzettadimilano.it^*/art-space.jpg
||gazzettadimilano.it^*/cartolibreriashop.it_
||gazzettadimilano.it^*/CH-
||gazzettadimilano.it^*/CHARME-
||gazzettadimilano.it^*/ecommerce-kynetic-
||gazzettadimilano.it^*/KYNETICSOCIAL-
||gazzettadimilano.it^*/lesalonedelamode.jpeg
||gazzettadimilano.it^*/mi3-
||gazzettadimilano.it^*/WhatsApp-Image-2020-02-13-at-16.02.56.jpeg
||gazzettadinapoli.it^*/circuitofelix-
||gazzettadinapoli.it^*/mazzbar.jpg
||gazzettadinapoli.it^*/pizzeria-piscopo.jpg
||gazzettadinapoli.it^*/sapori-pasticceria-
||gazzettadiparma.it/static/js/advconfig.js
||gazzettadiparma.it/static/js/advpopulate.js
||gazzettadisalerno.it^*/DIDATO-
||gazzettadisalerno.it^*/ecommerce.jpg
||gazzettadisalerno.it^*/FACILEFAREWEB1.jpg
||gazzettadisalerno.it^*/FUNSHOPPING-
||gazzettadisalerno.it^*/KYNETICSOCIAL.jpg
||gazzettadisalerno.it^*/Zainetto-promo-
||gazzettajonica.it/banner/
||gazzettalucchese.it^*/inserzioni/
||gazzettalucchese.it^*/supporters/
||gazzettaregionale.it/assets/Auto-doc.
||gazzettinodelchianti.it^*/banner-
||gazzettinodelchianti.it^*/sfondo-
||genoacfc.it^*/1110x95_
||genoacfc.it^*/banner-
||genoacfc.it^*/NOBERASCO_LOGO-
||genova24.it^*/banner_
||gingergeneration.it/n/
||gingergeneration.it^*/banner-
||giochixl.it/bfb/
||gioconews.it^*/banners/
||giornale.it^*/300x250px.
||giornale.it^*/600x200px.
||giornaleadige.it^*-960x250-
||giornaleadige.it^*-banner-
||giornaleadige.it^*/928x250-
||giornaleadige.it^*/928X300-
||giornaleadige.it^*/banner-
||giornaleadige.it^*/Banner_
||giornaleadige.it^*_300x250px-
||giornaleadige.it^*_300x300.
||giornaleadige.it^*_300x300_
||giornaleadige.it^*_banner_
||giornaledellabirra.it^*/Banner-
||giornaledellabirra.it^*_banner_
||giornaledellavela.com^*1000x80
||giornaledellavela.com^*_Banner_
||giornaledibarga.it^*/banner-
||giornaledibarga.it^*/bsnner-
||giornaledibarga.it^*/cmf2020.jpg
||giornaledibarga.it^*/pensarecasa.
||giornaledibarga.it^*/PP-
||giornaledimontesilvano.com/images/banners/
||giornalelavoce.it^*-300x250px.
||giornalelavoce.it^*/alimentari-stefano.jpg
||giornalelavoce.it^*/banner.
||giornalelavoce.it^*/telaporto.gif
||giornalelavoce.it^*/vanilla.jpg
||giornaleradio.fm^*/320x250_
||giornaleradio.fm^*/320x25_
||giornalerossoblu.it^*/20191211_
||giornalerossoblu.it^*/locandina-idraulica-
||giornalisti.vivere.srl^
||giornalistitalia.it^*-banner-
||giornalistitalia.it^*/banner_
||gizchina.it^*-gshopper.
||gnoccaforum.com^*/banners/
||gnoccatravels.com/files/banner
||gnoccatravels.com/files/pbblct
||goblins.net^*/banner/
||gocity.it/library/banner/
||gommadiretto.it/simg/schaufenster_rechts/
||gommeblog.it^*/Gommadiretto-
||gommeblog.it^*/Gommadiretto.
||gonews.it^*_Banner-
||gratisfree.it/cgi-bin/bannergest$script
||greenews.info/wp-content/banners/
||greenretail.it^*/LAND-
||grossetonotizie.com^*/banner-
||grossetonotizie.com^*/logo-cpt.jpg
||gruppotv7.com/banner/
||gruppotv7.com/img/Banner
||gruppotv7.com/img/banner/
||gruppovideomedia.it/banners/
||guardarefilm.vin/templates/italiafilm/images/btn
||guardaserie.cam^*/bottone
||guardaserie.cam^*/btn_guarda
||guardaserie.cam^*/button
||guardaserie.video^*/guardaorads.png
||guidaviaggi.it/banners/
||guidaviaggi.it/public/banners/
||gwendalina.tv^*/stickybar_script-
||h24notizie.com^*/AQL-
||hellogreen.it^*600x600
||historychannel.it^*/swissre.
||hobbyquotidiano.com^*/amazon_
||hovogliadidolce.it^*/banner-
||html.it^*/banner/
||hwreload.it^*/alphacool.gif
||hwreload.it^*/orico.gif
||hwreload.it^*/sharkoon.gif
||hwupgrade.it/js/hwu_adv.js
||iamnaples.it^*-300x250.
||iamnaples.it^*/carni-italia.jpg
||iamnaples.it^*/giovane_italia.png
||icnradio.com/images/banners/
||ideawebtv.it^*/25-0920-
||ideawebtv.it^*/Albatherm-
||ideawebtv.it^*/Atelier-grigio_
||ideawebtv.it^*/BAM.jpg
||ideawebtv.it^*/Battuta_Formento-
||ideawebtv.it^*/Bus-company_
||ideawebtv.it^*/Cappelleria-
||ideawebtv.it^*/Casaoikos_
||ideawebtv.it^*/CIDIMU_
||ideawebtv.it^*/Compral_
||ideawebtv.it^*/Crudo-
||ideawebtv.it^*/Ctr_
||ideawebtv.it^*/Galup_
||ideawebtv.it^*/Il-materasso_
||ideawebtv.it^*/La-maison-
||ideawebtv.it^*/millone.jpg
||ideawebtv.it^*/Pack-Service-
||ideawebtv.it^*/Porta-Garibaldi.jpg
||ideawebtv.it^*/TCN_
||ideawebtv.it^*/Tutaca-
||ideawebtv.it^*/Vitale_
||ideawebtv.it^*/Vodafone.jpg
||ideawebtv.it^*/WK_IdeaWeb-
||ideawebtv.it^*_350x250px-
||il-genio-dello-streaming.com/play/
||ilcalcioillustrato.it^*/banner-
||ilcambiamento.it/data/banner/
||ilcentroabruzzo.it/immagine-profilo-.jpg
||ilclandestinogiornale.italiasera.it^*/Oktoberfest-nettuno-
||ilcorriere.net^*-banner.
||ilcorrieredelgiorno.it^*/720x300_
||ilcorrieredelgiorno.it^*_SKIN_
||ilcorrieredellacitta.com^*/casino-italiani.jpg
||ilcorrieredellacitta.com^*/cinecitta-world.jpg
||ilcorrieredellacitta.com^*/la-migrazione-onoranze-funebri-pomezia.jpg
||ilcorrieredellacitta.com^*/sherasade-
||ilcorrierino.com/foto-banner/
||ilcrotonese.it^*/banner-
||ilfarosulmondo.it^*/prenota-il-tuo-viaggio-in-iran-
||ilfattonisseno.it^*/350x350_
||ilfattonisseno.it^*/gif-china.gif
||ilfoglio.it/js/bannerInterstitial.js
||ilformat.info^*/banner_
||ilgazzettinobr.it^*/banners/
||ilgeniodellostreaming.cam^*/bnnr
||ilgeniodellostreaming.cam^*/guarda.
||ilgeniodellostreaming.cam^*/lato
||ilgeniodellostreaming.cam^*/ooBE1HG.png
||ilgeniodellostreaming.cam^*/scarica.
||ilgeniodellostreaming.cam^*/YcijKef.png
||ilgeniodellostreaming.gold/fake2/
||ilgeniodellostreaming.gold/templates/GdTheme/images/scarico-
||ilgeniodellostreaming.gold/templates/GdTheme/images/vediparte
||ilgeniodellostreaming.tel/templates/GdTheme/images/guarda
||ilgeniodellostreaming.tel/templates/GdTheme/images/lato
||ilgeniodellostreaming.tel/templates/GdTheme/images/scarica
||ilgiornaledabruzzo.it/wp-content/uploads/2013/05/Ai-Viali-Lanciano.png
||ilgiornaledelcibo.it^*/conosci-cirfood.
||ilgiornaledellaprotezionecivile.it^*_banners/
||ilgiornaledellarte.com/allegati/BANNER
||ilgiornaledelmolise.it/img/bannerlungo/
||ilgiornaledelmolise.it/img/lamolisana_
||ilgiornaledelticino.ch^*/ADV-
||ilgiornaledelticino.ch^*/bfa9272d-
||ilgiornaledelticino.ch^*/cambio-valute-
||ilgiornaledelticino.ch^*/logo-italydress_
||ilgiornaledelticino.ch^*/pizza-ticino-
||ilgiornaledisalerno.it^*/alden.gif
||ilgiornaledisalerno.it^*/bobopost.jpg
||ilgiornaledisalerno.it^*/crocebianca.jpg
||ilgiornaledisalerno.it^*/easyway-
||ilgiornaledisalerno.it^*/guariglia.jpg
||ilgiornaledisalerno.it^*/mascehrina-carpino.jpg
||ilgiornaledisalerno.it^*/mediblue.gif
||ilgiornaledisalerno.it^*/Pop_up_Damico_
||ilgiornaledisalerno.it^*/scatolificio-quadrato.jpg
||ilgiornaleoff.ilgiornale.it^*-300x250mm.
||ilgiornaleoff.ilgiornale.it^*/Banner-
||ilgiornaleoff.ilgiornale.it^*/Banner_
||ilgiornaleoff.ilgiornale.it^*/side_banner.
||ilgrigioneitaliano.ch/images/banners/
||ilmartino.it^*/xbanner-
||ilmessaggero.it/img/banner_
||ilmetapontino.it^*/banner-
||ilmioip.it/img/banner
||ilmioip.it/img/infermieri
||ilmomento.org^*-300x250.
||ilmonito.it^*/allocca.jpg
||ilmonito.it^*/bloggif_5eea29db54ef8.gif
||ilmonito.it^*/logo-confetti-maxtris-
||ilmonito.it^*/mfp.jpg
||ilombardia.it^*/all4cycling-
||ilpaesenuovo.it^*/perhospital-01.jpg
||ilpost.it^*/newAdv.js?
||ilpuntonotizie.it^*-Leaderboard.
||ilpuntonotizie.it^*/IRANA-TAPPETI.
||ilquotidiano.it/userdata/banner/
||ilroma.net^*-banner_
||ilroma.net^*/Dial_WEB.png
||ilroma.net^*/rotating_banner/
||ilroma.net^*_skin.
||ilsalvagente.it^*/ASSOBIO-
||ilsalvagente.it^*/Barrer-
||ilsalvagente.it^*/COOP_PrezziFermi.jpg
||ilsalvagente.it^*_Banner320x320-
||ilsalvagente.it^*_Banner320x320.
||ilsicilia.it/wp-content/banners/
||ilsoftware.it/images/sezioni/btn_arubacloud.png
||ilsudonline.it^*/Jooble_
||iltredici.it^*/banner_
||iltredici.it^*/partners/
||ilvescovado.it^*/b1nn3r/
||ilvescovado.it^*/banner/
||ilvolo.it/images/banners/
||ilwebmaster21.it/script1.js
||imgpress.it^*/6b4bb0e6-
||imgpress.it^*/banner1bis
||imgpress.it^*/banner2
||imgpress.it^*/banner3
||imgpress.it^*/Pubbl-
||imola.it^*-banner.
||imola.it^*/ayaki_imola.gif
||imola.it^*/Banner-
||imola.it^*/Selice-102.gif
||imola.it^*/tecnoacustica.gif
||imola.it^*_banner.
||imperiasport.net^*/BITIM.jpg
||imperiasport.net^*/LucaeAlice.jpg
||imperiatv.it/images/sponsor/
||industria-online.com/storage/b-
||industriaitaliana.it^*/300x250
||industriaitaliana.it^*/Rettangolo-
||industriaitaliana.it^*_Banners-
||infonewsvietri.it/*/Zainetto-
||infonewsvietri.it^*/MAIORI2020.jpeg
||infoperte.it^*/franchising.jpg
||informa-press.it^*/banner-
||informacalcio.it/banner/
||informazioneonline.it/wp-content/banners/
||ingleseprecoce.it^*-400x400.
||innovami.news^*/banner-
||inside.bz.it/images/banners/
||inter.it^*/partners/
||internapoli.it^*/banner-
||ioamolasicilia.com^*/TOUR-PALERMO-
||iocaccio.it^*/Mygra-
||iovivoaroma.org/images/new/bg.jpg
||iovivoaroma.org/public/banners/
||irnonotizie.it^*/logo_territorio_sostenibile-
||irrigazioneagricoltura.it^*/GIF-Garden4us.gif
||itacanotizie.it^*/37-striscia-
||itacanotizie.it^*/banner-
||itacanotizie.it^*/banner_
||itacanotizie.it^*/bj-3_
||itacanotizie.it^*/e4dv-
||italia.fm^*/leaseweb.gif
||italiachecambia.org^*-768x116-
||italiaciclismo.net/images/banner_
||italiafruit.net/Public/Upload/Banner/
||italiani.it^*/compramadeinitaly.jpg
||italiasette.it^*-336x280-
||italpress.com^*/gif_talpress_def.
||italpress.com^*/VolospeechGif_
||italpress.com^*_300X250MYACEA-
||itvonline.news^*-300x250.
||itvonline.news^*-300x250px-
||itvonline.news^*/4698d099-
||itvonline.news^*/9a6de89a-
||itvonline.news^*/compri-vendi-
||itvonline.news^*/Schermata-2020-07-07-alle-12.27.14.png
||itvonline.news^*/skin-
||itvonline.news^*_banner-
||iwp.com/abruzzoweb.it/*-400X200.
||jamma.tv^*/sanremo
||jamma.tv^*/skin
||juventus.com^*/sponsors/
||juzaphoto.com^*/banner_
||juzaphoto.com^*/imgj_1603286335.jpg
||juzaphoto.com^*/rce/
||key4biz.it^*/req-
||kiaclub.it/kia/banner/
||kisskiss.it/images/banners/
||kisskissitalia.it/images/banners/
||kisskissnapoli.it/images/banners/
||kurdistanonline.net/img/scarica
||labtv.net^*/banner_
||lacnews24.it/filemanager/skinz/
||ladigetto.it/files/banners/
||ladiscussione.com^*/Banner-
||ladiscussione.com^*/banner_
||ladriatico.info^*-300x69.
||lafeltrinelli.it^*/Partner/
||lagazzetta.info^*/banner/
||lagazzettaaugustana.it^*-banner-
||lagazzettadilucca.it^*/inserzioni/
||lagazzettadimassaecarrara.it^*/Banner-
||lagazzettadimassaecarrara.it^*/inserzioni/
||lagone.it^*-300x150-
||lagone.it^*-e1577613770348.
||lagone.it^*-e1579342036772.
||lagone.it^*/banner-
||lagone.it^*/camping_smeraldo_
||lagone.it^*/csmameli-
||lagone.it^*/MAZZOTTA1-
||lagone.it^*/pegaso_
||lagone.it^*_banner_
||laltrapagina.it^*/pe4681.
||lametino.it/images/banners/
||lanotiziaquotidiana.it^*/Senza-nome.jpg
||lanotiziaquotidiana.it^*banner
||lantidiplomatico.it/img/coupon.png
||lanuova.net^*/sansone-_
||lanuovacalabria.it^*/banner/
||lapressa.it/sponsors/
||laprimapagina.it^*/banner729x90.
||laprovinciakr.it/images/banners/
||laprovinciakr.it^*/banner-
||larionews.com^*-MANCHETTE-
||larivieraonline.com^*/banner/
||larivieraonline.com^*/takeover/
||lasiritide.it/img/agrello
||lasiritide.it/img/logobuonorgse.jpg
||latelanera.com^*/banner300x250-
||latina24ore.it^*/banner-
||latina24ore.it^*_Skin_
||latinacorriere.it^*/AQL-
||latinacorriere.it^*/banner-
||latinacorriere.it^*/output_
||latinapress.it^*/armstrong.jpeg
||latinaquotidiano.it^*/AQL-ModelloTariffario_Web_
||latinaquotidiano.it^*/banner-
||latitudeslife.com/magazine/adv/
||latitudeslife.com^*/banners/
||lausc.it/images/banners/
||lavocedellevalli.it^*_Banner_
||lavocedellisola.it^*/Banco-Alimentare-Sicilia.jpg
||lavocedellisola.it^*/WhatsApp-Image-2020-07-16-at-11.35.13.jpeg
||lavocedeltrentino.it^*/banners/
||lavocedeltrentino.it^*/calzature-dro-
||lavocedeltrentino.it^*/NATAM-
||lavocedeltrentino.it^*/skin-
||lavocedeltrentino.it^*600x600
||lavocedibolzano.it^*-1920X1280
||lavocedibolzano.it^*-600X600
||lavorincasa.it/adb/
||lavorincasa.it/product/
||lavoripubblici.it/banner/
||lazioingol.it^*/baked.jpg
||leccenews24.it/upload/banner/
||leccesette.it/banner/
||lecconotizie.com/wp-content/banners/
||left.it/wp-content/uploads/banners/
||legab.it^*/sponsor/
||leganavalenews.it^*/banners/
||legavolleyfemminile.it^*/MGS_
||libero.it/_ad/
||libero.it/static/generated_external/shopping/
||libero.it/static/upll/234x/
||lifegate.it^*/LogoGuna_
||ligurianautica.com^*-728x90px.
||ligurianautica.com^*/banner
||ligurianautica.com^*/bn-
||ligurianautica.com^*/Logo-MNC.gif
||ligurianautica.com^*/pagliarini-desk.gif
||ligurianautica.com^*300x250
||lineauno.it^*/300x300_
||lineauno.it^*/estrawebluce_
||lipari.biz/banners/
||liratv.it^*/b1nn3r/
||liratv.it^*/banner/
||liveuniversity.it^*/970x280-
||livorno24.com^*/carrozzeria-Marsili.png
||livorno24.com^*/CG-infissi.bmp
||livorno24.com^*/CRAS.jpg
||livorno24.com^*/Donkey-Kong.png
||livorno24.com^*/Farmacia-Pierini-
||livorno24.com^*/I-Faraoni.png
||livorno24.com^*/IMG-20170301-
||livorno24.com^*/Leon.png
||livorno24.com^*/logo-carr-Roma-
||livorno24.com^*/Pausa-Caff%C3%A8-Livorno.jpg
||livorno24.com^*/Pierini-Farmacia.jpg
||livornocalcio.it^*/gruppo-spinelli-
||livornocalcio.it^*/legea-logo-
||livornocalcio.it^*/Pediatrica-
||livornocalcio.it^*/solo-livorno-
||livornolive.it^*/civili.jpg
||livornolive.it^*/fotonovi.jpeg
||livornolive.it^*/Labronica-
||livornolive.it^*/slider.
||livornolive.it^*/World-services-
||livornopress.it^*/banner-
||livornopress.it^*/banner_
||livornopress.it^*/SCOPRI-DI-PIU-IES-
||livornopress.it^*/SCOPRI-DI-PIU-IES.
||lnd.it/images/sponsor/
||lopinionista.it^*/tuttiautopezzi.
||lopinionistanews.it^*/Adv.
||lospiffero.com/banner/
||lospiffero.com/images/graphics/skin
||lospiffero.com/utils/add_popup_functions.js
||lostrillone.tv/foto-banner/
||lostrillonenews.it^*-manchette-
||lostrillonenews.it^*/6-1.png
||lostrillonenews.it^*/avis-francavilla-
||lostrillonenews.it^*/banner-
||lostrillonenews.it^*/BLOG_1PERCENTO_STRILLONE.jpg
||lostrillonenews.it^*/lombardi-logo-
||lostrillonenews.it^*/pezzaviva-
||lostrillonenews.it^*/PROSHOP.jpg
||lostrillonenews.it^*/scuola-edile-
||lostrillonenews.it^*/super-in-
||lostrillonenews.it^*/super-in.jpg
||lostrillonenews.it^*_250x100_
||lostrillonenews.it^*_991x200.
||lostrillonenews.it^*_Banner_
||lucchese1905.it^*/sponsor-
||lultimaribattuta.it^*/franca.jpg
||lurlo.news^*/squisicily
||luxurypretaporter.it^*/banner-
||macitynet.it^*/macitybig
||macitynet.it^*/macitynettrendeviceborsa.jpg
||maidireborsa.it^*/image004-
||maidirelink.it^*/sconti-amazon.jpg
||mail.tiscali.it^*/advlib.js
||mammaimperfetta.it^*_banner.
||mammedomani.it/images/banners/
||manduriaoggi.it/html/banner/
||manduriaoggi.it/img_new/848x280_
||mangaforever.net^*/fumetti-am.
||mangaforever.net^*/sconti-online.jpg
||mangialibri.com^*/BANNER_
||mangialibri.com^*300x250
||mangiobenevivobene.it^*/banner-
||mantova1911.club/images/sponsor/
||mantovanotizie.com^*/amazon-
||mantovasport24.it^*/BANNER-
||mantovauno.it^*/banner-
||maremmanews.it/images/banners/
||marigliano.net/upload/banner/
||marsicalive.it^*-480x400_
||marsicalive.it^*-banner.
||marsicalive.it^*/banner-
||marsicalive.it^*/Fiat-1300-
||marsicalive.it^*/Lancia-
||marsicalive.it^*/medila-
||marsicalive.it^*/VERTICALE
||masterviaggi.it/banner/
||mattinonline.ch^*/banner_
||maxradio.it/images/55382.jpg
||maxradio.it/images/avis_
||maxradio.it/images/castello_delle_regine_
||maxradio.it/images/duzzle_
||maxradio.it/images/ellera_piu-shopping_
||maxradio.it/images/festa-del-pesce-di-mare.gif
||maxradio.it/images/italian_conad_
||maxradio.it/images/manzoni.png
||maxradio.it/images/md-crop-u5292.png
||maxradio.it/images/senza%20titolo-4.png
||maxradio.it/images/senza-titolo-1.jpg
||maxradio.it/images/strip-
||medialivetv.it^*/banner_
||medium.ilcaffe.tv/img_medium/
||megaescort.info/felo.js
||megaescort.info/sites/default/files/blog/
||megasesso.com/js_pub/
||megasesso.com/xlovecam.php
||meglioviaggiare.it^*/banner
||meglioviaggiare.it^*/logo-standard-reporter-
||melarossa.it^*/350x250-
||mensenjoy.com^*/720x90-
||mentelocale.com/devmktg/
||mentelocale.it/devmktg/
||merateonline.it/public/banner/
||mercuriomagazine.com^*/banner_
||meridiananotizie.it^*/123.jpg
||messinaoggi.it^*/esemep
||messinaweb.tv^*/ricambi-24-
||metallized.it/banner/
||meteoaquilano.it/images/Banner
||meteoaquilano.it/images/logo_
||meteoaquilano.it/Sponsor/
||meteovalmorea.it^*/banners/
||milanodabere.it/images/archivio/2000x1000/
||milanofinanza.it^*/activtrades.gif
||milanosud.it^*-banner.
||milanosud.it^*/banner-
||milanosud.it^*/BANNER_
||minews.it^*/OROLOGI.gif
||mio-ip.eu^*/offerte-amazon-
||miotv.it/public/componenti/
||mobimart.it/ban.
||modellismo.net/banner/
||modellismopiu.it/images/partners/
||modellismopiu.it/modules/banners/
||modenacalcio.com^*/Kerakoll-Logo-
||modenaindiretta.it/yb-modenaindirettait.js
||mogliinmostra.it^*/1017046211.gif
||mogliinmostra.it^*/1018107841.jpg
||mole24.it^*-skin-
||mole24.it^*/skin-
||momentosera.it/bannerupload/
||mondoclassica.it^*/banner/
||mondodelgusto.it^*/arch/
||money.it/box-amazon/
||money.it^*/box-amazon.js
||money.it^*/etoro/
||montecarlonews.it^*/banner/
||montecarlonews.it^*/box/
||monza-news.it^*/BeExtreme.jpg
||monza-news.it^*/binario7.jpg
||monza-news.it^*/MBhub-
||monza-news.it^*/perego.jpg
||monza-news.it^*/termotecnica-
||monzacalcio.com/images/sponsors/
||motori360.it^*-300-x-150-px.
||motori360.it^*/300x150.
||motori360.it^*/enjoy-eni.gif
||motori360.it^*_370x150
||mylondra.it^*/BANNER300X600.jpg
||mymovies.it/img/logo-disneypiu.png
||mymovies.it/primevideo/
||myvalley.it/wp-content/banners/
||myvalley.it^*/wpsite_clickable.
||mywhere.it^*/310x310.png
||napolicittasolidale.it^*/banner/
||napolimagazine.com^*/banner-
||narnionline.com/images2/banner/
||naturalmania.it^*/inkanti.png
||nba24.it^*/banner-
||nbnotizie.it^*/LoghiPUBBL/
||nerdplanet.it^*/banner.
||nerdplanet.it^*/batmanultimo2017.
||news-24.it^*/skin-
||newscatania.com^*_Petrol-Company.
||newsf1.it^*/promozione-libro-
||newsfood.com^*-Banner-
||newsfood.com^*/banner-
||newsfood.com^*/FAO-GIAHS_Soave-firma-mail-1.jpg
||newsfood.com^*/ILPNEWSFOOD.gif
||newsfood.com^*/KriKri_Frozen-yogurt_Newsfood1.gif
||newsfood.com^*/Webbanner_
||newsfood.com^*_banner_
||newsly.it^*/aawp/
||noinotizie.it^*/halos.jpg
||noitv.it^*-Banner-
||noitv.it^*/banner-
||noitv.it^*/banner_
||noitv.it^*/clasiss-
||nokioteca.net/_immagini/Nokia2720-2.
||normanno.com^*/motordoctor-
||notiziarioeolie.it/images/banners/
||notiziediprato.it/caricaBannerIframe/
||notiziediprato.it/uploads/banner/
||notizieoggi.com^*_banner.
||notizieoggi24.it^*/gel-farmacia.jpg
||novabbe.com^*/guardalo-su-amazon-
||nslradiotv.it^*/cinecitta-
||nslradiotv.it^*/roma-world.jpg
||ntimedia.it^*_banner_
||ntr24.tv^*/skin-
||nuovabrianza.it^*/468x901.
||nuovabrianza.it^*/600x1601-
||nuovabrianza.it^*/header-def-
||nuovabrianza.it^*_banner_
||nuovosud.it/sites/default/files/box-
||nuovosud.it/sites/default/files/skin-
||nuovosud.it^*/banner/
||nursetimes.org^*/Simulatore-Concorso-566-Infermieri-Puglia.png
||nuvola.tv^*-700x700-
||nuvola.tv^*/banner-
||oas.repubblica.it^
||obiettivonews.it^*-BANNER-
||obiettivonews.it^*/bannercortinalungo2
||obiettivonews.it^*/cortinalocandmaggioscal.
||obiettivonews.it^*/fuorirottabanner1050-
||obiettivonews.it^*/locandinamassogliarid.
||obiettivonews.it^*/NuovaLocandinaPaonessa
||obiettivonews.it^*/nuovoBannerPaonessa.
||obiettivonews.it^*/originalvenariabanner
||obiettivonews.it^*/Urbanlogohomenuovo-
||obiettivoscuola.it/images/Articoli/MAD_
||obiettivoscuola.it/images/banners/
||obiettivoscuola.it/images/Edises/
||occhionotizie.it^*_banner_
||occhisusalerno.it^*/b1nn3r/
||occhisusalerno.it^*/banner/
||oggicronaca.it/cinema/xmegaplex.
||ogginotizie.it^*/666.jpg
||ogginotizie.it^*/MULTI_page-0001-
||oggiroma.it/public/banner/
||oipamagazine.it^*/euroservice.gif
||oksiena.it/banner/
||oktennis.it^*/skin/
||olbia.it^*/spesati-promo-
||olbianotizie.it^*/banner-
||olbianotizie.it^*/golfoaranci/
||olbianotizie.it^*/siddura/
||olbianova.it^*/Dettori_
||olbianova.it^*/JE_SUIS_
||olimpiamilano.com^*/sponsors/
||oltrepomantovanonews.it^*/banner-
||ondanovara.it^*_banner_
||ondarock.it/skin/
||ondatv.tv^*/banner-
||oracolidivini.it/mondocartomante.jpg
||oroscopogiorno.it/mondo300.jpg
||ostiatv.it/upl/banner
||ostuninews.it^*/pierpaolo-marseglia-
||ostuninotizie.it^*/colazione-con-flavio.jpg
||ostuninotizie.it^*/Orari.jpg
||ostuninotizie.it^*/spazio-conad-
||ottofm.com^*/banner-
||ottofm.com^*_banner.
||pablitoescort.com/images/banner/
||padovacalcio.it^*/320X130_
||padovacalcio.it^*_990x30.
||padovanews.it/images/banners/
||paesesera.toscana.it^*/Estra_
||paganesecalcio.com^*/agrovo-
||paganesecalcio.com^*/caiazzo-
||paganesecalcio.com^*/GIONOVA-
||paganesecalcio.com^*/Logo-Effezeta-
||palermomania.com/images/banner/
||palermomania.it/images/banner/
||palermomania.it/images/banner_
||palermomania.it/images/informaticanetizen-formazione.jpg
||palermomania.it/public/banner/
||palermoparla.news^*/banner_
||pallacanestrovarese.it^*/loghi-top/
||papaboys.org^*/banner-
||paradisetv.eu/paradisetvloghiok2019.jpg
||parmareport.it^*/320x250_
||parmareport.it^*/320x267-
||parmareport.it^*/Banner-
||parmareport.it^*/skin-
||parmareport.it^*_banner_
||parrocchie.it/banner/
||passionemaglie.it^*/banner-
||perotorino.it/images/banners/
||pescaralive.it^*/banner-
||pharmastar.it^*/banner/
||pharmastar.it^*/skins/
||piacenza24.eu^*-banner-
||piacenza24.eu^*/aSvep.jpg
||piacenza24.eu^*/Autorel-
||piacenza24.eu^*/Consorzio-di-Bonifica-
||piacenza24.eu^*/gif-pc24LQ-
||piacenza24.eu^*/PiacenzaCalcio-
||piacenzacalcio.it^*/sponsor_
||piacenzacalcio.it^*_banner_
||piacenzacalcio.it^*_sponsor_
||piazzasalento.it^*/santarita300x250.jpg
||picenonews24.it^*/arg_logo.png
||picenonews24.it^*/foodrelax4.jpg
||picenonews24.it^*/jpg_arg_
||picenonews24.it^*/meletti-
||picenonews24.it^*/Soluzioni-per-
||piemonteoggi.it/banner/
||piemonteoggi.it^*/banner-
||piemonteoggi.it^*/banner/
||piratestreaming.eu/vip/img/tad
||pisa24.info^*/baffo-matto.jpg
||pisa24.info^*/emmepi-auto.jpg
||pisa24.info^*/Farmacia-Pierini.jpg
||pisa24.info^*/logo-newstemat.jpg
||pisa24.info^*/Made-in-Canapa.png
||pisa24.info^*/NEWSTEMAT.jpg
||pisa24.info^*/pausa-caff%C3%A8.jpg
||pisachannel.tv^*/Toscana-Aeroporti-
||piuvallitv.it^*/sponsors/
||plateamajor.com/img/banner/
||plateamajor.com/img/BC_
||poliziamunicipale.it/script/getbnr.aspx?
||pordenoneoggi.it^*/banner-
||pornoitaliano.com^*/sign6-
||pornoitaliano.com^*/sign7-
||portaledelverde.it/upload/banner/
||positanonotizie.it^*/b1nn3r/
||positanonotizie.it^*/banner/
||prealpina.it/js/manzoni_interna.js
||primapaginamolise.it/banner/
||primocanale.it/img/banner/
||primopianomolise.it^*/banner
||primopianomolise.it^*/issan
||primopianomolise.it^*/Logo%20RTUBI
||primopianomolise.it^*/Mancini-Store-
||primopianomolise.it^*/megamark%20banner
||primopianomolise.it^*/peccia
||primopianomolise.it^*/tunnel%20ok.jpg
||professionemotori.it/wp-content/uploads/williamHillbox.png
||pyrosonline.it/site/public/image/20200131153026.jpg
||qcanavese.it/banner/
||qdmnotizie.it^*-Skin_
||qdmnotizie.it^*_banner-
||qdpnews.it/images/banners/
||quellidellelica.com/images/banners/
||quicosenza.it^*/pirro300x407.gif
||quinewsabetone.it^/skin/
||quinewsamiata.it^*/skin/
||quinewsarezzo.it^*/skin/
||quinewscasentino.it^*/skin/
||quinewscecina.it^*/skin/
||quinewschianti.it^*/skin/
||quinewscuoio.it^*/skin/
||quinewselba.it^*/skin/
||quinewsempolese.it^*/skin/
||quinewsfirenze.it^*/skin/
||quinewsgarfagnana.it^*/skin/
||quinewsgrosseto.it^*/skin/
||quinewslucca.it^*/skin/
||quinewslunigiana.it^*/skin/
||quinewsmaremma.it^*/skin/
||quinewsmassacarrara.it^*/skin/
||quinewsmugello.it^*/skin/
||quinewspisa.it^*/skin/
||quinewspistoia.it^*/skin/
||quinewssiena.it^*/skin/
||quinewsvalbisenzio.it^*/skin/
||quinewsvaldarno.it^*/skin/
||quinewsvaldelsa.it^*/skin/
||quinewsvaldera.it^*/skin/
||quinewsvaldichiana.it^*/skin/
||quinewsvaldicornia.it^*/skin/
||quinewsvaldinievole.it^*/skin/
||quinewsvaldisieve.it^*/skin/
||quinewsvaltiberina.it^*/skin/
||quinewsversilia.it^*/skin/
||quinewsvolterra.it^*/skin/
||quotidianocanavese.it/img/skyscraper/
||quotidianodellumbria.it^*/banner-
||quotidianodellumbria.it^*/manchette-
||quotidianodellumbria.it^*/skin-
||quotidianodellumbria.it^*_300x250px-
||quotidianodiragusa.com/uploads/bannerdef/
||quotidianosanita.it^*/asma_grave_260.jpg
||quotidianosanita.it^*/health_serie_
||quotidianosanita.it^*/roche_differita.jpg
||quotidianosicurezza.it^*/bannerino_
||quotidianpost.it^*/banner729x90.
||radioamore.it^*/banners/
||radioanaunia.it^*/beauty_ninfea_
||radioanaunia.it^*/final-
||radioantennaverde.it^*/ippodromodelgarigliano.
||radioantennaverde.it^*/zoomarine.
||radioautmarche.it^*/banner_
||radioazzurra.it^*/banner/
||radioblu.com/img/colonna_dx/
||radiocantu.com^*-260x260-
||radiocarina.it/images/bn_sponsor_
||radiodigitalenergy.com/images/acweb.jpg
||radiodigitalenergy.com/images/canastri.jpg
||radiodigitalenergy.com/images/radio.net.jpg
||radiofly.cloud^*/Estra_
||radiogold.it/images/banners/
||radiogold.it^*/Banner-
||radiogold.it^*/banner/
||radiogold.it^*/foral-
||radioibiza.it/images/banners/
||radioinblu.it^*/skin/
||radioitaliacina.com/images/banners/
||radiolaquila1.it^*/asimar-
||radiolaquila1.it^*/mei-
||radioluna.it/news/banner/
||radioluna.it/news/header/
||radioluna.it^*-200X110.
||radioluna.it^*/banner/
||radioluna.it^*/banner3.
||radioluna.it^*/Fedra-lat.jpg
||radioluna.it^*/Manchette_
||radioluna.it^*/simeone-24-
||radioluna.it^*_BANNER-
||radiomarte.it/site/images/sponsor/
||radiomarte.it^*/autoscala_
||radiomarte.it^*/Ln_Rm.
||radiomarte.it^*_Banner_
||radiomillennium.it/images/divanova-
||radiomillennium.it/images/miauto.
||radiomillennium.it/images/multisala-
||radiomillennium.it/images/rexboit
||radiomillennium.it/images/tirloni-
||radiomillennium.it^*-banner-
||radiomillennium.it^*/banner
||radiomillennium.it^*/tuttiautopezzi_
||radionorba.it/sp/flash/banner-
||radionorba.it^*-Banner1205x130.
||radionostalgia.fm^*/emmerent_
||radionostalgia.fm^*/ROISTYLE.jpg
||radioprimiero.it^*/banners/
||radiopuglia.it/img/banner/
||radioradio.it^*/banner-
||radioradio.it^*/banner_
||radiorcn.it^*/banners-
||radioreporter.it/foto/grandi/iwm.jpg
||radiorobinson.it^*/Logo-Cassa-di-Risparmio-
||radiorobinson.it^*/Magazzini-Mangini.
||radiosieve.it^*/bannerbcc.png
||radiosonica.it^*/banner_
||radiosportiva.com/foto/grandi/20-1.jpg
||radiosportiva.com/foto/grandi/banner_
||radiosportiva.com/foto/grandi/Elsynet-
||radiostudio2000.it^*/banner-
||radiostudio2000.it^*/computer-planet-
||radiostudio2000.it^*/cooperativa-produttori.png
||radiostudio2000.it^*/logo-jservice-
||radiostudio2000.it^*/rosina-
||radiotelegallura.it^*/43184.jpg
||radiotelegallura.it^*/Banner-
||radiotelegallura.it^*/Partner-
||radiotoscana.it^*-banner-
||radiotoscana.it^*/Banner-
||radiotoscana.it^*/Bernina-
||radiotoscana.it^*_banner_
||ragusah24.it^*/cornice-
||ragusanews.com//immagini_banner/
||ragusanews.com/images_banner/
||ravennafc.it^*/sponsor-
||ravennatoday.it/images/skin/
||rcrevolution.net^*/banners/
||reggina1914.it^*/sponsor-
||reggioemiliameteo.it^*-sponsor/
||reggioemiliameteo.it^*/banner/
||reggionline.com/yb-reggionlinecom.js
||reggiotv.it/immagini/banner/
||reporter.it^*-banner-
||reporter.it^*-banner.
||reporter.it^*-Webbanner-
||reporter.it^*/anigif.gif
||reporter.it^*/ARCOBALENO-copia-
||reporter.it^*/banner-
||reporter.it^*/CUCINE-OGGI.jpg
||reporter.it^*/IRENFORSU-
||reporter.it^*/REAnimali.
||reporter.it^*/ReggioCivitas.jpg
||reporter.it^*/scubasail.png
||reportmotori.it^*/Banner_
||repubblica.it/ad/
||repubblica.it/javascript/mjx.js
||repubblica.it^*/adagiorep.js
||repubblica.it^*/neorep.js
||repubblica.it^*/sponsors.png
||repubblica.it^*_contentsense_
||resegoneonline.it^*-larioreti-
||restoalsud.it^*/93372917_838977786624264_7833040270726791168_
||rete8.it^*/banner_
||reteabruzzo.com^*/20201105101341-
||reteabruzzo.com^*/Artisanitas-
||reteabruzzo.com^*/ASCOM-2019.jpg
||reteabruzzo.com^*/BCC-PRATOLA.jpg
||reteabruzzo.com^*/CasaFuneraria-
||reteabruzzo.com^*/ediltoro.jpg
||reteabruzzo.com^*/LIQUORE1-
||reteabruzzo.com^*/ottica-ciancarelli-
||retesei.com^*/depam.png
||retesei.com^*/EMANUELE-LA-RUSSA.jpg
||retesei.com^*/fibra.gif
||retesei.com^*/formec.jpg
||retesei.com^*/ips.jpg
||retesei.com^*/pincios-
||risorsedidattiche.net/js/yb-risorsedidattichenet.js
||robadainformatici.it^*_banner_
||romachampionsleague.com^*/Logo-motto-
||romachampionsleague.com^*/Pubblicit%C3%A0-
||romagnasport.com//public/banner/
||romagnasport.com/public/dim_banner/
||romait.it/img/banners/
||romatoday.it/images/skin/
||rosalio.it^*/adv/
||rovigooggi.it^*-300x600px-
||rovigooggi.it^*-300x600px.
||rovigooggi.it^*/adv-
||rsd.it/wp-content/banners/
||rtalive.it^*/BANNER-
||rtalive.it^*/spot-
||rtcquartarete.it^*/dantonio.png
||rtcquartarete.it^*/fatture-01-
||rtinradio.com^*/banner/
||salernonotizie.it/wp-content/banner/
||salernonotizie.it/wp-content/banner_
||salernonotizie.it/wp-content/skin/
||salernonotizie.it/wp-content/uploads/ac_uploads/
||salernonotizie.it^*-300x300px.
||salernonotizie.it^*/skin_
||salernonotizie.net^*_banner_
||sambenedettesecalcio.eu^*/cmp-
||sambenedettesecalcio.eu^*/Copia-di-Senza-titolo-
||sambenedettesecalcio.eu^*/ideastella-
||sambenedettesecalcio.eu^*/Progetto-senza-titolo-
||sangavinomonreale.net^*/Banner-
||sangavinomonreale.net^*/Cardia-
||sangavinomonreale.net^*/Casula.jpg
||sangavinomonreale.net^*/Genesis.jpg
||sangavinomonreale.net^*/HotelCrocus.jpg
||sanmarinofixing.com/smfixing/images/banners/
||sannicandro.org/data/farmacie/
||sannicandro.org/data/sponsor/
||sanremonews.it^*/banner/
||sanremonews.it^*/box/
||sardegnareporter.it^*/Sea-Lounge-Club-Cala-Spinosa-
||sarnonotizie.it^*/630x90.
||sarnonotizie.it^*/conada-
||sarnonotizie.it^*/NUTRIZIONISTA-1.
||sarnonotizie.it^*/ok2.
||sassarinotizie.com^*-banner125x125.gif
||sassuolo2000.it/bnrs/
||sassuolocalcio.it^*/partners/
||sassuolooggi.it/public/images/ban_
||sassuolooggi.it/public/slides/
||savonanews.it^*/banner/
||savonanews.it^*/box/
||scopateitaliane.com/nb/
||scopateitaliane.it/nb/
||scubaportal.it^*/skin-
||segretodonna.com^*/720x90-
||senigallianotizie.it/banner/
||settecalcio.it^*/File_banner/
||sevendaysweb.com^*-banner-$domain=dirigentindustria.it
||sevendaysweb.com^*-mediabanner.$domain=dirigentindustria.it
||sevendaysweb.com^*-socibanner.$domain=dirigentindustria.it
||sevendaysweb.com^*/assidaibanner2.$domain=dirigentindustria.it
||sevendaysweb.com^*/bannerdirigenti.$domain=dirigentindustria.it
||sevenpress.com^*/autodoc.jpg
||sevenpress.com^*/banner/
||sevenpress.com^*/bannerQ/
||sexyguidaitalia.com/images/899/
||ship2shore.it^*/colonna/
||ship2shore.it^*/manchette/
||ship2shore.it^*/partners/
||ship2shore.it^*/skin/
||ship2shore.it^*/strip/
||ship2shore.it^*/stripmobile/
||ship2shore.it^*_banner/
||shortpixel.ai^*-300x250.$domain=sarnonotizie.it
||shortpixel.ai^*/banner-$domain=rumors.it|sarnonotizie.it
||shortpixel.ai^*/conad-$domain=sarnonotizie.it
||sibarinet.it/images/banners/
||siciliainternazionale.com^*-banner-
||siciliainternazionale.com^*/banner-
||siciliaoggi.com^*/banner-
||siciliaoggi.com^*/pegaso-
||siciliaoggi.com^*/pegaso.
||siciliaoggi.com^*/pesch1.
||sienafree.it/images/banners/
||sienanews.it^*/300x250px.
||sienanews.it^*/6384073f-
||sienanews.it^*/960x300-
||sienanews.it^*/banner-
||sienanews.it^*/banner234.
||sienanews.it^*/CAPTUR-
||sienanews.it^*/Composizione-
||sienanews.it^*/www.termeaq.it_
||sienanews.it^*/www.vismederi.com_
||sienanews.it^*_banner_
||skuola.net/assets/js/mm-banner-manager.js?
||soccermagazine.it^*/CORREVA_TER.jpg
||spoletonline.com/banner/
||sportchannel214.it^*/bannerfonia1.jpg
||sportchannel214.it^*/beatrice-sito.jpg
||sportchannel214.it^*/DACIERNO.jpg
||sportchannel214.it^*/fia.jpg
||sportchannel214.it^*/fusco.jpg
||sportchannel214.it^*/genetic.jpg
||sportchannel214.it^*/Intrusione-netp.jpg
||sportchannel214.it^*/noteblu.jpg
||sportchannel214.it^*/rdrink.jpg
||sportface.it^*/Banner-
||sportmagazinetrentino.it^*-1980x480
||sportmagazinetrentino.it^*-sponsoring
||sportpaper.it^*/PayFan-
||sportpaper.it^*/PayFan.
||spotmix.libero.it^
||ssarezzo.it^*-sponsor-
||ssarezzo.it^*/Partner-
||ssarezzo.it^*/Premium-per-
||ssarezzo.it^*/Ubi-per-
||sscnapoli.it/shared/bannerbinary/
||sscnapoli.it/web/img/Banner_
||sscnapoli.it/web/img/filmauro_
||ssjuvestabia.it^*-sponsor-
||sslazio.it/images/banners/
||sslazio.it/images/sponsors/
||sslazio.it^*/banner_
||ssmatelicacalcio.com^*/fidea.png
||stabiachannel.it^*/banner/
||stackpathcdn.com^*-banner.$domain=ondatv.tv
||stackpathcdn.com^*/banner_$domain=ondatv.tv
||stadiotardini.it^*/comeser_
||staffettaonline.com/fcomuniBanner/
||stamptoscana.it^*/autodoc_
||stamptoscana.it^*/diretta-tre-delitti_
||stamptoscana.it^*/diretta_penelope_
||stamptoscana.it^*/sponsor/
||stardust.it^*/banner/
||startmag.it^*/banner_
||startmag.it^*_skin-
||startmag.it^*_Skin_
||stateofmind.it^*-Banner-
||statoquotidiano.it^*/300x250
||staynerd.com^*/106684007_3079248798861784_4040991284107120681_o-
||staynerd.com^*/diavolo-
||staynerd.com^*/five-
||staynerd.com^*/granduomo-
||staynerd.com^*/locandina-senza-data-
||staynerd.com^*/logo-ydn-
||staynerd.com^*/nostalgia-
||stellenellosport.com/img/gold_sponsor/
||stellenellosport.com/img/media_partner/
||stellenellosport.com/img/partner/
||stellenellosport.com^*/capurro.jpg
||stellenellosport.com^*/costa.jpg
||stellenellosport.com^*/gip.jpg
||stellenellosport.com^*/italmatch.jpg
||stellenellosport.com^*/Primocanale_
||stellenellosport.com^*/Valletta-Cambiaso-
||stiletv.it/banner/
||stiletv.it^*-banner.
||stiletv.it^*/Banner_
||stiletv.it^*/papera.gif
||stiletv.it^*/Russo.png
||stiletv.it^*_banner.
||storiedisport.it^*/biblio.gif
||storiedisport.it^*/logo5.png
||stradeonline.it/images/banners/
||strill.it/images/banners/
||strill.it^*/rigan
||strumentiemusica.com^*-125x125.
||studio5fm.com^*/Progetto-senza-titolo39.png
||studio93.it^*/Banner
||studio93.it^*/firma.jpg
||studio93.it^*130x600
||studio93.it^*160x738
||studio93.it^*225x100
||studio93.it^*798x90
||submission.it/banner/
||superscommesse.it^*/bannerquadrati/
||tagmagazine.it^*/sem.jpg
||tantifilm.guru^*/wsxhQH2QyPxFBhiByjd1hQ.gif
||tantifilm.rest^*/bannersca.png
||tantifilm.rest^*/wsxhQH2QyPxFBhiByjd1hQ.gif
||tantifilm.surf^*/wsxhQH2QyPxFBhiByjd1hQ.gif
||tantifilmhd.com^*/player.jpg
||targatocn.it^*/banner/
||technologyreview.it/_media/_adv/
||techprincess.it^*/Forbes-
||tele8tv.it^*/tariii.jpg
||teleambiente.it^*/Banner-
||teleambiente.it^*/gamadi.jpg
||teleantenna.it/banner/
||telebari.it^*/diablocks-
||teleblu.tv^*/banner-
||teleblutv.it^*/logo-Gruppo-Salatto-
||teleborsa.it/FrameResources/4WTV/
||telecaprisport.it/banner/
||telecaprisport.it^*Banner-290x400.
||telecitynews24.it^*/AMARO-PERUZZO-
||telecitynews24.it^*/telecity-ad-platform/
||telediogene.it/images/banner/
||telefonino.net^*/justearntn.js
||telefriuli.it/writable/images/Maracaiba_
||telefriuli.it/writable/images/Pet_Solution_
||telegenova.net/a.png
||telegenova.net/banner_
||telegenova.net/gruppo_spinelli.jpg
||telegenova.net/images/unnamed.png
||telegenova.net/unige.gif
||telegolfo.com^*-500X150.
||telegramdirectory.it^*/discount-
||telejonio.com^*/banner_
||telelazionord.it^*/600x90_
||telelazionord.it^*/970x90_
||telelazionord.it^*/Foto-ARMK-
||telelazionord.it^*/sigma1.png
||telelazionord.it^*/sigma_
||telemia.it^*-BANNER-
||telemia.it^*/banner-
||telemia.it^*/EURONICS-
||telemia.it^*/federico-2018-
||telemia.it^*/ritortomobili2-
||telemia.tv/img/AutoAlbanesePubbBannerW.
||telemia.tv/uploads/riabilitapub.
||telemolise.com/banner/
||telemontekronio.it/images/BANNER/
||telenord.it/img/uploads/banners/
||telepordenone.tv/writable/images/trivio.gif
||telepordenone.tv^*/banner_
||telepordenone.tv^*_BANNER.
||teleradiosciacca.it^*/banner-
||teleromagna24.it/public/banners/
||teleromagna24.it^*/skin_
||telesettelaghi.com^*/finestre-e-finestre.
||telesettelaghi.com^*/maxottica-
||telesirio.it/images/banners/
||telestense.it/wp-content/banners/
||teletruria.it^*/CHIMET-
||teleuniverso.it^*/banner-
||teleuniverso.it^*/Come-in-Ciociaria.jpg
||teleuniverso.it^*/Post-ComunicaCity-
||teleuniverso.it^*/prenotopa-
||tempoitalia.it/banner/
||temporeale.info^*/Banner-
||tenews.it/banner/
||ternieprovincia.com/images/banner/
||terninrete.it^*-banner.
||terninrete.it^*/450x450_
||terninrete.it^*/banner-
||terninrete.it^*/banner_
||terninrete.it^*/BELLAFANTE-
||terninrete.it^*/euroufficio-
||terninrete.it^*/euroufficio.
||terninrete.it^*/McMarins-
||terninrete.it^*/Profumerie-Sergnese-
||terninrete.it^*/Villaggio-di-Babbo-Natale-
||terranauta.it/banner/
||terranuova.it^*/ad$xmlhttprequest
||terranuova.it^*/banner/
||tfnweb.it^*/BANNERDX-
||tfnweb.it^*/centro-oculistico-logo-
||tfnweb.it^*/COSAT.jpg
||tg24.info^*/banners/
||tgcal24.it^*-banner-
||tgmax.it/wp-content/uploads/2018/05/1.png
||theitaliantimes.it/js/gpt.plus.min.js
||tiburno.tv^*/Dott-house-2-.gif
||tiburno.tv^*/Lube-nuovo.jpg
||tiburno.tv^*/Olivieri-2.gif
||tiburno.tv^*/Studio-diagnostico-Tiberino.gif
||ticinofinanza.ch/banner/
||tiscali.it/amazon/
||tiscali.it/planner/
||tiscali.it^*/comparasemplice.
||tmwradio.com^*/banner/
||toplegal.it/upload/banner/
||torinoerotica.com/banner/
||torinofc.it^*/header_loghi/
||torinofc.it^*/sponsor/
||torinotoday.it/images/skin/
||toscana.live^*/Auxilium-Vitae-
||toscana.live^*/partners
||toscanagol.it/immagini/File_banner/
||toscanamedianews.it^*/skin/
||toscanaoggi.it^*/banner/
||toscanatv.it^*/BANNER-
||tp24.it/immagini_banner/
||tp24.it/library/_popup_banner.php
||trainingpedia.it^*/banner-
||trainingpedia.it^*/corso-personal-trainer.jpg
||trapanicalcio.it^*/arena2.jpg
||trapanicalcio.it^*/libertylines.jpg
||trapanicalcio.it^*/nuova-sicilauto.jpg
||trapanicalcio.it^*/superconvieniente.png
||trapaniok.it/public/banner/
||trasporti-italia.com^*/banner/
||trattamentinaturalibio.it^*-banner.
||trattamentinaturalibio.it^*-promozione-
||trattamentinaturalibio.it^*/LOCCITANE-prodotti-
||trattamentinaturalibio.it^*/Mascherine-
||trattamentinaturalibio.it^*/Piperina-e-Curcuma-con-Zenzero-e-Limone-Plus.jpg
||trattamentinaturalibio.it^*/SpirulinaMaxi-
||trattamentinaturalibio.it^*/WaistTrainer-
||travelgay.it/images/fade_OK.gif
||travelnostop.com/banner/
||travelnostop.com^*-300x250px.
||travelnostop.com^*-968x50px.
||travelnostop.com^*_968x60.
||travelquotidiano.com^*/Dem-Malesia-ok-tc.jpg
||travelquotidiano.com^*/DEM-webinar-tc.png
||travelquotidiano.com^*/tc-singapore.jpg
||trend-online.com^*/Banner/
||trend-online.com^*/button
||trentinotv.it/images/social/banner
||trentotoday.it/images/skin/
||tribunapoliticaweb.sm^*_banner.
||tribunapoliticaweb.sm^*_skin_
||triesteallnews.it^*-300x300-
||triesteallnews.it^*-banner300x300.
||triesteallnews.it^*/Banner_
||triesteallnews.it^*/quiconvienecom-
||triesteallnews.it^*_970x250_
||trmtv.it^*/banner_
||trmweb.it^*/banner-
||trnews.it^*/Banner-
||trs98.it^*/82651-
||trs98.it^*/medical-leader-
||trs98.it^*/mediterranea-servizi.
||trsp.tv^*/banner_
||trsp.tv^*/logo_tv-
||trsp.tv^*/mondolavoro.jpg
||tse-tse.it^*/1016794421.gif
||tse-tse.it^*/1017422901.gif
||tse-tse.it^*/1018114891.jpg
||tse-tse.it^*/pulsante-contattami.png
||turismoitalianews.it^*/banner/
||turismoitalianews.it^*/banners/
||turistadimestiere.com^*/banner-
||tusciaweb.eu^*/Camperteam-
||tusciaweb.eu^*/Carrozzeria-fiorillo-
||tusciaweb.eu^*/cassa-edile-progetto.gif
||tusciaweb.eu^*/Centroauto-
||tusciaweb.eu^*/CIA-agricoltori-istituzionale-
||tusciaweb.eu^*/Cna-2017-Banner
||tusciaweb.eu^*/Coldiretti-gennaio-
||tusciaweb.eu^*/confartigianato.jpg
||tusciaweb.eu^*/CVD-
||tusciaweb.eu^*/Digital-Fon-
||tusciaweb.eu^*/Ferri-Ford
||tusciaweb.eu^*/Ist.-J.J.Rousseau-
||tusciaweb.eu^*/Mobilificio-Oroni-
||tusciaweb.eu^*/Next-settembre-
||tusciaweb.eu^*/Osteria-basilico-
||tusciaweb.eu^*/OVM-
||tusciaweb.eu^*/REDAZIONALE.
||tusciaweb.eu^*/Regie-auto-
||tusciaweb.eu^*/Sindacato-USB-
||tusciaweb.eu^*/sistemaediliziaviterbo.gif
||tusciaweb.eu^*100x30
||tusciaweb.eu^*200x250
||tusciaweb.eu^*240-X90
||tusciaweb.eu^*240x45
||tusciaweb.eu^*240x72
||tusciaweb.eu^*300x90
||tusciaweb.eu^*310x72
||tusciaweb.eu^*336x
||tusciaweb.eu^*45x415
||tusciaweb.eu^*480x
||tusciaweb.eu^*519x45
||tusciaweb.eu^*520x45
||tusciaweb.eu^*560x
||tusciaweb.eu^*628x45
||tusciaweb.eu^*pushbar
||tuttasalute.net^*/adv/
||tutto-gratis.eu/images/sponsor.gif
||tuttobasket.net^*/skin-
||tuttocampo.it/Web/Images/Banners/
||tuttogratis.it/imgbanner/
||tuttogratis.it/js/tgsense_
||tuttotone.app/assets/img/banner/
||tuttotrasporti.it^*/notizieSponsorizzate/
||tuttozampe.com^*/Premium_
||tv2000.it^*/banner.
||tv2000.it^*/banner/
||tv2000.it^*/skin/
||tv2000.it^*_300x200.
||tvcentromarche.it^*/ESTRA300x250-
||tvoggisalerno.it^*/300x160-
||tvoggisalerno.it^*/centro-musica-
||tvoggisalerno.it^*/DE-FILIPPIS.
||tvoggisalerno.it^*/ipoo.
||tvoggisalerno.it^*/renzullo.
||tvoggisalerno.it^*/teconscuola_
||tvsei.it^*/uisp
||tvsette.net^*-300x250.
||tvsette.net^*/banner-
||tvsette.net^*/IUORIO-
||uberti.eu^*/guide/
||udineseblog.it^*_160x90.
||ultimissimemantova.it/banner/
||umbriaingol.it//immagini/File_banner/
||umbriajournal.com^*/banner-
||umbriajournal.com^*/banner.
||umbriajournal.com^*_banner_
||umbriamagazine.com/images/banner/
||umbrianotizieweb.it^*/banner_
||umbriasettegiorni.it^*/skin-
||umbriatv.com/images/banners/
||unadonna.it^*-300x250px-
||unicasport.it^*-Banner-
||unicoebello.it^*-380x380
||unimondo.org^*/banner/
||unonotizie.it/immagini/banner/
||uominietrasporti.it^*/Auto-doc.
||usavellino1912.com^*/cosmopol-
||usavellino1912.com^*/cropped-LOGO-PTV-
||usavellino1912.com^*/mactrasp.png
||usavellino1912.com^*/magma-
||usavellino1912.com^*/sienergia.png
||usavellino1912.com^*/stella-con-dag-
||usavellino1912.com^*/unnamed.png
||uscatanzaro.net^*/motordoctor.
||uscatanzaro1929.com^*/coop-logo-
||uscatanzaro1929.com^*/Guglielmo-Convertito-
||uscatanzaro1929.com^*/logo-WUBER-
||uscremonese.it^*/sponsor/
||usercontent.one/wp/www.immaginevalsassina.com/*/FARMACIA-F.G.S.
||usgrosseto1912.com^*/IMG-20201008-
||ussalernitana1919.it^*-banner-
||usviterbese.it^*/Logo-tecnologi-
||usviterbese.it^*/sponsor-
||usviterbese.it^*/TS-LEARNING-
||valenza.it/banner/
||valledaostaglocal.it^*/box/
||vallesabbianews.it/files/Image/Banner/
||valsassinanews.com^*-ANNUNCIO-
||valsassinanews.com^*-banner
||valsassinanews.com^*-MANCHETTE-
||vanityfair.it^*/cn-banner.min.js?
||varesenews.it^*/banner/
||varesesport.com^*500x300
||vcoazzurratv.it/images/banner/
||vendingnews.it/wp-content/uploads/angwp/items/
||venetogol.it//immagini/File_banner/
||venetouno.it/media/imgbanners/
||veneziaradiotv.it^*/scott-informatica.jpg
||venividivici.us^*-280x280.
||venividivici.us^*-banner_
||vercellioggi.it/immagini/banner/
||vercellioggi.it^*/banner-
||veronanetwork.it^*/banner-
||veronanetwork.it^*/PANTHEON_ADV_
||viaggioingermania.it^*/corso-tedesco-
||vicenzapiu.com^*/banner-
||videogame.it/arturo/vast/eas?
||videogame.it^*/adv/
||videomakers.net/wp-content/banners/
||videomediterraneo.it/images/banners/
||videopornoitalia.it/nb/
||vienormali.it/images/banner/
||virgilio.it/bottomchat/bottom234x60.html
||virgilio.it/src_tag_sponsor_
||vispesaro1898.it^*-bn.
||vispesaro1898.it^*/biesse.png
||vispesaro1898.it^*/logo-de-filippis.jpg
||vispesaro1898.it^*/tecnoplast-
||vispesaro1898.it^*/tommasucci-
||vistanet.it^*_BANNER_
||vitadamamma.com^*/adv/
||vitatrentina.it^*-banner.
||vitatrentina.it^*_150x90px_
||viterbonews24.it/gesBanner/
||viterbooggi.eu/gesBanner/
||viterbopost.it^*-1000X50-
||viterbopost.it^*-180x100-
||viterbopost.it^*-250x90-
||viterbopost.it^*-banner-
||viterbopost.it^*/Partner.
||vivafm.it^*/banner-
||vivere.biz/images/banners_
||vivere.news/images/banners_
||vivereancona.it/images/banners_
||viverejesi.it/images/banners_
||vivitortona.it/image/megaplex.jpg
||vivitortona.it/image/oasi.jpg
||vocenuova.tv/assets/uploads/banners/
||vocetempo.it^*/banner-
||volleyball.it^*/banner-
||vos.it^*/mondocartomante.jpg
||vuemmetv.it^*/banner-
||vulturenews.net^*-Agrimelfi-
||vulturenews.net^*-Fiditalia-
||vulturenews.net^*-San-Barbato-
||vulturenews.net^*/Agos-
||vulturenews.net^*/Arcobaleno-
||vulturenews.net^*/BCC-
||vulturenews.net^*/Biscottificio-del-Sole-
||vulturenews.net^*/Calciano-
||vulturenews.net^*/Cantina-di-Venosa-
||vulturenews.net^*/Cantine-del-Notaio-
||vulturenews.net^*/Casalmotor-
||vulturenews.net^*/Forentum-
||vulturenews.net^*/Larycar-
||vulturenews.net^*/Maffei-
||vulturenews.net^*/New-Form-
||vulturenews.net^*/Nigro-
||vulturenews.net^*/Posticchia-
||vulturenews.net^*/Rocar-
||vulturenews.net^*/Studio-Nicoletti-
||vulturenews.net^*/Telesca-
||vulturenews.net^*/villa-bebe-
||vvvvid.it/vast/
||vwgolfcommunity.com/banner/
||vwgolfcommunity.com/sponsor/
||weboggi.it/zen/
||welfarenetwork.it/media/banner/
||wikilao.com^*/banners/
||windows.net/banner/$domain=lavocedimanduria.it
||windows.net/banners/$domain=freshplaza.it
||windows.net/specialeelezioni/$domain=altamuralive.it|barilive.it|barlettalive.it|bitontolive.it|cassanolive.it|coratolive.it|giovinazzolive.it|lavocedimanduria.it|ruvolive.it|santeramolive.it|terlizzilive.it
||windowsblogitalia.com^*/sconto-5-euro-amazon.jpg
||winxclub.com^*/dfp.js?
||worldofwrestling.it^*/wow.gif
||wp.com/catanista.eu/*/nextopening.png
||wp.com/genovaquotidiana.com/*-320x320-
||wp.com/guerrestellari.net/*/Amazon_
||wp.com/ilclandestinogiornale.italiasera.it/*/autofficina-nettuno.gif
||wp.com/ilclandestinogiornale.italiasera.it/*/mastro-arrosticino-
||wp.com/images.liveuniversity.it/*300x250
||wp.com/www.1web.tv/*/VISITA-IL-SITO-
||wp.com/www.87tv.it/*/87tv-uniimpresa.
||wp.com/www.ascolinews.it/*/ORO.gif
||wp.com/www.cataniaunafede.it/*/schillaci_bianco.jpg
||wp.com/www.gazzettadiavellino.it/*/MeravigliosaCampania-
||wp.com/www.gazzettadiavellino.it/*/nuova-elite-
||wp.com/www.gazzettadimilano.it/*/airpure-
||wp.com/www.gazzettadimilano.it/*/cartolibreriashop.it_
||wp.com/www.gazzettadimilano.it/*/ecommerce-kynetic-
||wp.com/www.gazzettadisalerno.it/*/DIDATO-
||wp.com/www.gazzettadisalerno.it/*/FACILEFAREWEB1.jpg
||wp.com/www.gazzettadisalerno.it/*/FUNSHOPPING-
||wp.com/www.gazzettadisalerno.it/*/GRILLHOUSESA.jpg
||wp.com/www.gazzettadisalerno.it/*/gusto.jpeg
||wp.com/www.gazzettadisalerno.it/*/unicusanopagani-
||wp.com/www.giornaledicalabria.it/*/Affidato-orafo-
||wp.com/www.giornaledicalabria.it/*/GIF-REGIONE.
||wp.com/www.giornaledicalabria.it/*/Sorical.gif
||wp.com/www.infocilento.it/*/ducas-battipaglia.jpg
||wp.com/www.infocilento.it/*/maffei
||wp.com/www.infocilento.it/*/Majestic-
||wp.com/www.infocilento.it/*/maxtris-
||wp.com/www.infocilento.it/*/sosimpresa_
||wp.com/www.infonewsvietri.it/*/logo_proloco_vietri.jpg
||wp.com/www.infonewsvietri.it/*/ristoratori-vietri.jpg
||wp.com/www.italiasera.it/*/2emmemobili.jpg
||wp.com/www.italiasera.it/*/al-peperoncino.jpg
||wp.com/www.italiasera.it/*/angelucci.jpg
||wp.com/www.italiasera.it/*/az-pneumatica.jpg
||wp.com/www.italiasera.it/*/civico-parrucchiere.jpg
||wp.com/www.italiasera.it/*/comfort-store-
||wp.com/www.italiasera.it/*/europaTV.jpg
||wp.com/www.italiasera.it/*/farmacia-gellini-
||wp.com/www.italiasera.it/*/galeno.jpg
||wp.com/www.italiasera.it/*/green-power.jpg
||wp.com/www.italiasera.it/*/halex.jpg
||wp.com/www.italiasera.it/*/idrofoglia.jpg
||wp.com/www.italiasera.it/*/kuchen-design.jpg
||wp.com/www.italiasera.it/*/logo-le-case-di-paola.jpg
||wp.com/www.italiasera.it/*/nlt-
||wp.com/www.italiasera.it/*/ostia-holiday.jpg
||wp.com/www.italiasera.it/*/parenti-ascensori.jpg
||wp.com/www.italiasera.it/*/SEGIMM.jpg
||wp.com/www.italiasera.it/*/soradis.jpg
||wp.com/www.italiasera.it/*/steni-system.jpg
||wp.com/www.italiasera.it/*/the-king-arrosticino-
||wp.com/www.italiasera.it/*/vanity-maison.jpg
||wp.com/www.italiasera.it/*/venere-spa.jpg
||wp.com/www.lavocedellisola.it/*/WhatsApp-Image-2020-07-16-at-11.35.13-
||wp.com/www.lecronachelucane.it/*/ppp_
||wp.com/www.lopinionistanews.it/*/farmacia-san-bernardo.jpg
||wp.com/www.lopinionistanews.it/*/Guffanti.jpg
||wp.com/www.lopinionistanews.it/*/itof-
||wp.com/www.lopinionistanews.it/*/Orion-
||wp.com/www.medicalexcellencetv.it/*_300x100.
||wp.com/www.medicalexcellencetv.it/*_600x500.
||wp.com/www.meganerd.it/*/MNERD15685.png
||wp.com/www.nerdpool.it/*/bg-vendiloshop-
||wp.com/www.oggicronaca.it/*/comune3.jpg
||wp.com/www.oggicronaca.it/*/divisionismolarge.gif
||wp.com/www.proiezionidiborsa.it/*/bnp-
||wp.com/www.statoquotidiano.it/*/727x247-
||wp.com/www.tabsernews.it/*/THE-SOUND.png
||wp.com/www.tsdtv.it/*/300x300-
||wp.com/www.vesuvianonews.it/*/41356464_
||wp.com/www.vesuvianonews.it/*/new-form-academy.jpg
||wp.com/www.vesuvianonews.it/*/pekit-lim1.jpg
||wp.com/www.worldofwrestling.it/*/wow.gif
||wp.com/www.zerosette.it/*/bella-venezia.png
||wp.com^*-banner-$domain=gazzettadiavellino.it|gazzettadisalerno.it|infonewsvietri.it|nerdpool.it
||wp.com^*-banner.$domain=abruzzoweb.it|gazzettadiavellino.it|gazzettadisalerno.it|infonewsvietri.it
||wp.com^*/675x238-$domain=tv9italia.it
||wp.com^*/banner-$domain=abruzzoweb.it|cinecorriere.it|giornaledicalabria.it|ilgiornaledeiveronesi.it|infocilento.it|nonsoloturisti.it|oggicronaca.it|temporeale.info|vesuvianonews.it
||wp.com^*/banner/$domain=cronacaflegrea.it
||wp.com^*/banners/$domain=proiezionidiborsa.it
||wp.com^*/BRIGNOLA20201.jpg$domain=infonewsvietri.it
||wp.com^*/mahindra.png$domain=catanista.eu
||wp.com^*/p500-$domain=proiezionidiborsa.it
||wp.com^*/skin-$domain=infocilento.it
||wp.com^*_Banner_$domain=gliacchiappafilm.it
||wp.com^*Banner300x600.$domain=milanodabere.it
||yesmagazine.it^*_780X90.
||youtg.net^*/cornice_
||youtvrs.it^*/banner-
||zaffiromagazine.com^*/futurcasa.png
||zaffiromagazine.com^*/hgnews.jpg
||zaffiromagazine.com^*/planetconsult-
||zenzero.info/images/call-to-action-
||zerocinquantuno.it^*-banner-
||zerocinquantuno.it^*-la-bologna-ferramenta.png
||zerocinquantuno.it^*-la-fotocromo-emiliana.jpg
||zerocinquantuno.it^*/banner-
||zerocinquantuno.it^*/BTAO.png
||zerocinquantuno.it^*/coop-reno-
||zerosette.it^*/zero_davighi.
||zerosette.it^*_banner_
||zonacalciofaidate.it^*/soccerhosue.jpg
||zonacalciofaidate.it^*/WhatsApp-Image-2020-04-09-at-11.35.46.jpeg
||zonawrestling.net^*-banner.
! Citynews
/traffico//banner/*
/~vda/*/*.php/*
||ad.citynews.it^
||cdn.da.*.ovh^
||oipzyrzffum.ovh^
||stgy.ovh/~shared/images/d_a/
||today.it/~shared/cgi-bin/d_a/
! Eurostreaming
|https://$script,third-party,domain=eurostreaming.cash|eurostreaming.cloud
! Eurekaddl
@@||connect.facebook.net^$script,domain=eurekaddl.site
@@||disqus.com^$script,xmlhttprequest,domain=eurekaddl.site
@@||twitter.com^$script,xmlhttprequest,domain=eurekaddl.site
|https://$script,third-party,xmlhttprequest,domain=eurekaddl.site
! Guardaserie
@@||disqus.com^$script,domain=guardaserie.fit
@@||disquscdn.com^$script,domain=guardaserie.fit
|https://$script,third-party,domain=guardaserie.fit
! (/sw.js)
/^https?:\/\/.*\/.*sw[0-9._].*/$script,domain=dundi.it|pornototale.com|skip.li
!
/^https?:\/\/.*\/[a-z0-9A-Z]{3,15}\.(php|jsx|1ph)/$image,script,subdocument,domain=amatorialeporno.it|granditetteporno.it|matrignaporno.it|matureporno.it|milfporno.it|porno-anale.it|porno-gay.it|porno-hardcore.it|porno-lesbica.it|pornoadolescente.it|pornomatura.it|scopateitaliane.com|scopateitaliane.it|videoporno-gratis.it
! webrtc ads
$webrtc,domain=hentaisaturn.com|leggenditalia.com|leggenditaloi.com
