###adk_article-middle
###adk_article-top
###adk_interstitial
###adk_spalla-bottom
###adk_spalla-middle
###adk_spalla-top
###adv-Middle1-hr
###adv-Middle1-mobile
###adv-Middle2-mobile
###adv-Middle3
###adv-Middle3-mobile
###adv-TopLeft
###adv-x40
###adv-x40-mobile
###adv_nativa
###advertisingStriscia
###eadv-aside
###eadv-aside-2
###eadv-aside-3
###eadv-billboard
###eadv-bottom
###eadv-in-content
###eadv-in-content-2
###eadv-in-content-3
###eadv-related
###rcsad_TopLeft_container
###video-evo-desktop
###video-evo-mobile
###video-evo-player.player_evolution
###video-mh-mob.player_evolution
###yobee-top-page
##.AlterVista_Banner
##.AlterVista_GoogleAdsense
##.ads--primo-piano
##.adunit-mark
##.adv-gptslot
##.banner_pubblicita
##.box_adv_cliccaofferta
##.eadv-aside
##.eadv-bottom
##.eadv-in-content
##.eadv-related
##.evolve-custom-header
##.footer-adv
##.gptslot-li
##.gptslotvideo
##.live-adv-container
##.partial-static-adv
##.partial-sticky-adv
##.pubblicita
##.pubblicitacentrata
##.pubbliredazionale
##.sal-list-sponsored
##.sb-box-pubbliredazionale
##.slyvi-ads-inserter-ad-unit
##.sponsorizzati
##.wrapper-adv
##.yb-floorad
##.yb-sticky
##.yobee-adv
##a[href^="http://media.vincitu.it/C.ashx?"]
##a[href^="https://ads.sisal.it/"]
##a[href^="https://adv.presscommtech.com/"]
##a[href^="https://book-of-ra-online.it/"]
##a[href^="https://campaigns.williamhill.it/C.ashx?"]
##a[href^="https://casinononaams.co"]
##a[href^="https://cloudvpn.to/link.php?id="]
##a[href^="https://media.goldbetpartners.it/redirect.aspx?"]
##av-adv-slot
##div[class^="hbagency_space_"]
##div[class^="rtbuzz_"]
##div[id^="rtbuzz_"]
!
###ADV_leaderboard_atf
###ADVrettangolo
###ADVrettangolopiede
###ADVstriscia
###HALFPAGE2_advadagio
###HALFPAGE3_advadagio
###HALFPAGE_BOTTOM_advadagio
###HALFPAGE_advadagio
###MID_RECTANGLE1_advadagio
###MID_RECTANGLE2_advadagio
###MediamondAd_bp
###MediamondAd_bp_1
###MediamondAd_rn_2
###MediamondAd_rn_u
###MediamondAd_sn_u
###Sponsor728x90Top
###UNITIS_ads_300250
###WIDELEADERBOARD2_advadagio
###WIDELEADERBOARD_BOTTOM_advadagio
###ad_testa_foto
###adasta_box_ros_2
###adbanner-laterale
###adbanner-stampa
###adk_masthead
###ads-interno-1
###ads-interno-2
###ads-laterale
###adsense-destra
###adsense-notizia
###adsense_lato
###adv-Piede
###adv-Piede-sticky
###adv-box-1
###adv-broker-overlayer
###adv-broker-overlayer-background
###adv-iframe-sx-home
###adv-masthead-0
###adv-pushdown-1
###adv-skin-colonnadx
###adv-skin-colonnasx
###adv00
###adv02
###advAutopromo1
###advAutopromo2
###advBB-left
###advBB-right
###advBB-top
###advSwiper_article
###adv_ManchetteDx
###adv_ManchetteSx
###adv_Skin_left
###adv_Skin_right
###adv_Skin_top
###adv_adagio
###adv_click
###adv_in_post
###adv_nativ_sopracartina
###adv_outbrain_AR_1_sottocartina
###adv_sotto_navigatore
###adv_sponsor_canale_tematico
###advcolonnadx
###advcolonnasx
###advdivbp1
###advsfondo
###altervista_banner-3
###annunciGoogle
###annunci_google
###annuncio-virgilio
###blocco_servizi_sponsor1
###body-adv-link
###box_single_adv_sotto
###box_single_adv_sotto_1
###box_single_adv_sotto_2
###bt_adv_div
###cardAdv
###contPubb
###corpo_video_sponsor
###deaAdvTop
###divPubblicita
###evolutionadv
###fullAdv-dx
###fullAdv-sx
###fwnetblocco
###fwnetblocco160x600
###fwnetblocco300x300
###fwnetblocco_v
###hp_sez_advmkt_01
###kauppa_box
###leo-adv
###lg-spalla-ads01-down
###lg-spalla-ads01-up
###lg-spalla-ads03
###libero_header_adv
###main_360_adv
###mmAdDivSkDx
###mmAdDivSkLb
###mmAdDivSkSx
###ppn_ad_div
###pubbli-alto
###pubbli_top
###pubblicita
###pubblicita-libero-top
###pubblicita-menu
###pubblicita-sotto-immagine
###pubblicita_blog_post_testa
###quattrownet_468x60
###rcsad_BottomLeft_1
###rcsad_Frame1
###rcsad_Frame2
###rcsad_TopLeft
###ripBoxAdvCentroSX2
###skinadvdx
###skinadvsx
###sp-adv-header
###syTagContainer
###tccAdPlayer
###top3-pubbli
##.Banner_VideoAd_Interno
##.Pubblicita
##.ab-box-adv-cn
##.actio-adlabel
##.ad-fisso
##.ad-orizzontale
##.ad-verticale
##.adSenseLaterale
##.ad_pedice
##.adagiowritebanner_dmtag
##.ads-dx
##.ads-sx
##.ads_dx
##.ads_pagineprof
##.ads_singolo
##.ads_topdx
##.ads_topsx
##.adsbyawcloud
##.adv--lg
##.adv--sq
##.adv-100x100
##.adv-articolo
##.adv-banner-wrap
##.adv-cnt
##.adv-footer-kauppa
##.adv-h-100
##.adv-iframe-sx
##.adv-inside-text
##.adv-loc-container
##.adv-margin
##.adv-masthead
##.adv-promobox
##.adv-sfondo
##.adv-skin
##.adv-skin-weben
##.adv-son-300x650-page
##.adv-sponsor__content
##.adv-strip-container
##.adv-testata
##.adv-width-box
##.adv-wpz
##.adv100
##.adv300eni
##.adv300x100vd
##.advArt
##.advBot
##.advBoxDxBis
##.advCollapse
##.advFooter
##.advHm-cont-Ape
##.advPostLibri
##.advTestuale
##.adv_120x600_categoria
##.adv_160x600_categoria
##.adv_468x60_categoria
##.adv_articolo
##.adv_block__text
##.adv_bug_float
##.adv_esterno
##.adv_inner_notizia
##.adv_lateral_dx
##.adv_lateral_sx
##.adv_margin
##.adv_news
##.adv_oriz
##.adv_vert
##.adv_video
##.advborder
##.advdsk
##.advhead
##.advnext_correlati
##.advricaricamediamond
##.alp-advert
##.archive-post__adv
##.aside-adv-scroll
##.av-banner-728X90
##.bannerPubblicita
##.bannerPubblicitaOrizz
##.banner_300x250_read
##.barraSipra
##.bck-adv-sponsor
##.bk-adv
##.blocco_servizi_sponsor
##.box-pubb
##.box-pubblicita
##.box-pubblicita-multimedia
##.box-pubbliredazionale
##.boxADV
##.boxAdv
##.box_adv_annunci
##.box_adv_speciali_hp
##.boxpubblicita
##.boxpubblicitasx
##.bt_adv1
##.bt_sub_adv1
##.c-iol-ad
##.cellulare-adv
##.center-adv
##.center-adv-news
##.cmt_bgadv
##.contenitore_ad_top
##.content-adv-manager
##.contenuto-sponsorizzato
##.cp_adv-box
##.cp_adv300x250
##.dads-lk
##.dm20-adv-slot
##.edSponsor
##.ed_Related_Record_Div_Sponsor
##.ed_Related_Sponsor
##.ed_Related_Sponsor_Top_Container
##.ed_Sponsor
##.edinet_adv_container
##.edinews_widget_link_sponsorizzati
##.epeex_Sas
##.evolve-adv
##.extra--adv
##.first_adv
##.flexi-pubblicita
##.foc-adv-slot
##.foglia-middle-adv
##.google-adx-corpo
##.google-adx-spalla
##.googleAnnunci
##.google_adx_corpo
##.gptslot--adv
##.gtv-adv-slot
##.header-adv-wr
##.header-mobile-mega-adv
##.home-rubriche-adv
##.inews_adv_top
##.inread_adv
##.intro-adv
##.jadv_leoadv_pd
##.lancio_adv
##.leaderboard-adv
##.lg-titolo-ads
##.lg-titolo-ads-dx
##.lg-titolo-ads-sx
##.linksponsorizzati
##.listatonativeadv
##.live-adv-square
##.live-adv-top
##.live-article-adv-container
##.mg-adv-controller
##.modPubblicita
##.netd_300x600adv
##.newtekadv
##.nk-adv
##.nk-adv-in-article-1
##.nk-adv-in-article-2
##.nw_adv_full
##.pat-adv-300x250
##.pat-adv-box
##.pat-adv-masthead
##.post_pubblicita
##.promo_sp
##.pub_text
##.pubblicit
##.pubblicita-banner
##.pubblicita-box
##.pubblicitaGoogle
##.pubblicitaSlider
##.pubblicita_728x90
##.pubblicita_col1
##.pubblicita_sottile
##.pubblicitapremium
##.pubblitalocaleaddADV
##.pubblitalocaleaddpiccola
##.publi_ad
##.qtr-bacheca-adv
##.rcsad_BottomLeft_x_content
##.related-adv
##.sal-adv-adsense
##.sal-adv-slot
##.sdbadv
##.sidebar-adv
##.sidebar-item-adv
##.sidebar__adv
##.sito-adv-sopra-main
##.slot-adv
##.sponsor160x600Dx
##.sponsor300x250Sx
##.tabella2Pubblicita
##.tabella3Pubblicita
##.tabellaPubblicita
##.tbm-adv-inside_desktop
##.tbm-adv-inside_mobile
##.tbm-adv-outside_desktop
##.tbm-adv-outside_mobile
##.tcc-banner
##.tccbanner
##.textual-adv-text
##.tn_adv
##.topadv_left
##.topadv_right
##.trama_ads
##.tw-adv-native
##.tw-adv-slot
##.view-pubblicita
##.widget_adv_multi
##.widget_eepex
##.widget_n1ad
##.wl_WidgetRel_Sponsor
##.wl_WidgetRel_Sponsor1
##.yobee-lazyadv
##a[href*=".linksita2017.com/"]
##a[href*=".offerte2019.store/"]
##a[href*=".offerteonline2017.com/"]
##a[href^="//edintorni.net/related/service/sponsor/redirect/?"]
##a[href^="//native.booster3d.com/related/service/sponsor/redirect/?"]
##a[href^="//native.publy.com/related/service/sponsor/redirect/?"]
##a[href^="http://ads.sisal.it/"]
##a[href^="http://ads.williamhill.it/"]
##a[href^="http://adv.ilsole24ore.it/"]
##a[href^="http://affiliazioniads.snai.it/"]
##a[href^="http://crazylead.com/video/"]
##a[href^="http://direct.juiceadv.com/aff_"]
##a[href^="http://display.tracksafe.click/"]
##a[href^="http://edintorni.net/related/service/sponsor/redirect/?"]
##a[href^="http://labseo.ddns.net/"]
##a[href^="http://native.publy.com/related/service/sponsor/redirect/?"]
##a[href^="http://tracking.performoney.it/"]
##a[href^="http://www.bet365.it/"][href*="?affiliate="]
##a[href^="http://www.sostariffe.it/tracker2.php?"]
##a[href^="https://4kmovies.online/download/"]
##a[href^="https://adserver.html.it/"]
##a[href^="https://affiliate.across.it/"]
##a[href^="https://affiliati.gointernet.it/verify/"]
##a[href^="https://affiliation.software/"]
##a[href^="https://affiliazioniads.snai.it/"]
##a[href^="https://direct.piuannews.com/aff_"]
##a[href^="https://go.ketchupadv.it/aff_"]
##a[href^="https://guarda4k.online/"]
##a[href^="https://ic.aff-handler.com/"]
##a[href^="https://link.offerte2019.info/"]
##a[href^="https://link.offerte2019.space/"]
##a[href^="https://marketing.net.occhiali24.it/"]
##a[href^="https://mediaserver.bwinpartypartners.it/renderBanner.do?"]
##a[href^="https://n26-eu.c2nwa3.net/"]
##a[href^="https://offerte2019.space/"]
##a[href^="https://online.codere.it/promoRedirect?"]
##a[href^="https://promonow.shop/offers.php?"]
##a[href^="https://record.betpartners.it/"]
##a[href^="https://tracking.tgmfraz.com/"]
##a[href^="https://www.18carati.com/?acc="]
##a[href^="https://www.centoxcento.net/?track="]
##a[href^="https://www.dazn.com/"][href*="?utm_source=affiliate"]
