###ADVrettangolo
###ADVrettangolopiede
###ADVstriscia
###UNITIS_ads_300250
###ad_testa_foto
###adbanner-laterale
###adbanner-stampa
###ads-interno-1
###ads-interno-2
###ads-laterale
###adsense-destra
###adsense-notizia
###adv-iframe-sx-home
###adv-skin-colonnadx
###adv-skin-colonnasx
###advAutopromo1
###advAutopromo2
###adv_in_post
###advcolonnadx
###advcolonnasx
###annunciGoogle
###annunci_google
###blocco_servizi_sponsor1
###corpo_video_sponsor
###divPubblicita
###fwnetblocco
###fwnetblocco160x600
###fwnetblocco300x300
###fwnetblocco_v
###leo-adv
###libero_header_adv
###ppn_ad_div
###pubbli_top
###pubblicita
###pubblicita_blog_post_testa
###ripBoxAdvCentroSX2
###skin_ADV_DIV
###skin_adv
###skinadvdx
###skinadvsx
##.adv-articolo
##.adv-iframe-sx
##.advPostLibri
##.adv_esterno
##.adv_oriz
##.adv_vert
##.advhead
##.advricaricamediamond
##.barraSipra
##.blocco_servizi_sponsor
##.box-pubblicita
##.box-pubblicita-multimedia
##.boxADV
##.box_adv_speciali_hp
##.cmt_bgadv
##.googleAnnunci
##.inews_adv_top
##.linksponsorizzati
##.modPubblicita
##.promo_sp
##.pubblicitaGoogle
##.pubblicitaSlider
##.pubblicitapremium
##.skinAdv02
##.sponsorizzati
##.tabella2Pubblicita
##.tabella3Pubblicita
##.view-pubblicita
##a[href^="http://adserver.ilmessaggero.it/"]
##a[href^="http://crazylead.com/video/"]
##a[href^="http://tracking.crazylead.com/"]
