###ADVrettangolo
###ADVrettangolopiede
###ADVstriscia
###MediamondAd_bp
###MediamondAd_bp_1
###MediamondAd_rn_2
###MediamondAd_rn_u
###Sponsor728x90Top
###UNITIS_ads_300250
###ad_testa_foto
###adbanner-laterale
###adbanner-stampa
###ads-interno-1
###ads-interno-2
###ads-laterale
###adsense-destra
###adsense-notizia
###adv-iframe-sx-home
###adv-skin-colonnadx
###adv-skin-colonnasx
###advAutopromo1
###advAutopromo2
###adv_annuncio_promo_1
###adv_gda
###adv_in_post
###adv_sponsor_canale_tematico
###adv_sponsor_categorico
###advcolonnadx
###advcolonnasx
###advdivbp1
###altervista_banner-3
###altervista_googleadsense-2
###annunciGoogle
###annunci_google
###blocco_servizi_sponsor1
###box_adv_sponsor_categorico
###corpo_video_sponsor
###divPubblicita
###fullAdv-dx
###fullAdv-sx
###fwnetblocco
###fwnetblocco160x600
###fwnetblocco300x300
###fwnetblocco_v
###leo-adv
###libero_header_adv
###mmAdDivSkDx
###mmAdDivSkLb
###mmAdDivSkSx
###ppn_ad_div
###pubbli_top
###pubblicita
###pubblicita-menu
###pubblicita_blog_post_testa
###quattrownet_468x60
###ripBoxAdvCentroSX2
###skin_ADV_DIV
###skin_adv
###skinadvdx
###skinadvsx
###top3-pubbli
##.adagiowritebanner_dmtag
##.adv-articolo
##.adv-iframe-sx
##.adv300eni
##.advPostLibri
##.adv_esterno
##.adv_oriz
##.adv_vert
##.advhead
##.advricaricamediamond
##.banner_altervista_300X250
##.barraSipra
##.blocco_servizi_sponsor
##.box-pubblicita
##.box-pubblicita-multimedia
##.boxADV
##.box_adv_speciali_hp
##.cmt_bgadv
##.googleAnnunci
##.home-rubriche-adv
##.inews_adv_top
##.linksponsorizzati
##.modPubblicita
##.post_pubblicita
##.promo_sp
##.pub_text
##.pubblicit
##.pubblicita
##.pubblicitaGoogle
##.pubblicitaSlider
##.pubblicita_col1
##.pubblicitapremium
##.pubblitalocaleaddADV
##.pubblitalocaleaddpiccola
##.skinAdv02
##.sponsor160x600Dx
##.sponsor300x250Sx
##.sponsorizzati
##.tabella2Pubblicita
##.tabella3Pubblicita
##.tabellaPubblicita
##.tccbanner
##.view-pubblicita
##a[href^="http://adserver.ilmessaggero.it/"]
##a[href^="http://crazylead.com/video/"]
##a[href^="http://edintorni.net/related/service/sponsor/redirect/?"]
##a[href^="http://tracking.crazylead.com/"]
##a[href^="http://www.linkwelove.it/urls/"]
