###ADVrettangolo
###ADVrettangolopiede
###UNITIS_ads_300250
###adl_leaderboard
###adl_medium_rectangle
~giornaledisiracusa.it###adsense_testa
###advAutopromo1
###advAutopromo2
###adv_in_post
###annunciGoogle
###annunci_google
###divPubblicita
###fwnetblocco
###fwnetblocco160x600
###fwnetblocco300x300
###leo-adv
###libero_header_adv
###pubblicita
###ripBoxAdvCentroSX2
##.adv-articolo
##.advhead
##.barraSipra
##.blocco_servizi_sponsor
##.box-pubblicita
##.box-pubblicita-multimedia
##.boxADV
##.box_adv_speciali_hp
##.cmt_bgadv
##.inews_adv_top
##.linksponsorizzati
##.modPubblicita
##.promo_sp
##.pubblicitapremium
##.sponsorizzati
##a[href^="http://adserver.ilmessaggero.it/"]
